950 clickart (dvd-rom) broderbund premier|0.525 0.423 0.407 0.343 0.295
3-8) ark noah's victory case|0.421 0.421 0.421 0.339 0.299
accounting peachtree nonprofits reporting nonprofit|0.403 0.323 0.228 0.223 0.206
coach singing unlimited carry-a-tune nt|0.543 0.543 0.306 0.301 0.196
cs 6.5 tighter adobe effects|0.29 0.24 0.24 0.236 0.209
adventure mia's math mia kutoka| 0.505 0.419 0.252 0.237
adventure mia's math mia kutoka| 0.505 0.419 0.252 0.237
disney's 1st grade 2nd secret|0.463 0.419 0.322 0.232 0.232
gift 640x480 2x recommended) 256|0.298 0.265 0.239 0.224 0.188
sweeper spy spanish webroot 29.95|0.489 0.453 0.441 0.441 0.4
sweeper spy spanish webroot 29.95|0.489 0.453 0.441 0.441 0.4
omnioutliner 69.95 csdc 3.0 professional|0.684 0.455 0.432 0.332 0.164
sonicwall security distributed service gms|0.474 0.402 0.229 0.203 0.158
sonicwall security distributed service gms|0.474 0.402 0.229 0.203 0.158
human body physiology. anatomy complexities|0.54 0.413 0.275 0.249 0.249
zone (cd-rom pencil-pal school book)|0.456 0.413 0.413 0.404 0.321
millie's math subtraction spanish house|0.342 0.256 0.237 0.201 0.186
entries revised articles encyclopedia illustrations|0.306 0.268 0.231 0.221 0.207
/ musicalis tuner chords scales|0.737 0.28 0.226 0.204 0.204
essenti informationentrust orbusinessproduct programis shop.|0.283 0.283 0.283 0.283 0.283
backup corruption crash. guesswork. headaches.|0.426 0.204 0.204 0.204 0.204
girls kids fun topics entertainment|0.666 0.394 0.316 0.307 0.272
adobe cs3 premiere onlocation disc|0.52 0.356 0.255 0.177 0.17
adobe cs3 premiere onlocation disc|0.52 0.356 0.255 0.177 0.17
icopydvds2 movie copy auto rest!|0.444 0.335 0.318 0.286 0.246
vol. gen-x made entertainment! front-row|0.531 0.392 0.274 0.196 0.196
11.2 family tree maker collectible|0.416 0.414 0.277 0.272 0.208
adobe cs3 fireworks prototyping photoshop|0.448 0.341 0.293 0.216 0.162
dinosaurs topics entertainment 19.99|0.853 0.333 0.295 0.271
(computer design) renovation photographic aided|0.364 0.364 0.329 0.294 0.273
x-oom internet's player! xvid movies|0.443 0.274 0.274 0.248 0.239
1200 form forms advancedfeatures.&nbs selectfrom|0.446 0.3 0.296 0.263 0.263
publisher deluxe pro 22 images|0.447 0.286 0.218 0.164 0.156
lost recover accidentally damaged data|0.508 0.339 0.205 0.191 0.18
bible stories multimedia story-telling traditions|0.376 0.334 0.268 0.251 0.251
pass big mix equalization notch|0.276 0.212 0.207 0.207 0.207
x-oom movie dvds dvd (new!)|0.293 0.289 0.245 0.205 0.182
deluxe edition 22 print business|0.316 0.236 0.181 0.176 0.151
imsi design!product impress.&nbsp; informationit's par|0.384 0.248 0.248 0.248 0.248
ad-aware ad-watch threats plus 95/98/me/nt/2000/xp/2003|0.544 0.272 0.155 0.137 0.136
imsi 250 clip art case)|0.5 0.458 0.328 0.313 0.305
lab immersion informationpeerless langua learning!product|0.361 0.315 0.286 0.286 0.286
elementary school success 6product arithmeticto|0.506 0.339 0.25 0.231 0.231
planetarium redshift geographic national galaxies!|0.401 0.401 0.344 0.323 0.222
success math 2006 49.99 deluxe|0.458 0.424 0.424 0.349 0.334
nature forces national educate forces.|0.501 0.453 0.302 0.207 0.207
prize success almanac athletes; educator-endorsed|0.332 0.199 0.184 0.184 0.184
red clifford dog big clifford's|0.387 0.38 0.343 0.292 0.19
carb mastercook low planning appetizers|0.6 0.3 0.234 0.179 0.15
instant nt 95 home xp)|0.384 0.329 0.318 0.286 0.269
webshop e-commerce boomerang platinum site|0.487 0.325 0.293 0.28 0.248
boostxp condition. error-free. allume collects|0.538 0.269 0.269 0.243 0.217
phonics jumpstart (pc mac) knowledge|0.444 0.398 0.379 0.369 0.31
kids engagingly flik fun; hopper|0.267 0.267 0.267 0.267 0.267
museums african antiquities cd-roms china.|0.453 0.151 0.151 0.151 0.151
matchbox vehicles cross-town heroes rescue|0.642 0.241 0.214 0.156 0.156
math teaching middle science studyworks|0.385 0.356 0.329 0.324 0.256
trudy's 3-6 ibm ages house|0.554 0.5 0.393 0.308 0.302
captions personal image shine manager|0.369 0.303 0.272 0.26 0.244
washer stomp drive inc compromised.|0.479 0.349 0.272 0.253 0.206
psp (s)vcd fit-to-stick x-zoom movie|0.363 0.217 0.217 0.217 0.197
kids spy fun characters brnigs|0.596 0.288 0.287 0.258 0.238
landdesigner on-line sierra 7.0 3d|0.552 0.499 0.446 0.344 0.199
freddi schoolhouse fish thing (640x480|0.441 0.221 0.135 0.135 0.11
mgmt mom oml ops mlp|0.4 0.4 0.4 0.4 0.361
290 bdorfer eastwest grand piano|0.53 0.354 0.354 0.354 0.274
midway treasures arcade xp) (win|0.602 0.51 0.467 0.161 0.148
drink snap! cd-rom 95/98/me beverage|0.316 0.262 0.187 0.175 0.175
server mail x os 10-client|0.308 0.157 0.151 0.149 0.142
glossy printers book photo epson|0.429 0.287 0.281 0.247 0.234
glossy printers book photo epson|0.429 0.287 0.281 0.247 0.234
mythology age all-important! cinematics favor|0.481 0.342 0.241 0.241 0.217
variable-speed guitar emedia lead midi|0.273 0.269 0.201 0.192 0.188
spam against protection security messages|0.433 0.204 0.202 0.186 0.175
practice tests psat sat score|0.375 0.32 0.223 0.212 0.199
passwords handheld personal information safe|0.373 0.23 0.209 0.2 0.184
guitar rock emedia lessons (git)|0.461 0.337 0.309 0.236 0.166
house arthate basement emerges existance|0.178 0.164 0.164 0.164 0.164
x3 reunion strange argon cannon| 0.243 0.234 0.151 0.151
dramatica brothers write 269.99 10.2|0.567 0.48 0.272 0.256 0.201
emedia bass method 7.1-9.x(classic) x)|0.543 0.38 0.368 0.291 0.291
licenses (h2200301) 3601.4 microsoft govt|0.431 0.31 0.31 0.28 0.28
total training 299.99 bundle 3|0.521 0.49 0.386 0.32 
everquest norrath seen battle-scarred beasts|0.405 0.405 0.136 0.112 0.112
emc 7.5 retrospect cromprofessional dantz|0.522 0.49 0.49 0.289 0.245
iriscard scanner card pro business|0.708 0.19 0.189 0.182 0.169
iriscard scanner card pro business|0.708 0.19 0.189 0.182 0.169
lojack stolen laptops computrace laptop|0.395 0.377 0.37 0.263 0.218
frontpage sites. 2003 159.98 (|0.424 0.352 0.28 0.235 0.231
orb warlords red case) (jewel|0.574 0.518 0.389 0.271 0.269
autocad courseware customizing 47.95 psg|0.527 0.527 0.388 0.292 0.264
tournament poker 20.99 eagle need!|0.524 0.462 0.217 0.217 0.217
staying alive! blackmailed cold mafia.|0.332 0.239 0.239 0.239 0.239
magnetic aggregation sos listen company|0.482 0.442 0.442 0.354 0.299
atari classics arcade classic! entertainment.|0.423 0.423 0.363 0.234 0.234
fish sim aquarium my simulated|0.509 0.393 0.355 0.344 0.25
scrabble tournament against play blitz|0.447 0.33 0.28 0.26 0.204
(audio book) spanish immersion instant|0.628 0.604 0.306 0.286 0.198
cisco security agent agents solaris|0.581 0.324 0.321 0.194 0.129
- elements (import videos only)|0.613 0.266 0.211 0.187 0.165
buzby hermie their 3-d!ages alley|0.296 0.296 0.153  0.148
talk immersion eurotalk. linguistic 2.0|0.451 0.267 0.242 0.242 0.224
guitar electric down. beginner's computer-based|0.446 0.379 0.267 0.241 0.226
reform foreign policy fogware (win/mac)|0.535 0.415 0.371 0.308 0.295
licenses (r3900292) 3371.85 ext conn|0.459 0.331 0.331 0.331 0.299
quickbooks inventory point-of-sale sales ring|0.421 0.334 0.294 0.293 0.21
britannica x encyclopaedia articles 000+|0.677 0.307 0.237 0.192 0.184
recipes vegetarian cook'n nutritional ingredients|0.683 0.293 0.237 0.166 0.166
titanic expedition hidden epic adventure|0.563  0.263 0.2 0.143
report xi crystal reports enterprise|0.444 0.367 0.336 0.277 0.274
hallmark special commemorate event. feel!|0.404 0.285 0.251 0.251 0.251
crusader kings here 1066 1419|0.339 0.339 0.193 0.17 0.17
licenses (39400416) 42166.22 exch. extrn|0.429 0.309 0.309 0.309 0.309
watchguard serverlock manager (100 (ecc)|0.591 0.473 0.222 0.118 0.118
server-upg novastor master corporation 0|0.813 0.406 0.323 0.231 0.128
dr. reading seuss ham eggs|0.435 0.356 0.265 0.199 0.186
dr. reading seuss ham eggs|0.435 0.356 0.265 0.199 0.186
compaq 302127-b21 comp. pk-flexible lic|0.654 0.327 0.327 0.327 0.254
oxford spanish 170 240 spanish-speaking|0.431 0.327 0.278 0.278 0.278
pantone chips formula (coated coated|0.616 0.308 0.209 0.205 0.205
procurve vpn client unlimited hewlett|0.544 0.51 0.432 0.306 0.214
sps licenses c (h3200034) 101515.55|0.474 0.329 0.304 0.237 0.237
microspot interiors ltd. 99.95|0.781 0.441 0.334 0.29
microspot interiors ltd. 99.95|0.781 0.441 0.334 0.29
distiller acrobat 6.0 adobe server|0.592 0.344 0.335 0.262 0.253
create! retail 4.0 en pdf|0.63 0.359 0.359 0.315 0.252
gods gods. gods infinity vivien|0.248 0.219  0.219 0.219
wunders icopydvds2 89.99 ultra partners|0.544 0.491 0.377 0.294 0.283
1/2 count 20 half-fold matte|0.535 0.345 0.29 0.268 0.268
1/2 count 20 half-fold matte|0.535 0.345 0.29 0.268 0.268
fish tranquil pc! underwater serenity|0.298 0.243 0.206 0.206 0.183
- 213076-b26 4.0c storageworks user(s)|0.347 0.288 0.288 0.288 0.288
debabelizer equilibrium optimization image batches.|0.404 0.404 0.342 0.211 0.202
combustion autodesk 4 discreet first-rate|0.608 0.327 0.257 0.203 0.203
casino reel quest slots deal|0.411 0.313 0.294 0.294 0.251
interpretair wlan rf survey wireless|0.511 0.438 0.292 0.292 0.138
government licenses word microsoft 10.0|0.337 0.291 0.29 0.253 0.218
oem 1pk ste sec bndl|0.597 0.398 0.398 0.359 0.199
diskeeper defrag 2007 79.21 defragmenting|0.765 0.255 0.247 0.127 0.127
(audio book) japanese immersion instant|0.616 0.592 0.361 0.28 0.194
warcraft 60 day world pre-paid|0.451 0.447 0.298 0.259 0.25
fourth grade enroll everything (dk)|0.473 0.246 0.236  0.214
server recovery arcserve disaster restoration|0.278 0.219 0.217 0.207 0.207
textbridge 11 ocr engines text|0.53 0.215 0.214 0.214 0.177
guitar rock covering method emedia|0.464 0.377 0.208 0.175 0.173
shooters 101 bartending garnishes snacks|0.578 0.326 0.193 0.193 0.193
karaoke reading read-along they'll mb|0.41 0.331 0.227 0.212 0.19
iremember scrapbook poems quotations scripture|0.61 0.257 0.203 0.203 0.203
learn2 powerpoint training (consignment) nt|0.599 0.391 0.307 0.3 0.217
adobe distiller postscript - pdf|0.422 0.332 0.297 0.277 0.184
lara's legend raider tomb adrenaline-fueled|0.287 0.287  0.287 0.144
delphi borland 2006 organizations local|0.779 0.26 0.173 0.106 0.09
'buku 'hint' 'pen 'solve' 'sudoku'|0.168 0.168 0.168 0.168 0.168
backup - exec backups remote|0.49 0.331 0.235 0.205 0.198
netmanage rumba unix-hp upg 1-4|0.452 0.452 0.452 0.388 0.226
netmanage rumba unix-hp upg 1-4|0.452 0.452 0.452 0.388 0.226
- reports crystal report stacked|0.656 0.303 0.22 0.218 0.142
adobe illustrator artwork cs3 profiles|0.376 0.271 0.263 0.261 0.216
2004 powerpoint noticed. 229.99 academic|0.416 0.394 0.334 0.283 0.243
money savings spending debt credit|0.314 0.301 0.296 0.226 0.205
dora dora's explorer activision adventures|0.475 0.475  0.429 0.296
cal 03 addpack adpk clt|0.556 0.278 0.278 0.278 0.278
7.0 adobe pb after 999|0.507 0.4 0.368 0.295 0.266
procurve mobility manager v1.0 1.0|0.675 0.422 0.35 0.249 0.211
3.0c lic/cd sp linux we|0.429 0.429 0.402 0.346 0.31
3.0c lic/cd sp linux we|0.429 0.429 0.402 0.346 0.31
photoshop cs3 extended 3d images|0.354 0.29 0.271 0.209 0.198
photoshop cs3 extended 3d images|0.354 0.29 0.271 0.209 0.198
indesign adobe pagemaker apply cs3|0.37 0.285 0.17 0.151 0.141
copylater copy intervideo dvd asleep|0.458 0.395 0.223 0.197 0.153
elements slide photo adobe 5.0|0.282 0.233 0.225 0.212 0.157
rainbow fish global publishing world|0.635 0.483 0.358 0.296 0.272
2007 contact business office outlook|0.336 0.31 0.28 0.249 0.241
audition audio cart chunk ogg|0.309 0.274 0.257 0.245 0.235
audition audio cart chunk ogg|0.309 0.274 0.257 0.245 0.235
credit accept payments low-cost kit|0.358 0.251 0.241 0.207 0.186
immersion 2.0 study. speaker instant|0.42 0.353 0.323 0.296 0.291
33 languages immersion fluent language!|0.515 0.358 0.335 0.275 0.275
33 languages immersion fluent language!|0.515 0.358 0.335 0.275 0.275
bursting indulges nad pakcage projects!|0.279 0.279 0.279 0.279 0.279
sibelius scores music musical smartest|0.34 0.211 0.19 0.183 0.155
weekly kindergarten fogware preparing reader|0.474 0.474 0.393 0.393 0.356
addressbook envelopes. maillist mysoftware postcards|0.322 0.322 0.322 0.322 0.241
sibelius ram 1gb+ 3.5gb 350mb|0.429 0.204 0.196 0.196 0.196
transitions chroma cost-saving credits. sw|0.225 0.214 0.214 0.214 0.214
rescue heroes alert! animals! avolcano|0.522 0.261 0.179 0.179 0.179
virusbarrier x4 10.4 329.95 mac-10|0.542 0.459 0.348 0.271 0.271
tree family maker value) (a|0.537 0.445 0.325 0.248 0.21
architect design imsi instant nt|0.53 0.339 0.335 0.33 0.282
213 ptz axis camera degrees|0.433 0.433 0.378 0.2 0.173
norton antivirus detects automatically; heuristically|0.494 0.481 0.22 0.204 0.204
f-secure yes against internet security|0.45 0.43 0.253 0.211 0.205
poetry drama fiction 10.3.8 later)|0.515 0.465 0.465 0.208 0.2
quicken tax investments premier (stocks|0.386 0.282 0.244 0.177 0.142
quicken tax investments premier (stocks|0.386 0.282 0.244 0.177 0.142
usa/cdn 66 mobile route 7|0.539 0.457 0.389 0.359 0.245
premiere 2.0 pro adobe video|0.426 0.352 0.269 0.249 0.124
geometry 10.3.8 later) xp/mac middle|0.689 0.278 0.267 0.234 0.221
rabbit preschool learning reader brand!|0.402 0.345 0.303 0.232 0.223
r m cross stitch technologies|0.466 0.436 0.416 0.366 0.25
sweeper spy fast-growing chances marketers.|0.402 0.372 0.205 0.185 0.185
7.0 sofware adobe pb after|0.471 0.378 0.372 0.342 0.274
avanquest my 29.95 transfer dvd|0.575 0.504 0.434 0.399 0.261
lrng zoombinis sys 3rd tlc|0.401 0.401 0.362 0.324 0.311
ed 7.0 recovery m/l syst|0.386 0.361 0.33 0.29 0.29
mcafee new protection security spyware|0.692  0.218 0.215 0.129
pet mb playground 1st grade|0.309 0.284 0.263 0.198 0.19
soon! coming training office topics|0.637 0.433 0.295 0.275 0.249
middle school success deluxe 2008|0.543 0.413 0.274 0.2 0.19
adobe cs3 design creative acrobat|0.568 0.318 0.251 0.208 0.168
stopzilla 4.0 spyware [stop is3|0.52 0.328 0.308 0.288 0.288
vegas 899.99 sony dvd +|0.55 0.455 0.424 0.293 0.262
dvd vegas + 899.95 author.|0.316 0.297 0.282 0.245 0.245
universe fogware (win/mac) case) (jewel|0.529 0.418 0.4 0.343 0.341
zonealarm labs zone security 49.99|0.585 0.49 0.38 0.288 0.284
ringtones wallpaper ringtone locker polyphonic|0.56 0.26 0.235 0.174 0.174
photo workshop's gifts print project|0.387 0.264 0.224 0.174 0.143
legal attorney estate bonus bankruptcy|0.591 0.27 0.157 0.121 0.116
1st-3rd 8th workshop grade adventure|0.601 0.485 0.335 0.313 0.305
disney preschool kindergarten kids kindergarteners|0.396 0.363 0.324 0.234 0.234
geographic national gallery project! photo|0.48 0.451 0.404 0.262 0.258
psp saves game manager media|0.622 0.244 0.216 0.197 0.189
video (import clips can only)|0.285 0.205 0.164 0.161 0.16
video (import clips can only)|0.285 0.205 0.164 0.161 0.16
literature basics fogware english (win/mac)|0.527 0.369 0.336 0.328 0.322
kindergarten arthur's riverdeep two-disc activities|0.491 0.449 0.227 0.177 0.168
3rd thinking jumpstart grade learning|0.459 0.258 0.248 0.198 0.194
arthur arthur's kindergarten learning math|0.357 0.335 0.32 0.202 0.198
cosmi multiplication talking subtraction counting|0.296 0.296 0.296 0.254 0.232
2004 powerpoint impact. lasting bold|0.368 0.349 0.296 0.296 0.251
corporate documents readiris recognition scan|0.227 0.222 0.221 0.18 0.157
lake lakes fishing magellan mapsend|0.698 0.488 0.207 0.163 0.163
mcafee new virusscan protection spyware|0.721  0.235 0.203 0.139
championship reel casino deal efx|0.555 0.43 0.377 0.345 0.215
printmaster gold imaginations. 17.0 bridal|0.405 0.331 0.244 0.228 0.228
pc-cillin intrusion wi-fi blocks security|0.295 0.238 0.238 0.228 0.185
aquarium eyes!&nbsp;product informationexperience plusgoldfish sharks.&nbsp;|0.479 0.248 0.248 0.248 0.248
cuteftp ftp conforms cute cuteftp's|0.541 0.367 0.18 0.18 0.18
kaspersky anti-virus registry updating. malicious|0.37 0.251 0.208 0.185 0.16
restricted area very four cooperative|0.344 0.204 0.2 0.195 0.19
adobe effects after studio premiere|0.444 0.228 0.227 0.223 0.207
merriam-webster's dictionary fogware (win/mac) case)|0.569 0.367 0.362 0.347 0.297
merriam-webster's dictionary fogware (win/mac) case)|0.569 0.367 0.362 0.347 0.297
japanese immersion enjoyable. pace. instant|0.696 0.27 0.207 0.19 0.187
2nd art thinking jumpstart grade|0.305 0.296 0.276 0.266 0.212
fogware (win/mac) case) (jewel history|0.443 0.424 0.364 0.361 0.346
donors premier beter fillling grip|0.457 0.257 0.228 0.228 0.228
cosmi / 000+ rom07524 cd's|0.474 0.463 0.391 0.294 0.249
ipod podmaxx ?07 music burn|0.503 0.408 0.272 0.229 0.161
adobe cs3 web flash premium|0.563 0.519 0.179 0.136 0.128
human 360 body world 2-dvd|0.51 0.423 0.351 0.162 0.156
magix recorder radio entertainment 0|0.621 0.521 0.432 0.254 0.23
learning fogware student educational 139.99|0.36 0.304 0.304 0.294 0.264
3m 3mds 500u diy subscptn|0.366 0.366 0.366 0.366 0.366
3.5.2 . associates international model|0.528 0.396 0.375 0.375 0.345
olp word microsoft licenses c|0.376 0.346 0.302 0.261 0.242
games hold'em hoyle rummy card|0.414 0.288 0.259 0.215 0.187
exch arcserve bkup prod r11.5|0.455 0.385 0.385 0.385 0.385
guild pirates seas hanse medicus|0.449 0.299 0.299 0.166 0.166
child safe webroot mb 3-pc|0.457 0.368 0.169 0.16 0.144
2003 server windows dependability protocol|0.41 0.372 0.207 0.155 0.15
phone cell cable bluetooth adapter|0.455 0.322 0.231 0.222 0.194
mediapilot ringtones music ipod higher|0.38 0.205 0.194 0.187 0.18
2k/xp 3.5 pitstop 10.2.8 1u|0.482 0.388 0.388 0.334 0.274
addict sudoku puzzle unlimited publ| 0.406 0.36 0.31 0.276
addict sudoku puzzle unlimited publ| 0.406 0.36 0.31 0.276
simulator flight bombers heavy aircraft|0.513 0.396 0.303 0.274 0.256
resume employers winway 11.0 market|0.626 0.269 0.269 0.228 0.147
endnote researchsoft student isi students|0.52 0.52 0.299 0.26 0.252
acid studio musician. sony music|0.336 0.324 0.253 0.236 0.232
biztalk hipaa accelerator healthcare support|0.607 0.433 0.173 0.173 0.158
jumpstart 1st grade reading activities|0.405 0.24 0.231 0.215 0.211
fences landscape gorgeous elevation embellish|0.419 0.227 0.182 0.155 0.155
ancient civilizations cultures. egypt geographic.|0.489 0.29 0.194  0.194
maker camera!&nbsp; informationthe interactive!product lights!&nbsp;|0.344 0.263 0.263 0.263 0.263
chord guitar electric 2-cd hits|0.38 0.298 0.253 0.178 0.178
webpage boomerang gold web designer|0.452 0.408 0.277 0.241 0.233
legally radio x-oom mp3 recorder|0.346 0.339 0.309 0.302 0.272
security zonealarm protection &ndash; shield|0.304 0.231 0.206 0.182 0.164
adobe cs3 effects after animation|0.315 0.282 0.24 0.228 0.175
phonics approach actrivity-based cognitive reading|0.348 0.293 0.239 0.239 0.232
time preschool brighter minds land| 0.438 0.392 0.369 0.352
brain games puzzles brain! cranium|0.317 0.263 0.221 0.194 0.165
fonts projects (2006) alphabetsadvanced browserview|0.315 0.236 0.161 0.161 0.161
redshift geographic national asteroids caldwell|0.345 0.296 0.278 0.191 0.191
stationary \' personlized summit studio|0.553 0.276 0.276 0.276 0.236
- anti-spyware trend removal micro|0.429 0.361 0.236 0.229 0.203
snap! poker 5 29.06 returned)|0.411 0.389 0.328 0.274 0.274
disco alien probe nine deep|0.457 0.246 0.236 0.216 0.19
1-client emc 7.5 retrospect svr|0.48 0.434 0.407 0.407 0.372
section sat critical kaplan score|0.352 0.313 0.26 0.247 0.235
painter corel ix painting brushes|0.644 0.41 0.356 0.175 0.155
adobe cs3 web css creative|0.523 0.389 0.244 0.181 0.166
mathstorm treasure learning ages company|0.535 0.401 0.364 0.298 0.281
ae mappoint 2006 cd corp|0.599 0.599 0.332 0.27 0.235
- photos license photos flaws|0.542 0.349 0.201  0.164
- photos license photos flaws|0.542 0.349 0.201  0.164
ltu 5-wk incl nt/2000/xp ov|0.563 0.281 0.281 0.281 0.281
iview mediapro plug essentials photo|0.496 0.496 0.39 0.347 0.229
tinyterm emulation terminal host ibm|0.606 0.287 0.226 0.205 0.169
mindjet mindmanager w/wmedia 7 129|0.74 0.493 0.247 0.224 0.18
sound accessory tweak digitize tracks!|0.278 0.251 0.251 0.226 0.226
jumpstart world child learning adventure|0.366 0.274 0.198 0.191 0.19
t-shirt factory explosion t-shirts fashions|0.651 0.326  0.217 0.196
washer window inc webroot xp)|0.682 0.407 0.269 0.259 0.235
child safe settings windows mb|0.336 0.243 0.195 0.191 0.176
dvd scene menu else. virtually|0.237 0.211 0.181 0.178 0.173
spanish 1-2-3 hand before! reinforcement|0.464 0.407 0.262 0.262 0.262
* pcanywhere remote symantec packager|0.367 0.353 0.329 0.271 0.261
crystal reporting reports cbt trng|0.457 0.385 0.377 0.295 0.295
wars star battlefront players soldier|0.582 0.402 0.286 0.149 0.143
flyboys squadron fighter action! daring|0.364 0.364 0.329 0.182 0.182
visual studio 2005 site web|0.424 0.276 0.254 0.192 0.187
summer theme '42) (theme axel|0.317 0.303 0.176 0.176 0.176
5.2 webobjects developers 699.95 budget!|0.438 0.438 0.223 0.219 0.219
5.2 webobjects developers 699.95 budget!|0.438 0.438 0.223 0.219 0.219
ultra2 sets serious magic 276.5|0.413 0.41 0.352 0.243 0.206
179.99 builders office) business vista|0.3 0.3 0.3 0.291 0.287
data analyzer analysis microsoft *|0.365 0.363 0.236 0.223 0.217
beacon mavis broderbund 17 typing|0.452 0.452 0.426 0.412 0.371
pcanywhere remote symantec 12.0 firewalls|0.551 0.439 0.181 0.157 0.157
printshop maker riverdeep company case)|0.484 0.392 0.386 0.316 0.284
printshop maker riverdeep company case)|0.484 0.392 0.386 0.316 0.284
microsoft 129.95 [lb] image plus|0.464 0.385 0.364 0.357 0.343
hallmark 2006 infinite! moments. life's|0.596 0.246 0.246 0.246 0.223
audition audio cart chunk ogg|0.303 0.268 0.252 0.24 0.231
norton internet [antivirus dangers! guarding|0.452 0.298 0.28 0.28 0.28
office corel 12 quattro presentations|0.322 0.286 0.28 0.249 0.238
raster essentials 2006 psg autodesk|0.527 0.491 0.389 0.351 0.313
adobe acrobat 8 pdf *|0.36 0.26 0.225 0.22 0.215
netware nt fpnw services windows|0.606 0.396 0.26 0.214 0.208
learning grade reader independenceconfidence informationadvance|0.36 0.275 0.275 0.264 0.264
xp windows security but explorer|0.356 0.292 0.194 0.142 0.135
beacon mavis 17 typing broderbund|0.498 0.498 0.454 0.408 0.234
spanish immersion phonetics deluxe topics|0.463 0.289 0.211 0.206 0.205
spanish immersion phonetics deluxe topics|0.463 0.289 0.211 0.206 0.205
adobe premium cs3 mobile design|0.388 0.22 0.209 0.183 0.177
photoshop cs3 adobe image images|0.255 0.248 0.217 0.2 0.195
photoshop cs3 adobe image images|0.255 0.248 0.217 0.2 0.195
239.99 compatibility upgrade projects only;|0.297 0.251 0.237 0.218 0.211
encarta students homework 2008 premium|0.436 0.26 0.178 0.174 0.171
sql 2005 server developer database|0.459 0.361 0.354 0.254 0.223
visio diagrams 2007 data refresh|0.626 0.448 0.209 0.198 0.104
vista windows ultimate operating home|0.459 0.394 0.26 0.169 0.161
express cut hd effects 3.5|0.231 0.224 0.205 0.198 0.183
express cut hd effects 3.5|0.231 0.224 0.205 0.198 0.183
painter corel brush artists painting|0.501 0.392 0.271 0.196 0.165
video (import clips can only)|0.285 0.205 0.165 0.161 0.16
start simple sales tax quickbooks|0.3 0.296 0.269 0.269 0.21
start simple sales tax quickbooks|0.3 0.296 0.269 0.269 0.21
zoo marine mania animals tycoon|0.532 0.392 0.235 0.223 0.163
pix kid child paint art|0.54 0.488 0.179 0.15 0.131
2003 server windows dependability protocol|0.408 0.37 0.206 0.154 0.149
199.95 warranty manufacturer quickbooks intuit|0.443 andnbsp;andnbsp;90 0.393 0.344 0.322
199.95 warranty manufacturer quickbooks intuit|0.443 andnbsp;andnbsp;90 0.393 0.344 0.322
writer imsi resume deluxe cost-effectivedo-it-yourself|0.509 0.339 0.339 0.259 0.219
4.0 photos photo elements can|0.338 0.326 0.286 0.259 0.138
4.0 photos photo elements can|0.338 0.326 0.286 0.259 0.138
mac idisk mail ad-free email|0.311 0.262 0.203 0.191 0.164
mac idisk mail ad-free email|0.311 0.262 0.203 0.191 0.164
mac idisk mail ad-free email|0.311 0.262 0.203 0.191 0.164
keynote pages presentation 2 --|0.382 0.253 0.18 0.166 0.159
keynote pages presentation 2 --|0.382 0.253 0.18 0.166 0.159
keynote pages presentation 2 --|0.382 0.253 0.18 0.166 0.159
quickbooks bookkeeping 2007 (all basics.|0.637 0.212 0.159 0.123 0.123
quickbooks bookkeeping 2007 (all basics.|0.637 0.212 0.159 0.123 0.123
videostudio hd video dvd high-definition|0.391 0.241 0.186 0.172 0.146
videostudio hd video dvd high-definition|0.391 0.241 0.186 0.172 0.146
onenote information 2007 notes gather|0.555 0.308 0.25 0.183 0.174
podcast iweb imovie idvd --|0.38 0.316 0.247 0.23 0.228
podcast iweb imovie idvd --|0.38 0.316 0.247 0.23 0.228
podcast iweb imovie idvd --|0.38 0.316 0.247 0.23 0.228
photoshop cs3 adobe image images|0.264 0.247 0.225 0.199 0.193
service xp networking updates wireless|0.274 0.226 0.205 0.197 0.187
photos video elements photo view|0.259 0.244 0.225 0.149 0.134
outlook sharepoint 2007 manage information|0.324 0.235 0.225 0.204 0.203
quickbooks quickbooks. vendors customer data|0.556 0.156 0.144 0.143 0.126
snapfire corel photo photo-management photo-project|0.532 0.368 0.222 0.213 0.213
warranty manufacturer german immersion days|andnbsp;andnbsp;90 0.392 0.373 0.325 0.313
glowing man bug scooby doo|0.496 0.384 0.384 0.33 0.165
italian immersion 2.0 phonetics deluxe|0.487 0.283 0.238 0.207 0.203
adobe cs3 production video effects|0.603 0.457 0.18 0.152 0.134
immersion 2.0 study. speaker instant|0.422 0.354 0.324 0.297 0.292
css dreamweaver cs3 adobe spry|0.427 0.29 0.29 0.267 0.206
quicken financial basic informed checkbook|0.458 0.383 0.328 0.201 0.193
css dreamweaver cs3 adobe spry|0.423 0.305 0.287 0.276 0.203
audit h&r tax block enrolled|0.442 0.416 0.3 0.282 0.216
adobe cs3 web flash premium|0.56 0.525 0.174 0.138 0.129
symphony orchestral orchestra pack jam|0.327 0.264 0.264  0.222
audit h&r block tax enrolled|0.48 0.423 0.287 0.261 0.235
dv - rack recording dvcpro50|0.277 0.237 0.232 0.216 0.197
professor teaches micrososft's offer! xp|0.533 0.427 0.339 0.339 0.287
professor teaches micrososft's offer! xp|0.533 0.427 0.339 0.339 0.287
visio diagrams 2007 data office|0.683 0.4 0.213 0.187 0.104
css dreamweaver cs3 adobe spry|0.444 0.303 0.284 0.271 0.191
coreldraw corel x3 cutout powertrace|0.48 0.277 0.274 0.205 0.154
coreldraw corel x3 cutout powertrace|0.48 0.277 0.274 0.205 0.154
mappoint gps 2006 map visualize|0.416 0.26 0.23 0.186 0.183
quicken 401(k) business brokerage net|0.25 0.245 0.219 0.198 0.188
quicken 401(k) business brokerage net|0.25 0.245 0.219 0.198 0.188
excel spreadsheets 2007 data information|0.496 0.235 0.222 0.205 0.16
audit h&r tax block irs|0.39 0.39 0.353 0.264 0.215
quickbooks premier payroll business employee|0.636 0.184 0.181 0.141 0.126
hoyle insider puzzles. crossword rulebook|0.313 0.287 0.259 0.243 0.243
remix pack jam garageband butts|0.41  0.359 0.203 0.176
popcorn roxio gb dvd copy.|0.382 0.308 0.308 0.204 0.191
popcorn roxio gb dvd copy.|0.382 0.308 0.308 0.204 0.191
vista business windows pcs helps|0.461 0.38 0.318 0.135 0.128
vista business windows pcs helps|0.461 0.38 0.318 0.135 0.128
windvd surround platinum playback big-screen|0.349 0.249 0.237 0.208 0.186
quickbooks services financial edition tasks|0.395 0.223 0.208 0.174 0.169
word documents 2007 document office|0.358 0.318 0.305 0.28 0.209
adobe cs3 design creative acrobat|0.567 0.321 0.248 0.204 0.169
quicken financial debt; liked participating|0.401 0.335 0.197 0.197 0.197
quicken financial debt; liked participating|0.401 0.335 0.197 0.197 0.197
garageband apple pack jam exotic|0.356 0.251  0.21 0.19
keynote pages iwork presentation 2|0.356 0.235 0.168 0.167 0.155
keynote pages iwork presentation 2|0.356 0.235 0.168 0.167 0.155
adobe cs3 effects after animation|0.31 0.282 0.238 0.229 0.179
indesign adobe pagemaker apply cs3|0.381 0.291 0.168 0.15 0.14
wordperfect x3 corel office formatting|0.528 0.503 0.299 0.269 0.111
macromedia - flash mx remoting|0.429 0.407 0.252 0.25 0.25
swat weapons squad lives innocents|0.46 0.178 0.159 0.137 0.131
design adobe premium creative cs3|0.372 0.345 0.298 0.257 0.207
design adobe premium creative cs3|0.372 0.345 0.298 0.257 0.207
pagemaker publications 138.45 17530402 mac-upg|0.328 0.266 0.203 0.203 0.203
french immersion 2.0 phonetics deluxe|0.48 0.287 0.241 0.21 0.205
.mac idisk mail member family|0.488 0.303 0.177 0.147 0.142
.mac idisk mail member family|0.488 0.303 0.177 0.147 0.142
jumpstart kindergarten encouragement. excite hopsalot|0.48 0.382 0.184 0.184 0.184
adobe cs3 design creative acrobat|0.568 0.318 0.252 0.208 0.168
aperture images aperture's you image|0.711 0.17 0.159 0.128 0.123
contact business outlook 2007 customer|0.327 0.282 0.243 0.237 0.201
2004 word advancements 229.99 around.|0.44 0.418 0.354 0.3 0.285
2004 powerpoint mac going! office|0.353 0.223 0.212 0.189 0.163
21 shop deluxe print 320|0.475 0.336 0.257 0.214 0.163
adobe cs3 web flash premium|0.564 0.52 0.179 0.136 0.128
quicken financial informed checkbook 2007|0.478 0.399 0.209 0.201 0.201
quicken financial informed checkbook 2007|0.478 0.399 0.209 0.201 0.201
typing beacon mavis teaches practice|0.434 0.265 0.265 0.217 0.217
quickbooks orders wholesale sales manufacturing|0.338 0.326 0.326 0.281 0.226
ventura corel transforming 10 publications.|0.568 0.49 0.24 0.236 0.229
adobe cs3 design creative acrobat|0.561 0.322 0.255 0.211 0.16
vista windows basic home computing|0.513 0.497 0.261 0.158 0.138
antivirus norton threats. non-virus defense|0.464 0.424 0.343 0.263 0.222
stopper pop-up browsers! panicware ads|0.599 0.551 0.299 0.299 0.208
clip photo bananas banjos changeable|0.329 0.271 0.216 0.216 0.216
adobe cs3 premiere onlocation disc|0.517 0.359 0.247 0.178 0.172
adobe cs3 premiere onlocation disc|0.517 0.359 0.247 0.178 0.172
adobe cs3 premiere onlocation disc|0.517 0.359 0.247 0.178 0.172
adobe cs3 premiere onlocation disc|0.517 0.359 0.247 0.178 0.172
partners budgeting 699 entertainment (mac)|0.608 0.494 0.425 0.404 0.206
guitar method emedia intermediate scales|0.263 0.239 0.235 0.208 0.206
modes. ten collapse super 3!|0.269 0.269 0.241 0.224 0.185
timbuktu pro remote ssh netopia|0.776 0.191 0.173 0.172 0.155
cut final studio pro grading|0.491 0.385 0.277 0.18 0.149
symphonic orchestra halion instrument 27gb|0.415 0.33 0.245 0.182 0.163
topo western region usa 6.0|0.416 0.371 0.327 0.301 0.265
labels envelopes soho chronos label|0.773 0.309 0.137 0.124 0.124
stopzilla 47.33 advertising. intercept removal.|0.374 0.207 0.207 0.207 0.207
audit h&r tax block taxcut|0.414 0.39 0.337 0.264 0.219
xp windows security but explorer|0.355 0.291 0.194 0.142 0.135
xp windows security but explorer|0.355 0.291 0.194 0.142 0.135
fishing tournaments difficulty sports bait|0.345 0.276 0.223 0.223 0.204
phase image adjustment capture 300d|0.287 0.255 0.195 0.19 0.146
family tree maker essentials sharing|0.532 0.297 0.292 0.282 0.209
typing beacon mavis lessons teaches|0.372 0.34 0.34 0.233 0.186
typing beacon mavis lessons teaches|0.372 0.34 0.34 0.233 0.186
jong mah quest dragons havoc|0.562 0.476 0.273 0.187 0.187
cut final studio pro grading|0.492 0.387 0.258 0.194 0.15
cosmic colorful fantastic blobs blobs|0.423 0.267 0.263 0.211 
directory diskwarrior disk replacement alsoft|0.631 0.281 0.248 0.226 0.187
sims nightlife after-dark booth chemistry|0.47 0.448 0.149 0.149 0.149
sims nightlife after-dark booth chemistry|0.47 0.448 0.149 0.149 0.149
flash adobe cs3 video creative|0.404 0.35 0.279 0.173 0.156
flash adobe cs3 video creative|0.404 0.35 0.279 0.173 0.156
avengers collects 40 years (september|0.428 0.255 0.203 0.166 0.158
macdraft microspot drafting pe sketches|0.446 0.37 0.247 0.247 0.209
xp drives operating virtual home|0.349 0.317 0.292 0.275 0.26
german immersion (audio book) instant|0.545 0.475 0.348 0.334 0.329
iris inc.> mfr 499.95 readiris|0.704 0.313  0.252 0.243
barrier antispam x4 intego security|0.528 0.477 0.447 0.223 0.22
mcafee new protection security network|0.677  0.25 0.162 0.119
vuvideo abacus 29.95 anywhere ipod|0.658 0.467 0.352 0.329 0.324
quickverse bible hebrew greek references|0.358 0.347 0.196 0.173 0.168
home design 3d tour walk-through|0.455 0.442 0.192 0.181 0.161
adobe acrobat * documents pdf|0.343 0.269 0.223 0.222 0.19
art emotions famous) museum! perusal.|0.56 0.231 0.231 0.231 0.231
wild cowboy wanted western him|0.318 0.298  0.241 0.203
emedia basics guitar 0 music|0.795 0.404 0.356 0.2 0.195
webexpress 98) ingram micro 95|0.732 0.366 0.366 0.244 0.231
brain games accomplishment gamer mental|0.454 0.269 0.232 0.232 0.232
extreme landscapes usa/world bundle abacus'|0.515 0.465 0.343 0.208 0.172
std macosx cs3 399 ed|0.418 0.418 0.381 0.337 0.308
terminal server session load administration|0.589 0.44 0.192 0.178 0.178
terminal server session load administration|0.589 0.44 0.192 0.178 0.178
macdrive drives 7 installed cad/cam|0.631 0.194 0.19 0.169 0.14
styler snap! hair studio 4.99|0.584 0.438 0.438 0.249 0.247
24.95 sony go photo media|0.722 0.397 0.364 0.356 0.231
ride / academy riding steeple|0.393 0.275  0.262 0.262
toysight gold games airheads cheer|0.361 0.221 0.21 0.181 
ford racing detroit. machines! driver's|0.604 0.512 0.201 0.201 0.182
printmaster gold imaginations. 17.0 bridal|0.415 0.339 0.25 0.234 0.234
gorilla $625 (per agreement) flavors|0.363 0.214 0.214 0.214 0.214
sonic mega sega collection 'tude|0.449 0.324 0.293 0.193 0.162
brain grade minds. most. pre-kindergarten|0.316 0.252 0.218 0.218 0.218
brain grade minds. most. pre-kindergarten|0.316 0.252 0.218 0.218 0.218
bryce 6 daz creators toolbox.|0.659 0.269 0.22 0.199 0.165
zone (windows/macintosh) addition/subtraction facts! memorize|0.316 0.287 0.287 0.287 0.287
600 explosion 000 500-page art--a|0.465 0.335 0.297 0.242 0.242
lightroom photographs images photoshop galleries|0.485 0.259 0.201 0.121 0.12
70-292 mcsa/mcse exams kit (exams|0.397 0.397 0.337 0.237 0.199
german immersion 5-cd langauge supplemental|0.31 0.271 0.222 0.222 0.19
aircraft flight x-plane mars scenery|0.419 0.324 0.298 0.28 0.248
datapilot phone universal cell (please|0.338 0.298 0.215 0.211 0.187
hospital tycoon characters cured dramas|0.746 0.172 0.134 0.124 0.124
mozy llc 3.0 put simply|0.632 0.571 0.307 0.271 0.25
2008 math mathematics. branches advantage|0.339 0.301 0.272 0.243 0.231
2008 math mathematics. branches advantage|0.339 0.301 0.272 0.243 0.231
000 10.1 route canada door|0.383 0.311 0.311 0.281 0.251
sims clothing thriving business toys|0.285 0.242 0.227 0.216 0.216
lego wars star clones menace|0.521 0.391 0.324 0.192 0.192
avg grisoft mb didn't pc's|0.56 0.373 0.208 0.169 0.145
le raw phase capture one|0.464 0.36 0.285 0.284 0.246
records tree maker family 16|0.447 0.369 0.362 0.221 0.204
university sims expansion college. fraternities|0.444 0.391 0.214 0.184 0.184
animal amazing henry animals expert|0.735 0.163 0.153 0.114 0.1
love argentina boulevard cry said|0.327 0.209 0.209 0.209 0.209
kakuro puzzle addict unlimited brother|0.519 0.395 0.36 0.227 0.202
carrara eovia rendering 5 artists|0.399 0.266 0.213 0.177 0.174
students steps smart practice global|0.27 0.253 0.227 0.211 0.169
effect picture tools photo apply|0.331 0.278 0.146 0.137 0.134
zoofari animals (win/mac) global amazing|0.648 0.41 0.357 0.295 0.293
morpheus morphs morph photo animation|0.364 0.243 0.219 0.203 0.155
abacus scrapbook 0 windows for|0.688 0.612 0.304 0.233 0.07
sims spells neighborhood awaits careful.|0.726 0.205 0.173 0.102 0.102
airline aeroplanes tycoon flights? competitors|0.423 0.317 0.22 0.211 0.191
intellimover pc frustration. transfer migration|0.493 0.393 0.247 0.243 0.199
dk africa animals exotic global|0.507 0.487 0.397 0.385 0.285
ilisten speech - constant ilisten.|0.586 0.205 0.179 0.162 0.162
3d home designs design plan|0.219 0.202 0.168 0.159 0.139
blood elves blizzard outland burning|0.239 0.239 0.216 0.212 0.201
puzzle sudoku addict grid game|0.449 0.304 0.246 0.216 0.177
combat strategy future (drnd). afghanistan|0.301 0.15 0.148 0.145 0.145
3rd child's smart child grade|0.273 0.211 0.207 0.179 0.176
marine anindescribably exq havegone informationview|0.344 0.258 0.258 0.258 0.258
tree maker platinum 2008 99.95|0.464 0.455 0.401 0.392 0.388
spongebob typing squarepants kids 2008|0.513 0.431 0.342 0.284 0.213
duty call intensity war buddies.|0.41 0.282 0.219 0.201 0.161
crossword addict gsp north america|0.546 0.52 0.291 0.229 0.223
jazzical rhythm my i love|0.305 0.199 0.19 0.182 0.159
avid liquid (00100810501) 1942.6 technology|0.81 0.392 0.261 0.261 0.179
chess fritz chesster king learn|0.499 0.451 0.3 0.268 0.178
time kindergarten brighter minds land| 0.4 0.4 0.377 0.359
time kindergarten brighter minds land| 0.4 0.4 0.377 0.359
canasta euchre hell malice oh|0.247 0.247 0.247 0.247 0.247
com slm max 3ds 3495|0.479 0.479 0.433 0.34 0.239
timer clip backpack journalist -|0.228 0.223 0.219 0.219 0.198
nuendo renaming picture liquid production|0.446 0.189 0.17 0.167 0.155
learn2 excel training microsoft spreadsheet|0.477 0.345 0.326 0.212 0.205
singing gotta sing windows/macintosh voice.|0.47 0.47 0.39 0.26 0.235
omni omniweb 5.0 group 29.99|0.589 0.589 0.429 0.276 0.211
eliminator donating fresh. purging recycling.|0.468 0.259 0.259 0.259 0.259
v.10 viavoice nuance ibm communications|0.51 0.51 0.396 0.362 0.297
firstedge accounting accountant chores myob|0.433 0.255 0.217 0.217 0.217
doom must stop clash detachment|0.32 0.171 0.17 0.16 0.16
iraqi f/a-18 operation freedom f/a-18|0.595 0.397 0.389 0.221 
italian platinum immersion 750 real-world|0.301 0.274 0.263 0.238 0.238
civilization wonders warlords traits iv|0.409 0.264 0.238 0.238 0.223
clickart 1.2 million 2006 broderbund|0.564 0.542 0.407 0.35 0.228
middle essentials success school topics|0.486 0.479 0.409 0.37 0.296
preschool workshop child love adventure|0.329 0.236 0.225 0.221 0.215
adobe cs3 production video effects|0.612 0.456 0.18 0.146 0.14
adobe cs3 production video effects|0.612 0.456 0.18 0.146 0.14
adobe cs3 production video effects|0.612 0.456 0.18 0.146 0.14
image photoshop adobe raw warp|0.245 0.24 0.231 0.179 0.175
22 labels shop photo-editing own!|0.328 0.272 0.25 0.242 0.219
readiris pdf text pro 11|0.598 0.212 0.193 0.188 0.182
9000 chessmaster history's chess age-old|0.382 0.382 0.328 0.317 0.191
9000 chessmaster history's chess age-old|0.382 0.382 0.328 0.317 0.191
13 ed 1u illustrator cs3|0.515 0.47 0.402 0.317 0.291
empire star rebel wars war|0.312 0.309 0.256 0.224 0.205
empire star rebel wars war|0.312 0.309 0.256 0.224 0.205
ed 1u 159 acrobat 8|0.483 0.413 0.363 0.343 0.297
mariner calc alternative 32 analyzing|0.533 0.472 0.183 0.177 0.164
diner dash keep owner! profitable.|0.63 0.356 0.213 0.21 0.21
daylite marketcircle v3.0 ver circle|0.643 0.321 0.321 0.321 0.276
daylite marketcircle v3.0 ver circle|0.643 0.321 0.321 0.321 0.276
lego star wars original aboard|0.458 0.357 0.344 0.154 0.127
rollercoaster water tycoon rides. soaked|0.373 0.35 0.286 0.206 0.206
retrospect midsize desktops businesses. dantz|0.519 0.307 0.277 0.26 0.26
microspot interiors 10.2 higher) ltd.|0.7 0.527 0.221 0.207 0.2
us those project want harder.|0.514 0.283 0.261 0.188 0.181
strategic (tentative) americans. booming claim?|0.195 0.14 0.14 0.14 0.14
office training windows unlock you!|0.604 0.324 0.253 0.248 0.248
cleanup 3.0 delete privacy internet|0.507 0.229 0.209 0.181 0.167
protogo / device micromat os|0.479 0.252 0.248 0.186 0.168
four fantastic 44 years 1961|0.354 0.322 0.292 0.181 0.173
rise connection! nations experience! nations|0.471 0.278  0.251 0.251
circus ponies-notebook 2.0 os csdc|0.621 0.621 0.288 0.217 0.196
humorous greeting card factory factory!|0.501 0.391 0.361 0.344 0.207
humorous greeting card factory factory!|0.501 0.391 0.361 0.344 0.207
panda antivirus 2008 threats reinforced|0.556 0.344 0.287 0.208 0.132
testers testing msdn test team|0.474 0.332 0.29 0.275 0.255
itransfer ipod transfer go! movie|0.449 0.295 0.295 0.232 0.204
matrix everquest evolution wars star|0.357 0.327 0.23  0.185
murder agatha mystery ?guests' ?justice.'|0.361 0.267 0.181 0.133 0.133
brothers his squad mission 101st|0.371 0.237 0.236 0.213 0.146
generals conquer command generals high-tech|0.526  0.277  0.175
battlefield 1942 battle 1942 air...|0.463  0.202 0.154 0.154
ac3 decoding powerdirector quickscan svrt|0.248 0.248 0.248 0.248 0.248
clip art cosmi print perfect|0.383 0.366 0.243 0.198 0.194
poser 279.99 curious frontier collectors|0.472 0.292 0.292 0.292 0.248
adobe artwork cs3 illustrator profiles|0.37 0.266 0.263 0.26 0.218
adobe artwork cs3 illustrator profiles|0.37 0.266 0.263 0.26 0.218
2004 3pk 731-01163 office dsp|0.396 0.318 0.318 0.274 0.269
adobe pdf acrobat * documents|0.4 0.225 0.222 0.22 0.219
squad strogg elite earth's quake|0.306 0.253 0.229 0.214 0.204
techtool macs. intel-based micromat pro|0.523 0.233 0.224 0.224 0.161
varmint hunter big 'em. across.|0.423 0.382 0.217 0.212 0.212
casino hoyle excitement best-selling 16|0.791 0.318 0.207 0.179 0.16
landscape architect 3d daisies renderings|0.367 0.307 0.271 0.226 0.226
landscape architect 3d daisies renderings|0.367 0.307 0.271 0.226 0.226
backgammon hoyle opponents ram (128mb|0.495 0.239 0.191 0.152 0.132
backgammon hoyle opponents ram (128mb|0.495 0.239 0.191 0.152 0.132
2004 excel microsoft 229.99 panache.|0.419 0.329 0.304 0.285 0.261
hoyle characters businessmen colorful. conventions|0.237 0.234 0.196 0.196 0.196
moviefactory dvd burning ulead hd|0.373 0.348 0.25 0.214 0.209
collector's allies axis strategy drama|0.393 0.38 0.369 0.262 0.229
cleopatra jewels tiles clear matching|0.318 0.288 0.247 0.216 0.208
jeopardy! jeopardy. tv-game distraction-free clue|0.506 0.253 0.253 0.237 0.226
4-pack addictively favorites!product feverishly fun.&nbsp;whether|0.258 0.258 0.258 0.258 0.258
board puzzle games hoyle family!|0.373 0.347 0.342 0.322 0.295
jongg mah hoyle tile gaming.|0.473 0.443 0.286 0.237 0.211
jongg mah hoyle tile gaming.|0.473 0.443 0.286 0.237 0.211
champion scrabble 19.95 edition encore|0.673 0.543 0.392 0.239 0.201
games hoyle checkers childhood ladders|0.356 0.251 0.23 0.23 0.23
cyberchase adventures carnival quest kids|0.554  0.369 0.269 0.185
solitaire card-flipping deco energize latin|0.396 0.298 0.298 0.298 0.298
monopoly captivated fee.) gameboard. gameboards|0.343 0.218 0.218 0.218 0.218
monopoly captivated fee.) gameboard. gameboards|0.343 0.218 0.218 0.218 0.218
snap-shot- vss arcserve bkup prod|0.417 0.417 0.353 0.353 0.353
videostudio menus 11 video movie|0.5 0.194 0.183 0.13 0.128
zero-g loops garageband over samples|0.45 0.391 0.259 0.191 0.179
solitaire hoyle backs. single-player gaming|0.625 0.342 0.265 0.253 0.201
solitaire hoyle backs. single-player gaming|0.625 0.342 0.265 0.253 0.201
solitaire hoyle backs. single-player gaming|0.625 0.342 0.265 0.253 0.201
sending hp - 4.0 e-mail|0.323 0.302 0.273 0.221 0.209
sending hp - 4.0 e-mail|0.323 0.302 0.273 0.221 0.209
workshop ulead dvd 2 494.99|0.346 0.323 0.25 0.225 0.155
draft 7/syd field's 249.99 screenwriting|0.542 0.382 0.382 0.345 0.308
adobe cs3 master creative collection|0.489 0.374 0.241 0.208 0.201
digidesign le hybrid impulses smack!|0.428 0.337 0.19 0.19 0.19
poker texas hold hoyle big!|0.509 0.359 0.318 0.261 0.239
barnyard hunter poultry grill chicken|0.334  0.334 0.302 0.283
editon psp studio standard media|0.712 0.396 0.304 0.202 0.193
landscape designer architect home reality!|0.435 0.345 0.273 0.253 0.223
hoyle skill? roulette games casino| 0.409 0.369 0.316 0.277
monopoly here anniversary blade celebrates|0.369 0.197 0.173 0.173 0.173
chickens hunter chicken wanted gun|0.408 0.368 0.345 0.316 0.246
smartscale scaling pxl crop extensis|0.465 0.37 0.31 0.232 0.216
smartscale scaling pxl crop extensis|0.465 0.37 0.31 0.232 0.216
aquaminds notetaker v1.5 1.5 10.0|0.575 0.575 0.288 0.239 0.221
aquaminds notetaker v1.5 1.5 10.0|0.575 0.575 0.288 0.239 0.221
writer plan business bankers cohesively|0.308 0.272 0.257 0.198 0.198
intellihance images extensis fix (v.|0.539 0.224 0.223 0.215 0.179
intellihance images extensis fix (v.|0.539 0.224 0.223 0.215 0.179
team msdn studio visual development|0.458 0.354 0.304 0.279 0.216
macjournal entries journal toolbar thoughts|0.367 0.249 0.246 0.157 0.148
macjournal entries journal toolbar thoughts|0.367 0.249 0.246 0.157 0.148
canopus let's (770-10158-100) 77010158100 edit|0.752 0.502 0.251 0.251 0.15
beacon mavis 17 10.2 xp/mac|0.48 0.48 0.437 0.246 0.235
8th 4th-6th riverdeep workshop grade|0.363 0.363 0.289 0.251 0.235
8th preschool-1st child workshop grade|0.324 0.324 0.319 0.223 0.209
8th preschool-1st child workshop grade|0.324 0.324 0.319 0.223 0.209
sharks 2.0 e b c|0.556 0.343 0.287 0.278 0.238
109.99 upgrade only; 2004 microsoft|0.448 0.423 0.376 0.329 0.319
vegas sony 6 599.99 pictures|0.591 0.455 0.398 0.379 0.218
vegas 599.95 thinkers uncomplicated sony|0.369 0.203 0.203 0.203 0.189
performer six bass bassline fm|0.285 0.21 0.206 0.19 0.19
m-audio midi m-powered pro duration|0.492 0.382 0.296 0.16 0.139
converter pinnacle mobile video dual-core|0.453 0.431 0.257 0.182 0.178
avid liquid 888.75 sftw vs|0.524 0.507 0.338 0.338 0.338
painter painting corel realbristle composition|0.49 0.373 0.26 0.245 0.206
fish bookproduct children&rsquo;s fell happily|0.271 0.221 0.221 0.221 0.221
students steps smart practice global|0.27 0.252 0.226 0.211 0.168
2d/3d viacad punch! / /basic|0.396 0.292 0.266 0.154 0.146
722 dvd/soundforge8bundl dvdp soundforge utilities|0.381 0.381 0.381 0.381 0.27
thesaurus handmark dictionary oxford american|0.437 0.38 0.367 0.326 0.285
thesaurus handmark dictionary oxford american|0.437 0.38 0.367 0.326 0.285
kids u.s. map coast coast.|0.31 0.235 0.225 0.21 0.21
kids u.s. map coast coast.|0.31 0.235 0.225 0.21 0.21
kids u.s. map coast coast.|0.31 0.235 0.225 0.21 0.21
photoshop cs3 extended 3d adobe|0.359 0.296 0.269 0.207 0.2
stolen lojack laptops laptop computrace|0.424 0.333 0.312 0.276 0.222
stolen lojack laptops laptop computrace|0.424 0.333 0.312 0.276 0.222
photoshop cs3 extended 3d images|0.342 0.278 0.27 0.209 0.205
vegas ve we concepts book|0.276 0.275 0.199 0.199 0.145
vegas ve we concepts book|0.276 0.275 0.199 0.199 0.145
now contact up-to-date acts both.|0.23 0.219 0.209 0.184 0.184
now contact up-to-date acts both.|0.23 0.219 0.209 0.184 0.184
guitar iplaymusic lessons beginner itunes|0.451 0.343 0.289 0.245 0.242
guitar iplaymusic lessons beginner itunes|0.451 0.343 0.289 0.245 0.242
discrete drums vol.1 59.95 sony|0.517  0.517 0.344 0.241
safekeeper antispyware. unsavory children. corrupted|0.477 0.254 0.254 0.238 0.227
safekeeper antispyware. unsavory children. corrupted|0.477 0.254 0.254 0.238 0.227
punch! room platinum home design|0.385 0.275 0.195 0.193 0.177
punch! room platinum home design|0.385 0.275 0.195 0.193 0.177
cinescore soundtrack intensity tempo audio|0.249 0.218 0.169 0.153 0.15
enlarge it cut photoshop out|0.257 0.24 0.224 0.189 0.181
bookkeeper 2008 individual 39.99 software|0.768 0.432 0.349 0.306 0.086
podlock micromat faster. (excluding defragment|0.531 0.274 0.245 0.177 0.177
videostudio corrective authoring filters. 5.1|0.454 0.282 0.247 0.218 0.2
xl sonar instruments cakewalk studio|0.333 0.323 0.248 0.187 0.178
onenote information 2007 notes notebooks|0.556 0.309 0.25 0.183 0.156
intellihance corrects 4.1 onone analyzes|0.316 0.283 0.277 0.25 0.247
podcast iweb imovie idvd --|0.373 0.31 0.243 0.226 0.224
podcast iweb imovie idvd --|0.373 0.31 0.243 0.226 0.224
keepsakes creating scrapbook platinum designer|0.381 0.325 0.31 0.283 0.254
project5 pattern midi looping arranging|0.325 0.276 0.189 0.184 0.175
cubase se3 id steinberg midi|0.481 0.477 0.185 0.165 0.139
14.95 practiced repeat remember clear|0.328 0.296 0.265 0.254 0.223
sonar cakewalk music studio instruments|0.487 0.404 0.192 0.192 0.178
avanquest care 49.95 system professional|0.623 0.524 0.483 0.245 0.21
deck landscape 3-d home ultimate|0.532 0.367 0.179 0.152 0.148
bingo international corp imagination live|0.563 0.442 0.442 0.423 0.273
reports - crystal license xi|0.341 0.321 0.266 0.204 0.193
- support language tinyterm emulation|0.454  0.312 0.274 0.219
beats jam rhythm section 1000|0.339 0.286 0.275 0.254 0.204
beats jam rhythm section 1000|0.339 0.286 0.275 0.254 0.204
quickbooks inventory point-of-sale sales ring|0.394 0.348 0.321 0.291 0.284
sage peachtree 1199.99 manufact multi|0.413 0.403 0.284 0.284 0.284
tinyterm century plus economical enterprise-grade|0.494 0.292 0.195 0.195 0.195
on-clip adobe sound audio polish|0.313 0.243 0.228 0.222 0.208
on-clip adobe sound audio polish|0.313 0.243 0.228 0.222 0.208
timbuktu remote intercom os. tying|0.571 0.398 0.158 0.158 0.158
poser figure artist efrontier 10.2|0.541 0.477 0.391 0.303 0.238
meters audio mastering ac-3 multichannel|0.265 0.235 0.215 0.21 0.202
her granny super she ambitious|0.432 0.376 0.227 0.164 0.125
shop 22 print project effortless|0.308 0.304 0.245 0.215 0.212
wanted! 9.95 sharks tank marine|0.388 0.346 0.322 0.305 0.286
wanted! 9.95 sharks tank marine|0.388 0.346 0.322 0.305 0.286
adobe cs3 production video effects|0.61 0.46 0.175 0.147 0.141
adobe cs3 production video effects|0.61 0.46 0.175 0.147 0.141
multiledger checkmark multiledger's payable accounts|0.57 0.309 0.228 0.193 0.193
ipswitch ws ws_ftp sdk w/|0.394 0.394 0.394 0.356 0.333
ipod av movies 123 cables|0.544 0.355 0.344 0.315 0.245
club hoyle characters businessmen colorful.|0.282 0.227 0.225 0.188 0.188
champion scrabble wordplay letter tiles|0.554 0.447 0.307 0.238 0.238
immersion japanese instant language deluxe|0.471 0.364 0.261 0.247 0.202
ilisten ilisten's macspeech voice! headset|0.497 0.275 0.275 0.248 0.248
adobe cs3 premiere disc video|0.512 0.394 0.248 0.172 0.17
adobe cs3 premiere disc video|0.512 0.394 0.248 0.172 0.17
starship fight bundle combat troopers|0.513 0.324 0.31  0.257
text art belight shapes program.|0.277 0.269 0.25 0.202 0.163
hoyle games card holdâem cribbage|0.383 0.363 0.277 0.234 0.198
mystic top-ranked forest reel deal|0.357 0.357 0.323 0.277 0.222
adobe cs3 production video effects|0.611 0.456 0.18 0.146 0.14
enemies classic ii risk game|0.221 0.211 0.2 0.197 0.181
fractals genuine 5 image 1000%|0.544 0.525 0.228 0.171 0.132
commander partition vista) 10 avanquest|0.629 0.532 0.284 0.261 0.223
sony sound hand-picked vol tailor-made|0.411 0.244 0.221 0.221 0.199
typing beacon mavis teaches 17|0.552 0.288 0.288 0.197 0.175
typing beacon mavis teaches 17|0.552 0.288 0.288 0.197 0.175
vault360 combo 1ghz 20+ capitalizing|0.467 0.312 0.156 0.156 0.156
anime studio animation pro movements|0.668 0.294 0.195 0.163 0.153
monopoly here 19.95 now encore|0.621 0.498 0.46 0.247 0.236
card hoyle games according deal|0.455 0.393 0.335 0.21 0.179
card hoyle games according deal|0.455 0.393 0.335 0.21 0.179
budgeting gorilla scheduling convoluted festivals|0.445 0.445 0.316 0.175 0.175
oxford reference encyclopedia installed 1-1/2|0.474 0.379 0.305 0.185 0.153
adobe cs3 master creative collection|0.491 0.37 0.246 0.212 0.199
obscure deserted faceless high's leafmore|0.405 0.203 0.203 0.203 0.203
network shared efficiencyprinters familytroubleshoot homephotos|0.356 0.185 0.174 0.174 0.174
starry galaxy night explorer 10.3|0.487 0.464 0.376 0.335 0.244
starry galaxy night explorer 10.3|0.487 0.464 0.376 0.335 0.244
hasbro classic clue collection complete.|0.31 0.31 0.277 0.273 0.266
allegro 2005 marching performed. phrasing|0.489 0.227 0.192 0.192 0.192
puzzle sudoku was givens nikoli|0.35 0.338 0.265 0.169 0.169
elementary 2008 advantage 0 encore|0.671 0.518 0.353 0.289 0.248
; recam notification monitoring 4.6|0.662 0.299 0.248 0.23 0.221
puzzle sudoku 2cd addictiveritual ever!product|0.376 0.283 0.213 0.213 0.213
mobi 119.99 recam notification monitoring|0.74 0.37 0.37 0.307 0.213
reprise beast belle gaston 13.|0.426 0.284 0.284 0.284 0.142
sharks by! demonstrates screensaver. tails|0.382 0.255 0.255 0.255 0.255
adobe illustrator artwork cs3 profiles|0.376 0.271 0.263 0.261 0.216
poker casino blackjack hoyle (2007)|0.501 0.479 0.213 0.193 0.118
guitar instant 39.48 proficiency v2.|0.575 0.237 0.207 0.207 0.207
jewels swap drop hoyle addicted| 0.409 0.228 0.223 0.204
student gorilla gorilla. universities embracing|0.477 0.351 0.207 0.207 0.187
all-time is? jeopardy question. jeopardy!|0.276 0.276 0.276 0.276 0.249
postage post office meters. netstamps|0.565 0.307 0.216 0.167 0.167
blog contribute website cs3 adobe|0.426 0.359 0.285 0.251 0.24
blog contribute website cs3 adobe|0.426 0.359 0.285 0.251 0.24
dance arranger box! ejay grabbing|0.336 0.23 0.23 0.23 0.23
registry mechanic invalid repair windows|0.68 0.301 0.234 0.18 0.125
registry mechanic invalid repair windows|0.68 0.301 0.234 0.18 0.125
allies axis 1939. ii. begins|0.352 0.342 0.234 0.212 0.212
panda antivirus online... relax. super-efficient|0.588 0.273 0.231 0.231 0.231
moviefactory dvd hd blu-ray burning|0.351 0.351 0.246 0.19 0.176
moviefactory dvd hd blu-ray burning|0.351 0.351 0.246 0.19 0.176
moviefactory dvd hd blu-ray burning|0.351 0.351 0.246 0.19 0.176
nuclear war defcon defcon generals'|0.368 0.229 0.184  0.184
typing instructor deluxe travel think|0.683 0.362 0.158 0.126 0.121
bias peak plug-in aiff pro|0.271 0.254 0.168 0.151 0.148
freestyle basketball basketball. pick-up street|0.503 0.341 0.252 0.252 0.213
webroot format sweeper spy antivirus|0.553  0.306 0.284 0.276
my emedia guitar 29.95|0.531 0.531 0.475 0.457
war rome gold total armies.|0.412  0.305 0.245 0.166
registry mechanic - pcandquot;s license|0.589 0.348 0.315 0.224 0.2
ecology classification fogware (win/mac) case)|0.543 0.438 0.346 0.332 0.284
ecology classification fogware (win/mac) case)|0.543 0.438 0.346 0.332 0.284
0.5 25' laminated tape(s) 21|0.413 0.413 0.413 0.413 0.301
britannica avanquest 29.95 deluxe software|0.678 0.533 0.402 0.296 0.084
keepsakes& 153; borders scrapbook accents|0.302 0.234 0.234 0.191 0.151
lights leave bed! creepy scared|0.523 0.379 0.309 0.309 0.309
logic instruments apple overlapping 7.2|0.267 0.241 0.197 0.182 0.182
macdraft microspot dimensioning dxf illustration.|0.401 0.333 0.222 0.222 0.222
nero (mpeg-4) enhanced aac audio|0.37 0.229 0.168 0.163 0.138
vault secuirty snoopers surfing. stompsoft|0.541 0.27 0.27 0.27 0.244
ue audition ed 1u win|0.548 0.412 0.404 0.345 0.295
turbocad 249.99 imsi mac 3d|0.551 0.551 0.473 0.342 0.22
instruments apple overlapping 7.2 pitch|0.254 0.207 0.192 0.192 0.167
peachtree forms accountants' accounting sage|0.437 0.277 0.246 0.218 0.179
plug-in fractals genuine pro mask|0.275 0.229 0.229 0.206 0.203
plug-in fractals genuine pro mask|0.275 0.229 0.229 0.206 0.203
shred bin shredder shredding stompsoft|0.464 0.257 0.232 0.232 0.232
350 finale academic emedia 2008|0.486 0.47 0.457 0.39 0.353
movie dvd sony vegas surround|0.3 0.256 0.247 0.24 0.16
movie dvd sony vegas surround|0.3 0.256 0.247 0.24 0.16
rising gods heroes rome sony|0.544 0.461  0.461 0.127
synet ext.cable) kit(w/17ft electronics usb|0.724 0.362 0.362 0.281 0.222
zone math break. randomizes school|0.274 0.249 0.249 0.249 0.243
media organizer mobile pinnacle ipod|0.321 0.318 0.237 0.212 0.194
rescue 24300 gmp prosoft license|0.499 0.342 0.342 0.309 0.306
typing beacon mavis teaches 16|0.452 0.367 0.367 0.301 0.292
windvd intervideo gold surround playback|0.34 0.292 0.246 0.243 0.202
afrikaans now! talk vocabulary eurotalk|0.618 0.32 0.256 0.253 0.206
lojack stolen computrace laptops laptop|0.411 0.393 0.274 0.257 0.227
ingles immersion (audio deluxe book)|0.69 0.38 0.278 0.272 0.268
too i dvds2 dvd's copy|0.43 0.406 0.307 0.307 0.293
lojack stolen computrace laptops laptop|0.411 0.393 0.274 0.257 0.228
lojack stolen computrace laptops laptop|0.411 0.393 0.274 0.257 0.228
dvd surround video sony platinum|0.272 0.256 0.238 0.236 0.195
stolen lojack laptops laptop computrace|0.423 0.332 0.311 0.275 0.221
stolen lojack laptops laptop computrace|0.423 0.332 0.311 0.275 0.221
iaudioize magnetic aggregation sos 39.99|0.507 0.475 0.435 0.435 0.223
iaudioize magnetic aggregation sos 39.99|0.507 0.475 0.435 0.435 0.223
safekeeper bling 39.99 plus|0.672 0.615 0.316 0.265
didi ditto kindergarten beaver beavers|0.53 0.353 0.245 0.177 0.177
garageband 7.2 logic midi express|0.233 0.228 0.223 0.177 0.165
garageband 7.2 logic midi express|0.233 0.228 0.223 0.177 0.165
paris travelogue hidden 3-dimensional 360|0.424 0.313 0.195 0.156 
italian immersion 5-cd langauge (large|0.344 0.3 0.246 0.246 0.231
- contact up-to-date contacts now|0.38 0.357 0.285 0.232 0.188
- contact up-to-date contacts now|0.38 0.357 0.285 0.232 0.188
- contact up-to-date contacts now|0.38 0.357 0.285 0.232 0.188
- contact up-to-date contacts now|0.38 0.357 0.285 0.232 0.188
fat cook'n good low betty|0.428 0.345 0.338 0.223 0.214
communicator visual front magic serious|0.541 0.202 0.166 0.159 0.154
slots bally casino. hottest replications|0.535 0.245 0.245 0.245 0.245
competitive cubase good (competitive (yamaha)|0.389 0.326 0.212 0.202 0.202
casual pc) addicting egames amusing|0.452 0.31 0.28 0.28 0.263
carrara eovia 4 highly abundant|0.435 0.435 0.203 0.161 0.161
spy i v.2 fantasy mini|0.504 0.497 0.417 0.313 0.283
storyboard storyboards creatives custom artist|0.383 0.287 0.237 0.187 0.153
cd immersion telephone spanish lesson|0.349 0.236 0.214 0.189 0.173
draft script final assistant scripts|0.499 0.41 0.272 0.171 0.163
customer quickbooks outlook manager appointments|0.54 0.309 0.273 0.191 0.17
pen irispen translator express buttons|0.405 0.396 0.192 0.161 0.149
remote desktop actions apple computer|0.468 0.231 0.224 0.188 0.177
remote desktop actions apple computer|0.468 0.231 0.224 0.188 0.177
1-2 practiced repeat remember fractions|0.321 0.29 0.259 0.249 0.234
v10.4.7 999 brand retail unlimited|0.486 0.351 0.34 0.306 0.273
sweeper spy antivirus coders ruining|0.353 0.327 0.212 0.18 0.18
christian dance praise pad adrenalinebleachdavid|0.399 0.388 0.241 0.2 0.133
printmaster 17 platinum encore 39.99|0.602 0.507 0.462 0.325 0.16
fractals genuine enlargements rgb cmyk|0.439 0.439 0.341 0.213 0.199
999.99 logic 6 apple pro|0.731 0.446 0.33 0.328 0.225
professor teaches excel word individual|0.619 0.496 0.426 0.344 0.198
sibelius instrumental parts features other|0.396 0.169 0.132  0.124
(blood bent destruction kill terror|0.276 0.276 0.276 0.276 0.276
holy bible wisdom biblical land|0.444 0.393 0.349 0.296 0.217
norton protection identity security quietly|0.493 0.245 0.239 0.225 0.18
memory (dvd memory-strengthening trainer test|0.463 0.262 0.262 0.237 0.235
dvd / disc burn music|0.326 0.242 0.238 0.174 0.169
logic 5&6 platinum/gold 199.99 6|0.543 0.493 0.493 0.28 0.201
slots vol. reel 2nd deal|0.505 0.313 0.269 0.26 0.216
marine fish indescribably mesmerizing. peaceful.|0.412 0.253 0.175 0.175 0.175
elementary testing 2008 state understand.|0.362 0.314 0.28 0.271 0.211
elementary testing 2008 state understand.|0.362 0.314 0.28 0.271 0.211
finale songwriter 128 experiment songs.|0.437 0.394 0.212 0.205 0.202
success math deluxe 2007 39.99|0.553 0.512 0.403 0.396 0.204
warranty manufacturer lab german days|andnbsp;andnbsp;90 0.406 0.385 0.385 0.323
wheel fortune spin puzzles consonant|0.338 0.254 0.254 0.193 0.169
neuratron photoscore sibelius ltd. 199.99|0.533 0.533 0.389 0.343 0.303
elementary school testing curriculum progress|0.371 0.249 0.215 0.211 0.193
resume bio noticed resumemaker tool!|0.633 0.204 0.204 0.204 0.184
panda 3-user format 69.95 win|0.702 0.334  0.276 0.201
aquarium limited 3-in-one edition 95|0.499 0.447 0.351 0.249 0.245
home design super deck landscape|0.403 0.236 0.234 0.213 0.189
home design super deck landscape|0.403 0.236 0.234 0.213 0.189
home design super deck landscape|0.403 0.236 0.234 0.213 0.189
home design super deck landscape|0.403 0.236 0.234 0.213 0.189
orchestra symphonic modern e-mu orchestral|0.421 0.378 0.249 0.202 0.18
draft final scripts scriptwriter's screenwriting|0.677 0.332 0.199 0.191 0.154
q*bert coily board 80's avoiding|0.64 0.32 0.202 0.16 0.16
finale kontakt 2007 instruments player|0.675 0.208 0.127 0.122 0.115
settlers westward town playing await|0.401 0.267 0.195 0.137 0.134
draft av script final numbers|0.396 0.279 0.279 0.216 0.189
now! singleclick network pro xp)|0.66 0.384 0.348 0.237 0.228
now! singleclick network pro xp)|0.66 0.384 0.348 0.237 0.228
finale allegro midi (including arrangers|0.491 0.333 0.153 0.146 0.131
fuji's kakuro professor lovers stumped!|0.446 0.429 0.393 0.277 0.277
paradise marine aquarium fish! having|0.45 0.387 0.373 0.262 0.252
spongebob squarepants typing fun riverdeep|0.564 0.451 0.355 0.201 0.16
9.0c sudoku brain puzzles mb|0.269 0.238 0.234 0.204 0.199
cranium food brain 2006 games|0.548 0.472 0.423 0.324 
- printmaster itandquot;s 17 gold|0.344 0.275 0.183 0.154 0.15
millionaire? wants lifelines philbin prove|0.6 0.276 0.222 0.222 0.222
410 art big clip 460001|0.413 0.401 0.212 0.21 0.207
fate determine ...test arrive dare|0.253 0.185 0.157 0.157 0.157
sharpener fractals genuine 4.1 onone|0.47 0.353 0.353 0.319 0.288
monopoly tycoon 30's adapting monopolize|0.63 0.308 0.148 0.148 0.148
board puzzle hoyle brought brand.|0.365 0.34 0.315 0.233 0.233
board puzzle hoyle brought brand.|0.365 0.34 0.315 0.233 0.233
jackpot tycoon desert getaway. remake|0.484 0.336 0.242 0.242 0.242
canines kissing riverdeep they'll away|0.357 0.357 0.229 0.222 0.201
game bradley milton board life.|0.376 0.324 0.324 0.205 0.191
monopoly platinum backyards baltic jail!|0.635 0.206 0.179 0.179 0.179
dlx lawyer broderbund 2006 business|0.578 0.578 0.378 0.289 0.187
middle 2008 school class. learns|0.327 0.287 0.249 0.23 0.216
math . sharp learning solve|0.473 0.266 0.164 0.161 0.149
progress 2008 state school award-winning|0.272 0.269 0.261 0.234 0.196
- license puzzle professor sudoku|0.529 0.214 0.212 0.17 0.159
school curriculum. supplements high adapts|0.4 0.295 0.277 0.266 0.238
cartridge(s) cyan magenta yellow 21|0.403 0.403 0.403 0.403 0.294
6.x upgr pitstop 7.0 higher|0.538 0.486 0.434 0.335 0.254
web.com hosting builder domain google|0.477 0.358 0.348 0.289 0.215
doctor sb pc cs spyware|0.51 0.406 0.403 0.383 0.339
volcano adventure adventures 153;. amid|0.275 0.21 0.171 0.137 0.137
shop print ed suite sb|0.634 0.404 0.272 0.264 0.263
evergirl ladies personalities. thq teenagers|0.561 0.281 0.281 0.253 0.226
labels elements 200+ contacts shop|0.393  0.252 0.218 0.216
game monopoly murder hasbro boddy|0.389 0.298 0.227 0.227 0.227
marine fish aquarium goldfish aquarium.|0.429 0.395 0.248 0.233 0.116
marine fish aquarium goldfish aquarium.|0.429 0.395 0.248 0.233 0.116
backyard sports football kid basketball|0.443 0.286 0.262 0.236 0.236
family tree. tree maker 16|0.436 0.354 0.292 0.287 0.242
finance ledger liquid modeless personal|0.488 0.454 0.454 0.303 0.235
shop 22 print sb cs|0.601 0.395 0.382 0.373 0.352
portfolio portfolio's asset. waste metadata|0.373 0.369 0.185 0.185 0.182
home architect embarking flawless tabbed|0.353 0.304 0.224 0.21 0.21
home architect embarking flawless tabbed|0.353 0.304 0.224 0.21 0.21
pirate cove tropico 2 17th|0.458 0.378 0.378  0.189
7th 4th-6th adventure workshop grade|0.439 0.392 0.371 0.271 0.253
stuffit jpeg tar spotlight compression|0.524 0.252 0.206 0.182 0.178
upgr pitstop 5.x below 7.0|0.497 0.444 0.413 0.391 0.342
greeting factory nova feelings greetings|0.457 0.401 0.324 0.268 0.268
riverdeep labels zoom shop contemporary|0.266 0.233 0.226 0.214 0.207
monkeys jokes solitaire easter monkey|0.363 0.328 0.322 0.242 0.205
calendar creator platinum club. organizers|0.461 0.311 0.296 0.257 0.257
captain he was america rogers|0.383 0.244 0.221 0.221 0.212
font suitcase fusion fonts duplicate|0.67 0.353 0.265 0.259 0.12
rob beat e-mu garden papen|0.413 0.32 0.311 0.28 0.275
sims family sim game families|0.62 0.156 0.155 0.152 0.136
1.2 sealed boxed edition. brand|0.404 0.38 0.362 0.335 0.329
1.2 sealed boxed edition. brand|0.404 0.38 0.362 0.335 0.329
1.2 sealed boxed edition. brand|0.404 0.38 0.362 0.335 0.329
duty choice-based call gameplay intense|0.379 0.298 0.261 0.258 0.241
sealed boxed edition. brand retail|0.377 0.359 0.333 0.327 0.295
sealed boxed edition. brand retail|0.377 0.359 0.333 0.327 0.295
sealed boxed edition. brand retail|0.377 0.359 0.333 0.327 0.295
detto move2mac 71.31 easily! moved|0.559 0.559 0.28 0.252 0.21
seas aquazone seven allume aquarium|0.423 0.397 0.312 0.282 0.201
network 2.2 remote desk know|0.302 0.25 0.223 0.193 0.134
network 2.2 remote desk know|0.302 0.25 0.223 0.193 0.134
network 2.2 remote desk know|0.302 0.25 0.223 0.193 0.134
antivirus/child sweeper spy safe 1-pc|0.595 0.389 0.36 0.305 0.298
rollercoaster tycoon rides park amusement|0.353 0.301 0.275 0.206 0.174
webroot sweeper firewall/spy invasiveness spysweeper|0.399 0.295 0.182 0.182 0.182
webroot sweeper firewall/spy invasiveness spysweeper|0.399 0.295 0.182 0.182 0.182
webroot sweeper firewall/spy invasiveness spysweeper|0.399 0.295 0.182 0.182 0.182
webroot sweeper firewall/spy invasiveness spysweeper|0.399 0.295 0.182 0.182 0.182
poser modeling facial human scene|0.355 0.22 0.22 0.192 0.169
poser modeling facial human scene|0.355 0.22 0.22 0.192 0.169
cubase universal score studio 4|0.463 0.275 0.232 0.204 0.202
danny deerfield dozer eddie excavator|0.392 0.392 0.327 0.196 0.196
fractals genuine image (8- (8-bit|0.374 0.374 0.174 0.166 0.166
history born. shaped (dvd) journey|0.441 0.328 0.277 0.239 0.233
home landscape deck design exterior|0.29 0.277 0.249 0.237 0.211
home landscape deck design exterior|0.29 0.277 0.249 0.237 0.211
home landscape deck design exterior|0.29 0.277 0.249 0.237 0.211
home landscape deck design exterior|0.29 0.277 0.249 0.237 0.211
zend debugging studio php development|0.737 0.297 0.21 0.198 0.172
pitstop 7.0 enfocus 699 pro|0.678 0.523 0.339 0.306 0.234
convention bidding weak bridge game|0.389 0.22 0.209 0.176 0.151
halo hanging humanity fate skills!|0.582 0.343 0.31 0.277 0.266
shop 22 print projects effortless|0.293 0.289 0.233 0.208 0.202
cut final studio pro grading|0.479 0.376 0.263 0.185 0.153
cut final studio pro grading|0.479 0.376 0.263 0.185 0.153
railroad tycoon bankruptcy. bays carve|0.473 0.242 0.174 0.174 0.174
7.2 logic express garageband crossgrade|0.394 0.337 0.214 0.201 0.158
sweeper spy webroot (small 5.x|0.457 0.423 0.413 0.316 0.263
sweeper spy webroot (small 5.x|0.457 0.423 0.413 0.316 0.263
punch! powertools landscaping design landscape|0.385 0.294 0.236 0.222 0.207
punch! powertools landscaping design landscape|0.385 0.294 0.236 0.222 0.207
punch! powertools landscaping design landscape|0.385 0.294 0.236 0.222 0.207
aquazone bass osx10.3 xp/w2k/mac newer|0.562 0.434 0.3 0.3 0.258
aquazone bass osx10.3 xp/w2k/mac newer|0.562 0.434 0.3 0.3 0.258
fish rainbow ocean underwater beautiful|0.443 0.417 0.175 0.175 0.153
adobe cs3 master creative collection|0.491 0.37 0.246 0.212 0.199
remote managed desktop actions apple|0.463 0.244 0.228 0.221 0.186
remote managed desktop actions apple|0.463 0.244 0.228 0.221 0.186
caillou teaches alphabet 4 workbooks|0.443 0.279 0.221 0.207 0.19
alex clover courier. help! jamboree|0.273 0.273 0.273 0.273 0.273
apple xsan brand retail box|0.51 0.487 0.397 0.357 0.299
composer business cards badges. image!|0.388 0.324 0.314 0.25 0.25
midi printmusic! drive 256mb 800x600|0.254 0.218 0.193 0.185 0.159
expert adobe solution 299 support|0.609 0.544 0.384 0.322 0.287
totally girls beverly bike celebrities|0.332 0.311 0.184 0.184 0.184
sequel music steinberg loops first-time|0.55 0.313 0.237 0.178 0.171
miraizon cinematize 2 69.99 (mac)|0.8 0.533 0.193 0.164 0.094
3.5 le bias deck (while|0.526 0.278 0.221 0.216 0.13
macosx premium cs3 599 ed|0.423 0.406 0.385 0.351 0.312
storyboard storyboards quick html/create movie!|0.497 0.248 0.209 0.17 0.17
civilization shared all-time. dawn franchises|0.503 0.137 0.13 0.13 0.13
shake visual 4.1 celebrated convincing|0.631 0.293 0.266 0.177 0.177
shake visual 4.1 celebrated convincing|0.631 0.293 0.266 0.177 0.177
10; (1962) marvel 1 4|0.262 0.196 0.196 0.173 0.166
taxcut h&r tax block business|0.516 0.344 0.265 0.233 0.215
disks macdrive mediafour dvd's. rewritable|0.402 0.402 0.402 0.223 0.223
wavelab mastering studio 6 engineered|0.65 0.269 0.208 0.199 0.162
ad creator flash career! bird|0.633 0.255 0.247 0.211 0.191
sonar 64-bit vst producer cakewalk|0.397 0.224 0.218 0.185 0.154
appleworks 6.2 6.2.9 system! 26|0.539 0.27 0.27 0.232 0.232
appleworks 6.2 6.2.9 system! 26|0.539 0.27 0.27 0.232 0.232
simulations captivate demonstrations adobe scenario-based|0.424 0.398 0.273 0.268 0.182
impact! crystal logos 3-d 1.25|0.401 0.311 0.253 0.223 0.2
capo kids. song! play together|0.289 0.289 0.289 0.276 0.266
2004 office compatibility word powerpoint|0.324 0.299 0.22 0.205 0.204
2004 office compatibility word powerpoint|0.324 0.299 0.22 0.205 0.204
swift adjustable publisher tiff images.|0.367 0.261 0.209 0.204 0.188
zoo tycoon animals animals. cleaned|0.682 0.349 0.239 0.126 0.126
sibelius 4 afraid change! glad|0.555 0.193 0.152 0.152 0.152
monkey mahjongg burning madness one-on-one|0.653 0.374 0.278 0.257 0.257
x-men mutants decades. 40 years|0.574 0.381 0.254 0.163 0.134
spyware doctor blocking. immunity infections.|0.501 0.453 0.187 0.187 0.187
x-plane airplanes full-planet helicopters hours!|0.436 0.241 0.241 0.241 0.241
genius drive partitions drives volumes|0.4 0.341 0.3 0.23 0.203
finale 2006 placement & compositions.|0.598 0.199 0.159 0.15 0.133
istopmotion lapse (wallace appreciates burton|0.537 0.269 0.134 0.134 0.134
call? davis divitale glassman helene|0.23 0.23 0.23 0.23 0.23
cleanup 10.4 4.0 higher mac|0.51 0.406 0.36 0.299 0.266
monkey solitaire 2005 burning game!|0.508 0.399 0.353 0.324 0.254
nero ultra 7 media edition|0.402 0.269 0.226 0.18 0.16
nero ultra 7 media edition|0.402 0.269 0.226 0.18 0.16
dashboard tiger spotlight widgets search|0.341 0.33 0.274 0.254 0.139
faxing faxstf faxes fax receive|0.424 0.424 0.378 0.228 0.156
faxing faxstf faxes fax receive|0.424 0.424 0.378 0.228 0.156
performer six bass bassline fm|0.284 0.21 0.206 0.19 0.19
finder spring cleaning files cache|0.369 0.327 0.296 0.185 0.163
g7 tab lyrics fretboard riffs|0.486 0.266 0.22 0.206 0.196
stickybrain chronos notes note alarm|0.513 0.309 0.234 0.197 0.171
sonar user-customizable 6 cakewalk studio|0.505 0.196 0.177 0.163 0.139
protege techtool repairing micromat utilities|0.448 0.405 0.27 0.232 0.212
sibelius 159.99 compass ltd. software|0.683 0.469 0.469 0.301 0.052
explosion print much.take 3.0 publishers|0.294 0.279 0.212 0.206 0.171
cubase soundframe mediabay vst3 steinberg's|0.342 0.288 0.192 0.192 0.18
stuffit encryption compress archive password|0.53 0.164 0.164 0.154 0.152
spider-man comic amazing 2006. 575|0.411 0.332 0.274 0.152 0.152
indesign adobe pagemaker apply cs3|0.378 0.288 0.209 0.148 0.138
tiger dashboard spotlight widgets search|0.392 0.318 0.302 0.237 0.159
tiger dashboard spotlight widgets search|0.392 0.318 0.302 0.237 0.159
ipod mb drive; valuesoft ram;|0.357 0.269 0.241 0.241 0.181
2004 office new entourage microsoft|0.459 0.187 0.167 0.154 0.144
2004 office new entourage microsoft|0.459 0.187 0.167 0.154 0.144
2004 office new entourage microsoft|0.459 0.187 0.167 0.154 0.144
2004 office new entourage microsoft|0.459 0.187 0.167 0.154 0.144
band-in-a-box drums arrangement piano classical|0.392 0.313 0.231 0.179 0.179
microspot ltd x-rip 349.99 (mac)|0.665 0.443 0.443 0.375 0.156
bias vinyl audio podcasting le|0.329 0.201 0.194 0.194 0.184
logo creator logos. bird laughing|0.342 0.322 0.24 0.24 0.24
pxl smartscale onone scaling image|0.476 0.317 0.241 0.217 0.205
pxl smartscale onone scaling image|0.476 0.317 0.241 0.217 0.205
pets sims dog cat their|0.422 0.332 0.282 0.242 0.202
iview mediapro 2.5 199.99 marketing|0.519 0.519 0.464 0.327 0.265
plant outdoor landscape deck growth|0.375 0.358 0.289 0.285 0.172
adobe cs3 web css fireworks|0.52 0.394 0.24 0.183 0.163
clickart 1.2 million 2006 dvd|0.536 0.516 0.387 0.333 0.214
frames photoframe edge frame looking|0.45 0.381 0.321 0.274 0.158
2007. vista office tutor tutor's|0.31 0.297 0.268 0.207 0.207
3-d plan furniture home plans|0.257 0.211 0.199 0.197 0.193
3-d plan furniture home plans|0.257 0.211 0.199 0.197 0.193
3-d plan furniture home plans|0.257 0.211 0.199 0.197 0.193
3-d plan furniture home plans|0.257 0.211 0.199 0.197 0.193
sims glamour life room coats|0.467 0.395 0.199 0.142 0.132
mcafee protection hackers spyware 1-year|0.471 0.236 0.216 0.186 0.173
mask hair subject background foreground|0.435 0.245 0.238 0.228 0.207
mask hair subject background foreground|0.435 0.245 0.238 0.228 0.207
toast new! disc improved! blu-ray|0.453 0.356 0.288 0.221 0.162
3000 punch! series design architectural|0.534 0.301 0.295 0.289 0.288
business small 2006 fund owners.|0.374 0.353 0.289 0.289 0.289
350 finale academic emedia (win/mac)|0.487 0.471 0.458 0.391 0.346
quickbooks point-of-sale inventory ring sales|0.47 0.342 0.302 0.271 0.261
ed 1u dreamweaver 9 cs3|0.508 0.434 0.373 0.347 0.314
ed 1u dreamweaver 9 cs3|0.508 0.434 0.373 0.347 0.314
streets la fight shoot true|0.377 0.297 0.188 0.173 0.155
english esl 10.3.8 later) learn|0.455 0.365 0.326 0.313 0.289
caillou magical adventures brighter learning|0.602 0.486 0.415 0.154 0.151
corefx animations) dazzling! frankly pencils|0.687 0.137 0.137 0.137 0.137
space planets speculation skies. universe.|0.496 0.36 0.232 0.21 0.21
diskstudio partition micromat drive? everything.|0.426 0.361 0.331 0.213 0.213
contentbarrier certain sites x4 blocks|0.41 0.291 0.239 0.232 0.212
stuffit compression 11 98% dvds!|0.526 0.179 0.168 0.155 0.155
ipod tune can! machine. ove|0.552 0.432 0.224 0.224 0.224
phonics entertained! made properly action|0.435 0.298 0.278 0.269 0.25
gold kaplan psat sat/act/psat sat|0.497 0.343 0.343 0.343 0.327
enteractive fps enemies shooter weapons|0.349 0.349 0.248 0.248 0.237
math 2008 success learning educator-approved|0.466 0.262 0.252 0.238 0.233
money debt savings spending credit|0.347 0.291 0.291 0.286 0.198
3-4 division multiplication grades on-track|0.466 0.376 0.376 0.331 0.233
macbackup backup priceless savinf state.|0.601 0.209 0.2 0.2 0.2
stubbs zombie was he andrew|0.415 0.281 0.27 0.239 0.208
civil air patrol rescue 182t|0.478 0.332  0.232 0.159
movie b-movies? box-office campy chair|0.254 0.186 0.186 0.186 0.186
atlantis artifacts quest pieces ancient|0.337 0.289 0.271 0.235 0.235
elona nightfall guild hero wars|0.499 0.499 0.338 0.187 0.169
montage cocoa melds montage's pre-formatted|0.63 0.139 0.139 0.139 0.139
funtime giggles 24.95 baby (software)|0.443 0.443 0.375 0.375 0.314
groove loops sony acid automatic|0.41 0.189 0.169 0.161 0.151
calculation table basic subtraction $1.00|0.507 0.265 0.246 0.234 0.225
duper looper super music. they|0.43 0.43 0.26 0.239 0.213
chess chesster fritz rules! viva|0.566 0.455 0.455 0.227 0.203
fine droplets. fearful knockout. brushes.|0.219 0.216 0.216 0.216 0.195
quickverse bible hebrew greek references|0.357 0.345 0.195 0.173 0.168
structured framemaker xml migration migrating|0.408 0.337 0.288 0.204 0.184
meters audio mastering ac-3 multichannel|0.274 0.242 0.222 0.217 0.208
success sales motivators coaches edition|0.478 0.352 0.295 0.148 sales
299.99 logic express 6 apple|0.632 0.478 0.353 0.353 0.351
299.99 logic express 6 apple|0.632 0.478 0.353 0.353 0.351
299.99 logic express 6 apple|0.632 0.478 0.353 0.353 0.351
edu 1u 69 elements 4|0.662 0.377 0.299 0.289 0.28
guitar tracks 32 cakewalk pro|0.41 0.259 0.236 0.236 0.175
recipes recipe cook'n dvo shopping|0.462 0.33 0.275 0.206 0.181
forge sound audio studio mono|0.359 0.353 0.316 0.163 0.148
forge sound audio studio mono|0.359 0.353 0.316 0.163 0.148
forge sound audio studio mono|0.359 0.353 0.316 0.163 0.148
quarters groove conflict close 19.99|0.592 0.502 0.459 0.354 0.188
midi acid drum multitrack 6|0.32 0.274 0.249 0.186 0.168
legal business quicken attorney. nolo|0.698 0.31 0.235 0.192 0.192
accounting sage peachtree accounts financial|0.419 0.345 0.336 0.266 0.243
prey his gameplay gravity first-person|0.443 0.319 0.204 0.2 0.177
prey his gameplay gravity first-person|0.443 0.319 0.204 0.2 0.177
peachtree accounting cash software's you|0.511 0.292 0.166 0.136 0.132
gsp north america moments inc|0.466 0.366 0.357 0.321 0.316
peachtree accounting inventory payroll cash|0.585 0.211 0.161 0.153 0.132
winning strategies achievers adversity athletes|0.402 0.389 0.173 0.173 0.173
idol extreme american creator hopefuls|0.584 0.292 0.264 0.235 0.195
washer window (software) navarre xp)|0.654 0.391 0.3 0.293 0.226
washer window (software) navarre xp)|0.654 0.391 0.3 0.293 0.226
washer window (software) navarre xp)|0.654 0.391 0.3 0.293 0.226
piano method emedia method! keyboard|0.452 0.368 0.363 0.291 0.273
adobe documents pdf * combine|0.421 0.285 0.257 0.215 0.178
julieanne techniques boxes. pixel-preserving kost|0.414 0.255 0.229 0.229 0.207
casino reel shuffle deal master|0.512 0.39 0.366 0.313 0.3
farm merriweather (j. allie corey|0.399 0.399 0.199 0.199 0.199
sony acid loops expertise. loop-based|0.317 0.302 0.237 0.227 0.227
games galaxy 1001 2k reversi.|0.499 0.347 0.215 0.215 0.215
landscape plants home inspiration living|0.28 0.259 0.204 0.194 0.184
18 architectural series appreciate design|0.431 0.362 0.309 0.215 0.181
18 architectural series appreciate design|0.431 0.362 0.309 0.215 0.181
18 architectural series appreciate design|0.431 0.362 0.309 0.215 0.181
18 architectural series appreciate design|0.431 0.362 0.309 0.215 0.181
22 publisher shop potential! business|0.327 0.274 0.249 0.241 0.233
hijack2 (software) navarre 39.95|0.621 0.488 0.477 0.387
hijack2 (software) navarre 39.95|0.621 0.488 0.477 0.387
copy 1 simple! dvd-copying file-conversion|0.359 1 0.277 0.25 0.25
flash adobe cs3 video creative|0.411 0.357 0.289 0.17 0.153
photoedit enhancement. redeye script/plug-in filters|0.451 0.226 0.226 0.226 0.215
punch! interface... roofs foundations hvac|0.309 0.275 0.275 0.264 0.264
punch! interface... roofs foundations hvac|0.309 0.275 0.275 0.264 0.264
punch! interface... roofs foundations hvac|0.309 0.275 0.275 0.264 0.264
punch! interface... roofs foundations hvac|0.309 0.275 0.275 0.264 0.264
guys dreamcatcher games 29.99 great|0.674 0.506 0.261 0.241 0.241
forge sound audio beats record|0.278 0.228 0.222 0.199 0.18
places alaska coastal hawaii midwest|0.281 0.226 0.226 0.226 0.226
? new! music cds tutorials|0.323 0.248 0.243 0.183 0.161
? new! music cds tutorials|0.323 0.248 0.243 0.183 0.161
home design 3-d deck railings|0.343 0.315 0.298 0.295 0.172
home design 3-d deck railings|0.343 0.315 0.298 0.295 0.172
home design 3-d deck railings|0.343 0.315 0.298 0.295 0.172
home design 3-d deck railings|0.343 0.315 0.298 0.295 0.172
xtreme photostory magix cd 6|0.517 0.517 0.485 0.233 0.233
anime / studio 50mb minimum|0.55 0.32 0.185 0.174 0.152
18 punch! architectural series demonstrate|0.365 0.356 0.256 0.175 0.158
18 punch! architectural series demonstrate|0.365 0.356 0.256 0.175 0.158
18 punch! architectural series demonstrate|0.365 0.356 0.256 0.175 0.158
18 punch! architectural series demonstrate|0.365 0.356 0.256 0.175 0.158
audio soundbooth adobe sound on-clip|0.332 0.291 0.22 0.204 0.167
wingnuts freeverse 2 29.99 (mac)|0.72 0.525 0.261 0.258 0.254
3d model super home punch!|0.32 0.29 0.268 0.253 0.202
3d model super home punch!|0.32 0.29 0.268 0.253 0.202
3d model super home punch!|0.32 0.29 0.268 0.253 0.202
3d model super home punch!|0.32 0.29 0.268 0.253 0.202
3d model super home punch!|0.32 0.29 0.268 0.253 0.202
quickverse bible premier individual 39.99|0.554 0.536 0.402 0.324 0.284
plan marketing tailor alto palo|0.503 0.368 0.169 0.161 0.161
split files video dv-avi larger|0.304 0.266 0.25 0.244 0.194
plan business planning cash premier|0.506 0.405 0.198 0.181 0.124
parks simulator add-on scenery national| 0.362 0.362 0.32 0.311
plan business planning pro plan.|0.576 0.496 0.188 0.142 0.116
plan business planning pro plan.|0.576 0.496 0.188 0.142 0.116
adobe cs3 effects after animation|0.305 0.274 0.232 0.221 0.181
adobe cs3 effects after animation|0.305 0.274 0.232 0.221 0.181
namo webeditor smart buttons 2006|0.523 0.349 0.213 0.196 0.174
garden punch! home through! walkthrough|0.416 0.278 0.262 0.247 0.247
garden punch! home through! walkthrough|0.416 0.278 0.262 0.247 0.247
garden punch! home through! walkthrough|0.416 0.278 0.262 0.247 0.247
garden punch! home through! walkthrough|0.416 0.278 0.262 0.247 0.247
pack black white platinum behind-the-scenes|0.325 0.295 0.287 0.273 0.237
webroot outgoing traffic incoming firewall|0.387 0.353 0.286 0.264 0.241
webroot outgoing traffic incoming firewall|0.387 0.353 0.286 0.264 0.241
webroot outgoing traffic incoming firewall|0.387 0.353 0.286 0.264 0.241
webroot outgoing traffic incoming firewall|0.387 0.353 0.286 0.264 0.241
house home room design 5|0.24 0.225 0.19 0.184 0.175
city paragon heroes rogue evil|0.545 0.313 0.228 0.209 0.145
factory business card art designs|0.371 0.288 0.273 0.24 0.164
architectural punch! 4000 series our|0.542 0.377 0.335 0.247 0.147
christmas snow! claus santa little|0.399 0.399 0.266 0.266 0.241
systemsuite individual 49.99 8 professional|0.787 0.358 0.324 0.322 0.188
b43 4th-6th v jumpstart grade|0.523 0.422 0.362 0.341 0.272
spyware pcdefense rootkit scan disaster|0.3 0.281 0.238 0.232 0.226
screensaver starry night exotica! hypnotic|0.501 0.388 0.299 0.229 0.207
sermon builder 4.0 findex.com quickverse|0.605 0.441 0.344 0.303 0.235
kakuro arrange puzzle ultra sudoku/kakuro|0.334 0.268 0.254 0.232 0.215
spelling ram2x cd-rom word mb|0.274 0.263 0.211 0.155 0.146
+dvd acad vegas platinum movie|0.554 0.501 0.335 0.319 0.252
bitdefender antivirus detection viruses engines|0.554 0.373 0.148 0.135 0.128
scrabble clue word 2- 3-letter|0.458 0.38 0.186 0.157 0.157
scrabble crave word-based winning board|0.643 0.294 0.294 0.228 0.186
piano premier wizard midi child|0.514 0.298 0.284 0.231 0.141
guitar tablature emedia chord notation|0.367 0.357 0.328 0.28 0.274
2007for spycatcher avanquest pc 19.99|0.608 0.608 0.432 0.194 0.193
insurance inventory claim belongings beneficiary|0.402 0.286 0.267 0.178 0.178
(love chim theme born) cher-ee|0.333 0.333 0.192 0.167 0.167
antivirus comfort defended trojan-horse protection|0.297 0.252 0.252 0.252 0.229
protection firewall prevents identity spyware|0.331 0.281 0.252 0.242 0.234
aquarium fish real 10+ angelfish|0.293 0.279 0.261 0.228 0.228
builder brain 19.95 core learning|0.581 0.521 0.419 0.374 0.272
castle himmler occult wolfenstein genetic|0.244 0.244 0.244 0.244 0.229
castle himmler occult wolfenstein genetic|0.244 0.244 0.244 0.244 0.229
statistics games 21 solitaire palm|0.303 0.291 0.274 0.25 0.242
aircraft fs2004 fsx aviation collector's|0.51 0.301 0.301 0.272 0.234
bible bible. findex hebrew quickverse|0.472 0.227 0.213 0.213 0.195
- patrol monitoring backup/burning psp/pda|0.434 0.325 0.25 0.24 0.24
kakuro snap! 4.99 xp) (win|0.605 0.585 0.33 0.209 0.192
american sign immersion asl language|0.445 0.386 0.361 0.328 0.316
slideshow presentations! photographs fantastic simple|0.545 0.431 0.314 0.268 0.258
invitation printmaster platinum wonderful 17.0|0.367 0.341 0.262 0.193 0.193
atlas delorme street usa roads|0.344 0.344 0.344 0.217 0.188
jumpstart world child learning adventure|0.4 0.287 0.209 0.179 0.178
invasions europe established. plunges quarreled|0.388 0.313 0.194 0.194 0.194
aggregation sos creator 39.95 company|0.507 0.507 0.396 0.368 0.344
translator translation immersion translation. 2.0|0.361 0.344 0.273 0.248 0.23
onone 59.95 essentials elements photoshop|0.693 0.376 0.357 0.246 0.209
faces funny hats hilarious invent|0.435 0.435 0.29 0.29 0.29
blues legends guitar performed fretboard|0.391 0.288 0.281 0.26 0.183
empires age against aztecs lead|0.344 0.236 0.203 0.2 0.199
empires age against aztecs lead|0.344 0.236 0.203 0.2 0.199
midisoft worship corporation guitar edition|0.599 0.541 0.341 0.334 0.192
eastern topo region usa 6.0|0.444 0.401 0.315 0.29 0.256
nero 99.95 ultra inc. 8|0.839 0.289 0.281 0.247 0.213
weekly progress mastering child reader|0.257 0.211 0.204 0.197 0.193
northstar intel) pc/mac 10.3.8 north|0.641 0.32 0.271 0.259 0.228
375 labpack allegro makemusic! 5|0.498 0.498 0.421 0.421 0.199
hawaiian immersion topics instant entertainment|0.724 0.399 0.283 0.276 0.25
translator language languages 11 3-month|0.321 0.318 0.259 0.238 0.22
finance ledger liquid activity accounting|0.245 0.227 0.227 0.181 0.179
sportsman's double competitions play scenic|0.464 0.33 0.257 0.245 0.232
jumpstart preschool case letters toddlers|0.413 0.326 0.299 0.266 0.21
thesaurus visual 145 ace descriptively|0.367 0.198 0.176 0.176 0.176
phonics success exercises. 7-9 essentials|0.44 0.326 0.302 0.273 
recipe cookn cards cd cook'n|0.528 0.34 0.284 0.277 0.274
adobe cs3 web css creative|0.522 0.389 0.244 0.18 0.166
train modeler sim boxcars cab|0.552 0.368 0.261 0.184 0.184
song learn 336-page ages! alfred|0.261 0.254 0.237 0.237 0.237
afterlight enemies bases. civilization... existence|0.319 0.226 0.159 0.159 0.159
italian immersion enjoyable. (large deluxe|0.496 0.288 0.221 0.221 0.206
territory quake enemy wars aspyr| 0.48 0.446 0.404 0.156
elementary/middle weekly fogware mastering reader|0.517 0.397 0.329 0.315 0.298
elementary/middle weekly fogware mastering reader|0.517 0.397 0.329 0.315 0.298
sentinel tastan secrets descendants great| 0.359 0.304 0.304 0.193
photostory magix cd those question|0.376 0.352 0.254 0.244 
macromedia - flash mx remoting|0.428 0.406 0.252 0.249 0.249
zone school shapes 9.99|0.573 0.509 0.505 0.397
naturallyspeaking dragon 9 wordperfect dictate|0.553 0.443 0.176 0.141 0.141
mediarecover losing were 3-step livelihood.|0.387 0.271 0.219 0.193 0.193
mediarecover losing were 3-step livelihood.|0.387 0.271 0.219 0.193 0.193
explosion 3.0 photo nova development|0.671 0.47 0.404 0.292 0.225
