950000 clickart images (dvd-rom) 48.95|0.427 0.345 0.231 0.214 0.214
activity ark bible center center|0.585 0.324  0.324 
accounting nonprofits you're 590.35 constantly|0.412 0.396 0.269 0.198 0.198
82.5 coach midi's. mode. pitch|0.212 0.212 0.212 0.212 0.212
after 6.5 effects adobe 22070152|0.471 0.439 0.429 0.167 0.162
mia's math kutoka such just|0.487 0.28 0.275 0.209 0.162
61208 math kutoka adventure (just|0.325 0.311 0.305 0.196 0.18
disney 2nd 1st 13.61 1st-2nd|0.358 0.308 0.289 0.198 0.198
gift 6.95 counts? gifts-even giver.|0.361 0.2 0.2 0.2 0.2
31250 chaning enduring homepage infection|0.206 0.206 0.206 0.206 0.206
31250 webroot chaning enduring homepage|0.391 0.252 0.196 0.196 0.196
set cohesive collapsed hierarchy kick|0.258 0.239 0.239 0.239 0.239
distributed security 1000n-incremental 62920.89 attacks|0.341 0.333 0.202 0.202 0.202
sonicwall (sonicwall 63074.12 appliances gms)|0.587 0.217 0.217 0.217 0.217
human 3d; circulatory movement muscular|0.518 0.214 0.214 0.214 0.214
can't firehouse five-alarm pencil-pal rest|0.218 0.218 0.218 0.218 0.218
math millie millies fundamental early|0.442 0.384 0.384 0.298 0.298
book 2006 world 87 established|0.313 0.268 0.241 0.235 0.235
musicalis guitar tool countless expert.|0.439 0.41 0.252 0.219 0.219
toolbox filled occasion. 34.9 memorable|0.267 0.241 0.241 0.226 0.226
2005 data protection backup 2005.|0.565 0.38 0.29 0.254 0.179
big fun briny girls girls.|0.263 0.202 0.201 0.201 0.201
308.99 10gb sold cs3 camp|0.269 0.228 0.228 0.22 0.217
premiere 320.25 encore. pro upgrade|0.608 0.36 0.36 0.359 0.324
dvd feature new 27.9 burns|0.453  0.197 0.195 0.195
made media easy biggest present.|0.462 0.356 0.35 0.205 0.205
research family tree maker. calls|0.393 0.329 0.327 0.218 0.197
309.99 fireworks space (1gb 1gb|0.311 0.291 0.222 0.221 0.182
these time albertosaurus cretaceous era.|0.306 0.231 0.225 0.225 0.225
3.0 design home instant at-home|0.284 0.271 0.259 0.244 0.244
movies x-oom internet fan. inexhaustible|0.374 0.349 0.279 0.206 0.206
1200 form forms letters scratch.|0.458 0.409 0.229 0.214 0.214
69.9 package! v22 deluxe before.|0.281 0.254 0.254 0.233 0.226
lost recover recovery data installs|0.474 0.326 0.307 0.223 0.21
stories bible best-loved seven 9.9|0.577 0.466 0.319 0.271 0.227
mix it. big rock let|0.505 0.408 0.33 0.285 0.234
movie clone gold just dvds/cds|0.371 0.353 0.243 0.196 0.196
package! v22 deluxe before. 29.9|0.266 0.266 0.245 0.238 0.238
designer sketches drawings enthusiast technical|0.347 0.244 0.221 0.221 0.221
ad-aware ad-watch edition plus lavasoft|0.438 0.438 0.341 0.306 0.219
images royalty-free 225000 25000 250000|0.444 0.318 0.205 0.205 0.205
lab language immersion instant peerless|0.383 0.382 0.37 0.226 0.226
elementary success 2006 school computer.providing|0.474 0.304 0.259 0.24 0.228
redshift planetarium asteroids spacecraft studying|0.522 0.348 0.193 0.193 0.193
4-12 decimals forty-nine metric pre-algebra|0.23 0.23 0.23 0.23 0.23
forces nature enlighten floods geographic|0.421 0.421 0.211 0.211 
reference success 2006 cd-roms. comprehension|0.33 0.324 0.277 0.243 0.22
he sometimes clifford do time|0.418 0.345 0.312 0.218 0.177
carb low carbohydrate eat hassle!|0.381 0.345 0.191 0.191 0.191
instant remodeling home accurate. money.|0.521 0.376 0.221 0.208 0.208
e-commerce web potential unlike easier!|0.426 0.346 0.236 0.236 0.213
boost pc. performance boostxp clean-up|0.542 0.284 0.253 0.2 0.2
readalot! camp phonics welcome 9.9|0.483 0.39 0.375 0.362 0.343
clifford ones little kids fun|0.353 0.331 0.293 0.271 0.195
louvre antiquities collections inventions. rope|0.422 0.211 0.211 0.211 0.211
matchbox cross town players crusher|0.533 0.321 0.287 0.215 0.178
science step math examples. lay|0.324 0.316 0.262 0.228 0.228
processes. trudys place scientific fascinating|0.325 0.325 0.294 0.294 0.262
imagemanager personal captions highlight specific|0.461 0.23 0.23 0.23 0.23
are if disposing reassigning vulnerable|0.303 0.268 0.233 0.233 0.233
psp movies (s)vcd understand. divx|0.455 0.252 0.208 0.208 0.188
bug's disney/pixar's kids fun assume|0.379 0.379 0.263 0.19 0.19
1400 84 arbors benches bird|0.229 0.229 0.229 0.229 0.229
thing freddi fish case. ghosts...|0.326 0.326 0.232 0.18 0.18
mgmt mlp oml mom ops|0.388 0.388 0.388 0.35 0.35
290 bosendorfer true (close 175.97|0.37 0.37 0.257 0.185 0.185
midway treasures arcade 19.38 28453|0.537 0.455 0.391 0.269 0.269
drink 10000 recipe find beverage|0.366 0.331 0.331 0.228 0.183
10 client/s ma613za server/s 499|0.476 0.302 0.302 0.302 0.256
teller s041886 epson story pages|0.461 0.416 0.39 0.32 0.32
epson storyteller book pages 10in|0.484 0.343 0.304 0.238 0.229
10307 mythology age destineer players|0.352 0.318 0.273 0.244 0.213
guitar intermediate method emedia chords/melodies.|0.38 0.316 0.316 0.271 0.204
protection 61.06 xl internet box|0.464 0.429 0.388 0.388 0.247
sat/act/psat kaplan score admission colleges|0.41 0.347 0.307 0.205 0.205
passwords v. 1.0 ) (|0.469 0.351 0.333 0.333 0.287
16.95 bass emedia essential guitar|0.568 0.481 0.378 0.359 0.354
00050 15.58 atmospheric concealing eerie|0.197 0.197 0.197 0.197 0.197
reunion csdc 'x 42.6 action.|0.368 0.233 0.184 0.184 0.184
dramatica acts assists completed creative-writing|0.418 0.209 0.209 0.209 0.209
dylan songs/exercises. full-motion step-by-step 200|0.372 0.372 0.315 0.279 0.271
gov w9x sa svr open|0.454 0.454 0.366 0.352 0.297
training premium bundle total creative|0.409 0.315 0.291 0.243 0.222
everquest titanium online sony 23.09| 0.483 0.298 0.274 0.268
pz24a0075 7.5 prof retrospect upg|0.468 0.396 0.396 0.396 0.377
iriscard outlook ms 4x6 pro|0.521 0.326 0.289 0.192 0.192
outlook ms 04/01/2006 198.87 date|0.382 0.338 0.226 0.226 
lojack laptops. computrace laptops stolen|0.407 0.324 0.271 0.271 0.265
frontpage 2003 microsoft **features- 392-02322|0.679 0.339 0.26 0.17 0.17
alliance. darklords hero-types last premised|0.213 0.213 0.213 0.213 0.213
autocad coursewarecustomizing interface 39.69 2007|0.601 0.601 0.359 0.301 0.236
poker hold'em texas eagle tournament|0.427 0.413 0.373 0.276 0.249
boss double-crossing forced mob unknowingly|0.331 0.331 0.331 0.331 0.331
listen ipod effort!system requirements technology.|0.495 0.368 0.213 intel 0.192
arcade destineer 10316 atari barnyard|0.382 0.364 0.35 0.316 0.175
00257 pet sim viva my|0.353 0.319 0.285 0.285 0.251
destineer against play 10328 28.16|0.289 0.277 0.213 0.208 0.208
(audio book) spanish book immersion|0.442 0.442 0.332 0.326 0.267
cisco security agent 100-agent 64821.43|0.546 0.401 0.329 0.182 0.182
elements adobe 3.0 photoshop 139.51|0.514 0.293 0.248 0.218 0.192
hermie 15.99 bee. breakin bugs|0.379 0.19 0.19 0.19 0.19
781735805428 80542 french immersion instant|0.495 0.495 0.384 0.27 0.248
39.9 topics entertainment electric guitar|0.451 0.423 0.417 0.382 0.28
policy reform foreign 10356 1788-1963|0.381 0.381 0.344 0.191 0.191
conn ext svr 2003 open|0.493 0.493 0.382 0.328 0.322
pos qb 6.0 1054.99 multistore|0.377 0.346 0.309 0.223 0.223
britannica & 26.5 encyclopaedia historians|0.408 0.275 0.226 0.226 0.226
vegetarian cookn as appetizing benefit|0.565 0.304 0.224 0.188 0.188
titanic museum. collect hidden 15.5|0.507 0.338 0.305 0.286 0.169
reports crystal 459.99 unconstrained end-user|0.447 0.409 0.264 0.264 0.238
sierrahome hallmark special 19.26 studio|0.54 0.435 0.3 0.27 0.255
crusader kings 26162 26162vendor- atarifeatures-|0.575 0.575 0.144 0.144 0.144
exconn l/sa opens qual exch|0.41 0.41 0.41 0.41 0.37
serverlock 56543.88 absolutely assures conduct|0.432 0.216 0.216 0.216 0.216
server-upg 174.99 master|0.694 0.627 0.355
13880 dr seuss tlc 17.9|0.436 0.436 0.394 0.338 0.296
seuss dr. reading books 19.95|0.543 0.543 0.374 0.225 0.204
flex min prol qty rdp|0.338 0.338 0.338 0.338 0.338
spanish oxford 13.95 170000 240000|0.507 0.301 0.187 0.187 0.187
pantone gps206 reference *****direct 907.97|0.534 0.356 0.242 0.178 0.178
procurve solutions money save may|0.459 0.339 0.247 0.221 0.218
805529073074 extrnlconnnonemplyengl&s h32-00034 sps c|0.438 0.438 0.438 0.438 0.396
interiors microspot without alteration carpet|0.351 0.311 0.262 0.207 0.207
microspot interiors (ints3.6sb) 95.95 ints3.6sb|0.661 0.56 0.22 0.22 0.22
lnx ret u/l distiller acrobat|0.694 0.347 0.347 0.313 0.241
pdf create! m009a-l00-4.0 universally 46.42|0.487 0.216 0.216 0.216 0.195
16.99 gods infinity spec lands|0.454  0.454 0.454 0.41
79.9 icopydvds2 wunders partners marketing|0.418 0.418 0.418 0.297 0.29
greeting hallmark cards (paper) 10.99|0.376 0.292 0.225 0.181 0.181
half-fold matte count blank hallmark|0.374 0.374 0.374 0.35 0.334
serenity 19.55 breath habitats informationenjoy|0.404 0.202 0.202 0.202 0.202
v4.0c wkgp lic/cd ed path|0.422 0.422 0.358 0.341 0.341
112100602 382.9 debabelizer equilibrium u|0.308 0.308 0.308 0.308 0.308
combustion compositing autodesk 4.0 889|0.552 0.522 0.311 0.214 0.184
casino reel deal every corner|0.534 0.284 0.26 0.198 0.183
interpretair fluke intair-lap survey wlan|0.432 0.288 0.288 0.288 0.288
659556873790 d48-00369 eng gov't 10.0|0.432 0.432 0.432 0.432 0.324
32.85 internet oem 3-user single|0.45 0.407 0.363 0.349 0.285
diskeeper defrag 2007 46.95 called|0.564 0.376 0.221 0.188 0.188
(audio book) japanese immersion instant|0.358 0.358 0.336 0.216 0.198
warcraft 60 world 72305 pre-paid|0.511 0.304 0.29 0.188 0.188
child 430 4th activities ahead!|0.28 0.211 0.211  0.211
bab dro m/l r11.5 sp1|0.445 0.445 0.402 0.402 0.269
textbridge 68.99 editable engines ever.|0.606 0.202 0.202 0.202 0.202
guitar rock method emedia 39.15|0.356 0.323 0.296 0.254 0.191
shooters 101 9.75 arc bartending|0.345 0.323 0.191 0.191 0.191
karaoke jumpstart reading knowledge children|0.374 0.374 0.35 0.245 0.227
crop iphoto? iremember iremember. lifetime.|0.229 0.229 0.229 0.229 0.229
training learn2 powerpoint walk pcs.|0.473 0.467 0.311 0.174 0.163
100u 42050106 v6-cd distiller svr|0.408 0.408 0.408 0.368 0.316
40022 788687400220 ds eidos raider|0.371 0.371 0.371 0.371 
delphi f/del nmd v3 prof|0.373 0.373 0.373 0.373 0.316
own hours 100800104 boards buku|0.246 0.246 0.206 0.206 0.206
backup exec 10dwindows adv e/f/g/s/i/j/c/k|0.497 0.467 0.233 0.233 0.233
902453-007-b rumba 147.73 5-49 b|0.389 0.352 0.195 0.195 0.195
902453-007-e rumba 1000-1999 106.48 desktops|0.403 0.364 0.201 0.201 0.182
xi reports crystal package 537.57|0.485 0.455 0.417 0.285 0.269
freehand 206.99 2.5gb space (1gb|0.319 0.289 0.233 0.207 0.205
powerpoint 2004 presentation mac craft|0.741 0.343 0.261 0.193 0.166
money 63.99 minibox non-rebate cd|0.427 0.293 0.293 0.293 0.291
dora world explorer friendship overcome|0.579 0.198  0.193 0.193
small cal businesses 2003 (it)|0.385 0.335 0.27 0.247 0.185
effects after professional 7 dimension|0.588 0.387 0.23 0.222 0.222
mobility procurve hp v. manager|0.41 0.37 0.318 0.307 0.307
3.0c 69216.95 lic/cd linux sp|0.425 0.425 0.399 0.38 0.365
3.0c 69216.95 lic/cd linux sp|0.425 0.425 0.399 0.38 0.365
935.99 64mb 2gb extended space|0.324 0.225 0.216 0.212 0.209
photoshop professionals extended cs3 969|0.373 0.317 0.317 0.298 0.219
725.99 1.6gb indesign (512mb space|0.332 0.281 0.249 0.221 0.214
copy intervideo platinum dvd 5|0.543 0.316 0.309 0.303 0.264
elements premiere photoshop 5 editing|0.633 0.392 0.268 0.235 0.229
rainbow fish world (a9839m2h) 19.19|0.604 0.458 0.365 0.238 0.238
sbe win32 office 400.34 w87-02380|0.58 0.544 0.347 0.29 0.29
audition2 ue 1u retail 22011152|0.526 0.526 0.383 0.35 0.263
audition audio production 2.0 348.95|0.509 0.378 0.326 0.313 0.21
credit kit (2007) v3.0 25.99|0.534 0.489 0.315 0.285 0.267
italian immersion instant 20.99 speakers|0.382 0.278 0.255 0.255 0.255
33 languages immersion instant topics|0.619 0.399 0.28 0.257 0.161
33 languages immersion instant 47.36|0.629 0.405 0.285 0.261 0.174
20 19.9 artwork crafts enliven|0.294 0.243 0.243 0.243 0.243
sibelius discount printing playing 5|0.661 0.281 0.264 0.246 0.244
develops motor preparing 3-5 encourages|0.285 0.285 0.285 0.257 0.257
addressbook names addresses databases. maillist|0.422 0.422 0.381 0.211 0.211
sibelius printing playing 5 writing|0.69 0.276 0.257 0.255 0.247
+ upgrade version dvd 226.56|0.336 0.319 0.297 0.275 0.237
rescue much action-oriented awesome emergency|0.279 0.26 0.191 0.191 0.191
mac-10 virusbarrier x4 10.4 users|0.503 0.503 0.426 0.293 0.277
tree maker 16 family version|0.475 0.414 0.4 0.319 0.265
architect instant design suite (00ids510cc)|0.534 0.385 0.381 0.288 0.257
camera 0220-004 axis 213 ptz|0.454 0.445 0.377 0.334 0.334
180mb eligible home/xp pop3 smtp|0.238 0.238 0.238 0.238 0.238
f-secure pcs marketing security partners|0.52 0.369 0.36 0.286 0.246
drama fiction poetry (win/mac) (jewel|0.427 0.427 0.427 0.361 0.344
premier quicken 2007 intuit 73.95|0.451 0.451 0.266 0.247 0.191
premier quicken 73.99 cd 2007|0.507 0.507 0.381 0.378 0.299
mobile usa/cdn 66 route 7|0.584 0.421 0.38 0.38 0.211
premiere 2.0 pro 848.95 editing|0.525 0.463 0.31 0.233 0.205
geometry (win/mac) (jewel case) (10158)|0.473 0.473 0.451 0.433 0.186
rabbit reader flowers. lion pre-reading|0.383 0.309 0.212 0.212 0.212
stitch cross (jewel case) studio|0.492 0.444 0.397 0.381 0.232
66210 infected webroot merchant) are|0.419 0.355 0.244 0.189 0.182
effects 7.0 after professional presets|0.569 0.414 0.375 0.223 0.173
ipods... 29.95 avanquest my transfer|0.435 0.326 0.317 0.309 0.29
10548 perilous zoombinis - brain.|0.354 0.354 0.354 0.192 0.177
m/l sbs sys ed recovery|0.388 0.388 0.388 0.346 0.313
stop protect online... mcafee 3-user|0.437 0.375 0.282 0.227 0.219
reviewed education enhances 1st four|0.369 0.286 0.286 0.269 0.256
learn2 decades newcomers helped almost|0.384 0.215 0.215 0.202 0.202
self-paced... 49.99 middle (pc/mac) success|0.439 0.354 0.304 0.298 0.292
934.99 5.3gb upsell runtime space|0.323 0.261 0.23 0.211 0.209
detects/destroys stopzilla! stops pop-up blocks|0.344 0.344 0.311 0.292 0.278
899.99 dvds... + three vegas|0.438 0.438 0.344 0.329 0.311
899.99 dvds... + three vegas|0.438 0.438 0.344 0.329 0.311
universe amp; closer constellations distinguishing|0.378 0.209 0.209 0.209 0.209
protection security control... firewalls zonelabs|0.457 0.311 0.282 0.282 0.282
ringtone screensavers... ringtones avanquest 19.99|0.459 0.459 0.37 0.334 0.243
photo valusoft cds scrapbooks improved|0.414 0.311 0.285 0.285 0.261
self-help attorney cosmi legal tutorials|0.422 0.382 0.341 0.341 0.287
1st-3rd grade... grade. 8th 19.95|0.649 0.324 0.293 0.262 0.22
disney 3-5 preschool kindergarten kids|0.37 0.37 0.298 0.291 0.284
gallery 9.95 geographic national photographers|0.406 0.344 0.344 0.327 0.315
(98598) manager psp 24.99 transfer|0.449 0.337 0.327 0.299 0.299
videos 3.0 premiere assemble element|0.294 0.257 0.248 0.221 0.221
elements editing premiere video 3|0.395 0.382 0.368 0.342 0.285
analytical descriptive expository gods. literature|0.24 0.24 0.24 0.24 0.24
kindergarten arthur's tlc 19.95 bonus|0.604 0.36 0.33 0.289 0.278
profiler 3rd standards taught education|0.304 0.285 0.271 0.271 0.261
kindergarten arthur's tlc 19.95 bonus|0.604 0.36 0.33 0.289 0.278
cosmi math flags talking encourages|0.449 0.32 0.278 0.278 0.251
powerpoint 2004 presenter-friendly sling swish.|0.374 0.289 0.232 0.232 0.232
barcode recognition... 349.99 readiris ocr|0.311 0.311 0.264 0.264 0.251
lakes maps lakemaster magellan mapsend|0.475 0.356 0.237 0.237 0.237
3-in-1 constant protection... virusscan mcafee|0.389 0.389 0.389 0.351 0.314
championship casino reel deal edition|0.507 0.369 0.262 0.24 0.197
printmaster ve 17.0 passion self-expression|0.38 0.245 0.222 0.198 0.198
security comprehensively filestrend identity. irreplaceable|0.255 0.231 0.231 0.231 0.231
aquarium 3-in-one eyes! gorgeous sharks.|0.417 0.195 0.195 0.195 0.195
ftp client!used cute cuteftp downloading|0.438 0.242 0.242 0.242 0.242
kaspersky updates... 59.99 anti-virus 6.0|0.419 0.419 0.379 0.314 0.291
bladerunner. cyber-punk generated matrix restricted|0.232 0.232 0.232 0.232 0.232
cs2 2.0 production affects bundles|0.364 0.349 0.272 0.235 0.235
dictionary merriam-webster 157000 concise definitionsthesaurus|0.421 0.414 0.207 0.207 0.207
merriam-webster's (win/mac) (jewel case) dictionary|0.466 0.437 0.416 0.4 0.35
japanese immersion instant 22.43 speakers.|0.438 0.282 0.259 0.259 0.259
profiler standards taught 2nd four|0.311 0.278 0.278 0.267 0.239
history world (pc/mac) 9.99 high|0.598 0.442 0.293 0.277 0.264
nonprofit ed prem 2005 $120|0.383 0.342 0.329 0.268 0.212
cards 50000 cosmi fonts customize|0.449 0.306 0.291 0.28 0.263
ipod '07 carlson eb podmaxx|0.362 0.314 0.314 0.314 0.314
1434.99 7gb upsell runtime space|0.316 0.267 0.224 0.206 0.204
medical megasystems anatomy body 360|0.387 0.387 0.35 0.328 0.328
magix broadcasts dvr-type guide... stations|0.479 0.283 0.283 0.283 0.283
? 2-12 grades 200 educational|0.671 0.308 0.249 0.225 0.184
3mds 500u managerdiy subscptn annual|0.382 0.382 0.382 0.382 0.345
3.52 model publisher associates web|0.565 0.479 0.392 0.304 0.277
molpc sa word 059-03871 111.78|0.627 0.506 0.374 0.313 0.313
10566 deal games hoyle -|0.388 0.275 0.263 0.214 0.211
r11.5 arcserve protection 2249.99 anyprevious|0.408 0.408 0.244 0.226 0.226
european expands hanse located pirates|0.215 0.215 0.215 0.215 0.215
safe 28310 child webroot keep|0.528 0.352 0.352 0.308 0.226
devices additional 2003 client server|0.411 0.346 0.339 0.304 0.304
phone kit access. adapter. audiovox|0.402 0.299 0.193 0.193 0.193
mediapilot kit music migrates mul|0.44 0.341 0.26 0.22 0.22
pitstop server enfocus pdf 3.5|0.408 0.402 0.272 0.253 0.246
sudoku puzzle global 7.93 format|0.401 0.249 0.209 0.197 
sudoku a2960jcw puzzle global addict|0.415 0.368 0.258 0.216 
124 firepower mile combat red|0.333 0.333 0.333 0.301 0.282
winway 11.0 resume nova development|0.507 0.458 0.43 0.326 0.295
isi researchsoft 5229 endnote (schools|0.479 0.479 0.319 0.319 0.16
59.95 powerful! more music acid|0.462 0.462 0.371 0.364 0.346
1p accltr biztalk hipaa sa|0.41 0.41 0.41 0.41 0.331
1st jumpstart grade 9.9 (jc)|0.53 0.484 0.419 0.258 0.258
3.0 landscape design instant gateposts|0.279 0.267 0.266 0.24 0.239
ancient 200+ 300+ egypt exploring|0.296 0.197 0.197  0.197
camcorder simple maker movie aa|0.422 0.352 0.276 0.266 0.211
electric guitar play instant explain|0.509 0.374 0.205 0.2 0.2
web site authoring newest styles|0.467 0.348 0.285 0.239 0.239
radio mp3 webcast recorder freely|0.431 0.431 0.339 0.306 0.17
zonealarm keep 47 attachments. malicious|0.382 0.29 0.226 0.226 0.226
effects after cs3 professional 998.95|0.511 0.421 0.296 0.25 0.194
phonics success deluxe 2006give absorbing|0.494 0.424 0.265 0.212 0.212
activity; alphabet earned mush plant.|0.217 0.217 0.217 0.217 0.217
11253 cranium games food cs|0.573 0.324  0.308 0.259
10463 (2006) clickart fonts encore|0.674 0.406 0.363 0.349 0.267
redshift? 5 personal (national presents)|0.418 0.282 0.209 0.209 0.209
stationery letterhead envelopes reinforce layouts|0.428 0.237 0.214 0.2 0.2
normal anti-spyware 1u 3.0 trend|0.482 0.442 0.415 0.332 0.285
snap! poker player 5 8|0.383 0.368 0.337 0.319 0.241
disco 12510 aliens hungry invaded|0.531 0.354 0.177 0.177 0.177
insignia server 7.5 emc retrospect|0.351 0.348 0.329 0.329 0.329
sat act psat platinum 2700|0.517 0.344 0.344 0.181 0.172
painter corel brush brushes compatiblity|0.355 0.244 0.21 0.21 0.21
4.5gb 413.99 runtime space java|0.28 0.28 0.216 0.214 0.209
treasure help! icy mathstorm mischief's|0.522 0.308 0.308 0.308 0.308
mappoint ae 2006 50.39 b21-00806|0.556 0.521 0.35 0.308 0.308
(xga) 1.1mb] 750mb v.10.3 [pdf|0.276 0.276 0.276 0.276 
elements 4.0 edit photos photoshop|0.287 0.276 0.254 0.249 0.243
5wkst dp ltu agent open|0.422 0.422 0.422 0.382 0.276
ppi-12005 onone manufacturer essentials photo|0.388 0.343 0.282 0.269 0.218
century tt-5 emulation tinyterm applications|0.419 0.346 0.313 0.293 0.195
mindjet mm7m mindmanager w/wmedia single|0.642 0.482 0.321 0.321 0.203
crossfades digitally easytouse eq mixes|0.237 0.237 0.237 0.237 0.237
world 1st jumpstart grade 20223|0.303 0.287 0.262 0.227 0.197
t-shirt factory 3.0 apparel. fami|0.418 0.297 0.244 0.209 0.209
17210 window washer webroot jeopardizes|0.43 0.347 0.333 0.25 0.182
safe 28410 keep children webroot|0.44 0.391 0.251 0.237 0.228
videos footage preview import burn|0.504 0.306 0.306 0.269 0.257
1-2-3 hand spanish csdc jc212|0.593 0.421 0.403 0.375 0.297
remote 11.0 pcanywhere symantec transfer.|0.416 0.39 0.39 0.324 0.216
cbt report rpt crystal essentials|0.442 0.442 0.442 0.343 0.307
wars battlefront star aspyr 10900|0.391 0.358 0.261 0.193 0.179
flyboys squadron 24.99 mac|0.634 0.634 0.422 0.133
549 features... added visual 2005|0.427 0.427 0.344 0.29 0.27
theme 501056 ?out africa? axel|0.411 0.162 0.162 0.162 0.162
webobjects 5.2 648.99 m8789z/a well.a|0.394 0.369 0.218 0.218 0.218
5.2 objects web 689.95 extends|0.377 0.334 0.326 0.222 0.222
sets ultra library virtual magic|0.661 0.353 0.284 0.23 0.22
business vista securely. sizes. 149.99|0.415 0.394 0.254 0.254 0.215
analyzer data microsoft analysis makes|0.505 0.446 0.258 0.252 0.22
10072 typing lessons! tutors 17|0.557 0.352 0.278 0.278 0.225
symantec 10529224 99.9 0 user/s|0.46 0.307 0.307 0.277 0.277
8.01 ready-made scratch. message images.|0.265 0.239 0.224 0.224 0.213
2137421 8.64 ready-made scratch. message|0.467 0.234 0.211 0.198 0.198
photo teamed allow editing effortlessly|0.292 0.259 0.234 0.227 0.219
29.36 hallmark card greeting software.|0.515 0.415 0.392 0.357 0.32
environment 122.95 asio low-latency on-the-fly|0.265 0.227 0.227 0.227 0.227
norton 3.0 security symantec internet|0.481 0.347 0.329 0.298 0.269
12 office word corel price.|0.391 0.38 0.28 0.273 0.212
raster autodesk essentials 2006 34006-010008-160|0.567 0.48 0.393 0.322 0.283
std-pro 145.99 v8.0 v10.4.3 upsell|0.337 0.272 0.272 0.245 0.239
netware 5.0 v. services )|0.443 0.343 0.332 0.322 0.314
100% forecast high-tail let?s raingear|0.216 0.216 0.216 0.216 0.216
(upgrade) 199.99 mobile privacy support|0.489 0.367 0.339 0.309 0.296
10076 standardby 17 broderbund beacon|0.604 0.402 0.325 0.312 0.273
dictionary... error spoken interactive tutoring|0.309 0.309 0.309 0.286 0.262
spanish instant v2.0 immersion topcd-80692wi|0.457 0.337 0.319 0.245 0.225
6.3gb 619.99 runtime space java|0.296 0.296 0.214 0.212 0.207
609.99 64mb 2gb space vram|0.331 0.23 0.22 0.214 0.213
designers photoshop 649 accelerates imagery.|0.391 0.267 0.261 0.261 0.261
install mb office std 219.99|0.332 0.303 0.288 0.241 0.241
encarta student 2008 - package|0.494 0.329 0.291 0.269 0.262
e32-00575 - data-driven dbms decisions|0.38 0.236 0.19 0.19 0.19
office apps diagrams pro-quality visio|0.301 0.252 0.252 0.252 0.252
gb available (x64) (x86) 399.99|0.405 0.216 0.209 0.209 0.209
or express (550mhz 1024-by-768 g4)|0.277 0.277 0.246 0.246 0.246
cut final 3.5 hd express|0.425 0.399 0.356 0.284 0.275
395.99 power (version applied) revision|0.27 0.257 0.244 0.244 0.244
videos footage preview import burn|0.504 0.306 0.306 0.269 0.257
quickbooks start simple 2007 edition|0.413 0.387 0.352 0.248 0.246
expenses reports... organized sales user-friendly|0.374 0.374 0.317 0.317 0.281
zoo tycoon one everybody fence|0.606 0.233 0.225 0.168 0.168
32179 pix kid - (paint|0.341 0.341 0.289 0.185 0.171
client access server users (per|0.334 0.319 0.223 0.206 0.187
0s 1280x854 computer configuration v10.4.7|0.256 0.256  0.256 0.256
quickbooks 2007 intuit pro 189.95|0.481 0.289 0.267 0.244 0.221
resume writer job perfect accumulated|0.517 0.368 0.305 0.227 0.204
(xga) 1.1mb] 750mb v.10.3 [pdf|0.276 0.276 0.276 0.276 
elements 4.0 edit photos photoshop|0.287 0.276 0.254 0.249 0.243
1yr renewal .mac service 99.99|0.496 0.448 0.385 0.314 0.309
.mac 1-year subscription apple thoughts|0.689 0.321 0.267 0.214 0.161
ad-free podcasts publish storage .mac|0.34 0.34 0.308 0.275 0.264
iwork '06 79.99 apple|0.61 0.523 0.505 0.316
iwork '06 keynote pages 79|0.473 0.406 0.344 0.282 0.184
2... includes keynote presentations iwork|0.378 0.326 0.32 0.305 0.293
quickbooks learning 38.99 2007 intuit|0.651 0.432 0.402 0.391 0.272
2000/xp/vista confidence gain efficiently quickbooks|0.404 0.404 0.342 0.326 0.264
11 corel 103.99 video. studio|0.362 0.358 0.307 0.307 0.29
videostudio authoring 11 editing ulead|0.46 0.433 0.32 0.318 0.264
gather notes synchronize effectively onenote|0.338 0.338 0.338 0.305 0.305
* recommended 6.0.2 733mhz v10.4.4|0.641 0.248 0.199 0.199 0.186
ilife '06 47.8 applicationcalled ma166z/a|0.304 0.298 0.224 0.224 0.224
ilife '06 iphoto imovie idvd|0.382 0.375 0.318 0.303 0.291
189.99 64mb 2gb space vram|0.299 0.23 0.22 0.214 0.213
assistance messenger simplified switching setup|0.241 0.241 0.241 0.241 0.218
elements adobe 3.0 photoshop 139.51|0.514 0.293 0.248 0.218 0.192
enhanced manages one-click sharepoint outlook|0.382 0.307 0.307 0.307 0.26
quickbooks 2007 intuit pro medium-sized|0.476 0.286 0.265 0.242 0.219
snapfire corel 37.2 ignite plus!|0.453 0.395 0.226 0.226 0.226
german instant 2.0 grammar personalized|0.397 0.256 0.254 0.231 0.231
glowing man scooby bug will|0.336 0.336 0.336 0.304 0.226
italian instant v2.0 immersion topcd-80696wi|0.492 0.328 0.31 0.238 0.218
cs3 premium bundle production suite|0.49 0.339 0.313 0.278 0.269
70+ visual/written dialogue course 5-disc|0.325 0.325 0.294 0.275 0.275
415.99 1.4gb dreamweaver space (1gb|0.291 0.258 0.251 0.222 0.221
quicken basic 2007 intuit accuracy|0.448 0.413 0.264 0.245 0.225
1.4gb 205.99 dreamweaver space (1gb|0.257 0.257 0.25 0.222 0.22
federal taxcut tax h&r premium|0.572 0.393 0.311 0.262 0.239
1659.99 7gb runtime space java|0.324 0.274 0.212 0.209 0.205
jam loops garageband logic symphony|0.35 0.316 0.295 0.256 0.217
e-file taxcut state business h&r|0.452 0.414 0.37 0.29 0.276
rack dv hd 2.0 field|0.505 0.419 0.325 0.277 0.186
professor xp teaches training networking|0.4 0.347 0.332 0.327 0.241
included... seven beginning separate professor|0.37 0.313 0.313 0.287 0.277
office apps diagrams pro-quality visio|0.299 0.25 0.25 0.25 0.25
236.74 1986. guaranteed.we merchant. satisfaction|0.258 0.233 0.233 0.233 0.233
184.5 1986. guaranteed.we merchant. satisfaction|0.249 0.225 0.225 0.225 0.225
coreldraw x3 graphics bitmap-to-vector resutls.|0.378 0.354 0.22 0.209 0.209
data... locator mappoint analyze 349.99|0.312 0.312 0.282 0.282 0.265
quicken home business 2007 finance|0.481 0.341 0.295 0.284 0.281
taxes finances manage simplify business|0.546 0.493 0.314 0.273 0.223
229.95 effectively spreadsheets excel info|0.376 0.339 0.318 0.291 0.291
federal e-file taxcut state h&r|0.525 0.394 0.361 0.323 0.241
premier business 1309.31 forecasts industry-specific|0.454 0.278 0.228 0.228 0.228
board 10027 hoyle pool games|0.405 0.398 0.329 0.309 0.27
jam loops garageband logic remix|0.357 0.322 0.3 0.261 0.2
popcorn later faster). or conversion|0.413 0.324 0.228 0.215 0.206
popcorn roxio 2 dvds dual-layer|0.539 0.298 0.265 0.256 0.199
gb available (x64) (x86) aero|0.41 0.219 0.212 0.212 0.212
navigation connectivity efficiency business 299.99|0.406 0.344 0.344 0.331 0.296
windvd intervideo platinum 8 corel|0.537 0.32 0.312 0.302 0.231
services premier quickbooks professional 2007|0.444 0.406 0.399 0.281 0.239
content... 109.95 integration documents word|0.419 0.355 0.305 0.265 0.25
1243.99 5.3gb runtime space java|0.332 0.268 0.217 0.215 0.21
quicken deluxe 2007 intuit 54.95|0.481 0.3 0.283 0.263 0.217
quicken $20 57.99 mail-in-rebate november|0.372 0.279 0.279 0.279 0.279
(gb) (mb) 6.5.2 gigabyte megabytes|0.259 0.259 0.259 0.259 0.219
or 10.4.3 minimum; 3gb iwork|0.325 0.289 0.289 0.233 0.224
iwork '06 keynote pages pack|0.448 0.385 0.326 0.267 0.203
2gb 306.99 space 500mb optional|0.368 0.277 0.268 0.25 0.234
1.6gb indesign 205.99 (512mb space|0.285 0.252 0.252 0.224 0.217
wordperfect corel x3 office 369.09|0.372 0.36 0.349 0.223 0.206
macromedia remoting flash 1)(1 964.22|0.369 0.369 0.353 0.204 0.204
swat about it's adrenaline badge|0.392 0.272 0.241 0.196 0.196
adobe cs3 using creative illustrator|0.443 0.339 0.193 0.164 0.154
adobe cs3 using creative illustrator|0.443 0.339 0.193 0.164 0.154
required disk recommended cpu minimum|0.401 0.276 0.248 0.248 0.226
french instant 27.57 grammar personalized|0.399 0.257 0.257 0.232 0.232
.mac publish site easily (new|0.441 0.342 0.276 0.211 0.189
.mac 1-year pack family subscription|0.628 0.292 0.255 0.245 0.243
jumpstart bumpiest frankie race. twirliest|0.382 0.287 0.287 0.287 0.287
413.99 5.3gb runtime space java|0.283 0.269 0.218 0.216 0.211
1.8ghz g5; 15- 17- 17-inch|0.416 0.376 0.208 0.208 0.208
sbe win32 office 400.34 w87-02380|0.58 0.544 0.347 0.29 0.29
196 209.99 default installation; requirement|0.257 0.257 0.257 0.257 0.257
office 2004 microsoft presenting expansive|0.495 0.428 0.352 0.207 0.194
21 shop print deluxe images|0.489 0.367 0.286 0.252 0.218
517.99 7gb runtime space java|0.321 0.271 0.209 0.207 0.203
** quickentry tiger) v10.4.5 widget|0.244 0.244 0.244 0.244 0.244
quicken 2007 manage intuit accounts|0.495 0.292 0.286 0.271 0.248
computers changed due e-mailing influenced|0.309 0.228 0.228 0.228 0.228
299529 intuit inc (intuit 06|0.41 0.224 0.219 0.205 58
ventura 10 it 662.5 documents-including|0.573 0.301 0.209 0.191 0.191
intel (certified 4gb compatible) editions)|0.373 0.248 0.248 0.248 0.248
controls parental added improved reliability|0.354 0.332 0.316 0.278 0.272
10.3.x 64.99 v.10 norton anti-virus|0.451 0.451 0.382 0.364 0.338
pop-up stopper blocks ad-blocking aol|0.461 0.363 0.293 0.181 0.181
10000 photo clip 7.81 art.|0.325 0.304 0.291 0.18 0.18
825.99 10gb sold cs3 camp|0.271 0.23 0.23 0.222 0.219
cs3 only) (windows onlocation adobe|0.469 0.323 0.308 0.308 0.263
nle premiere editing video cs3|0.406 0.404 0.315 0.301 0.294
premiere tape uncompressed pro count|0.405 0.24 0.24 0.239 0.217
minimum (or) budgeting ep viewable|0.418 0.272 0.272 0.272 0.246
emedia guitar intermediate method melodies.|0.396 0.37 0.307 0.307 0.198
collapse! 22.99 400mhz 10.2.8 128mb|0.431 0.323 0.314 0.306 0.299
207.99 2.1mb] netopia timbuktu [pdf|0.433 0.391 0.391 0.391 
cut final studio 1.25ghz 499.99|0.507 0.476 0.367 0.164 0.164
halion symphonic orchestra 545.51 au|0.415 0.375 0.352 0.208 0.208
delorme atlases be? gazetteer nice|0.353 0.188 0.188 0.188 0.188
? clip (1.2gb (optional). (v10.3|0.568 0.294 0.182 0.182 0.182
stopzilla?s attacks. cnet destroys editors?|0.425 0.212 0.212 0.212 0.212
federal state taxcut h&r premium|0.536 0.439 0.368 0.245 0.224
299.99 sp2 retail microsoft pro|0.526 0.526 0.48 0.277 0.24
box no anything. disk. manual..|0.341 0.326 0.296 0.296 0.296
double american billiards sportsman's sport|0.431 0.371 0.34 0.34 0.307
/ h p 1d mkii|0.874 0.236 0.167 0.151 0.151
family tree essentials maker 25.75|0.326 0.323 0.299 0.281 0.215
9.2 mb os mac 36.99|0.387 0.325 0.268 0.225 0.214
typing beacon mavis teaches delivering|0.515 0.277 0.277 0.254 0.204
jong macplay mah quest 22.99|0.474 0.474 0.474 0.368 0.356
cut final studio 699.99 1.25ghz|0.519 0.487 0.281 0.198 0.168
ghz tiger 10.4 256mb 1.25|0.383 0.264 0.235 0.207 0.202
diskwarrior disks (hfs (hfs) (such|0.551 0.332 0.184 0.184 0.184
better cpu or nightlife fx5200|0.279 0.27 0.225 0.217 0.203
sims 33.21 dancing hitting it'll|0.404 0.19 0.19 0.19 0.19
724.99 2.5gb 1ghz space (1gb|0.332 0.242 0.23 0.214 0.213
699 extend reach... maximize (mac)|0.381 0.381 0.381 0.307 0.278
avengers marvel git 40 39.99|0.522 0.442 0.392 0.354 0.312
pe 85.99 macdraft resolution (ram)|0.297 0.269 0.269  
version virtual 10.2.8-10.3; native* need|0.321 0.301 0.256 0.256 
german immersion instant mannheim berlin?|0.394 0.277 0.254 0.254 0.229
readiris 11 corporate 430.58 batch|0.473 0.329 0.289 0.186 0.186
netbarrier x4 hackers 71.75 admi|0.419 0.355 0.297 0.21 0.21
mcafee online total protection bewildering.viruses|0.359 0.248 0.243 0.24 0.222
apple?s converts ipod? played playstation|0.218 0.218 0.218 0.218 0.218
quickverse bible study 37.18 interested|0.456 0.412 0.268 0.189 0.17
home design remodeling becomes reality.|0.369 0.29 0.236 0.236 0.236
acrobat adobe (std-pro) 157.36 reliably|0.339 0.337 0.244 0.244 0.244
7.1.1 necessary. itunes later. quicktime|0.378 0.341 0.293 0.283 0.232
confront fenimore fillmore saddle-up starek|0.203 0.203 0.203 0.203 0.203
songs emedia guitar 16.64 20-chord|0.3 0.281 0.263 0.211 0.211
webexpress web 57.52 dozens globally.|0.422 0.31 0.211 0.211 0.211
brain games levels hours. neurons?|0.434 0.393 0.25 0.217 0.217
38.43 landscapes usa/world extreme abacus|0.464 0.464 0.464 0.393 0.329
385.99 5.3gb academic runtime space|0.325 0.262 0.212 0.212 0.21
cal svr 2003 microsoft pack|0.388 0.333 0.286 0.247 0.226
users- terminal additional 2003 client|0.455 0.386 0.309 0.303 0.272
macdrive files 39.61 cross-platform disks.|0.521 0.224 0.192 0.192 0.192
eyewear hairstyles jewelry makeup salon.|0.227 0.227 0.227 0.227 0.227
photo go? go 19.66 mir)|0.536 0.381 0.278 0.191 0.191
horse academy fredily from. pemtium|0.377  0.209 0.209 0.209
toysight 21.23 cool gestures isight?|0.583 0.194 0.194 0.194 0.194
? mb ford racing g3/g4|0.79 0.18 0.159 0.159 0.143
printmaster gold decorations. seasonal skins|0.384 0.308 0.247 0.247 0.247
269.99 gorilla jungle 400mb capable|0.292 0.274 0.274 0.261 0.251
mega sonic 'tude blue collecting|0.381 0.381 0.19 0.19 0.19
brain brain-building lessons.system play! reinforces|0.328 0.246 0.246 0.246 0.246
1st preschool brain grade play|0.374 0.374 0.342 0.295 0.263
bryce adjustments literally own. perfect.|0.431 0.216 0.216 0.216 0.216
flash action 95/98 addition/subtraction compete|0.391 0.286 0.226 0.226 0.226
explosion art 600000 72.86 everywhre|0.435 0.339 0.199 0.199 0.199
lightroom v.10.4 264.99 768mb requirements|0.316 0.316 0.286 0.286 0.225
70-292 (exams 70-296) 70-296. mcsa/mcse|0.494 0.247 0.247 0.247 0.247
german immersion instant munster berlin?|0.391 0.275 0.252 0.252 0.228
1024x768+ 1ghz+ 32mbs 56.99 60gb|0.233 0.233 0.233 0.233 0.233
cell phone transfer universal data|0.31 0.266 0.256 0.239 0.204
26.33 cured exclusively happy. hospital|0.253 0.253 0.253 0.253 0.253
mozy secure files 43.3 connection.|0.419 0.305 0.244 0.209 0.209
2008 math specially standards. supplement|0.278 0.272 0.236 0.236 0.236
12390 2008 math mathematics branches|0.473 0.279 0.272 0.237 0.214
route canada door over (french)|0.478 0.353 0.319 0.204 0.176
sims cpu 2 play. 34.99|0.381 0.302 0.238 0.227 0.208
cpu video lego fx5200 disk|0.293 0.245 0.235 0.22 0.217
avg 32.29 amount grisoft rock-solid|0.602 0.201 0.201 0.201 0.201
/ d 1d mkii alpha|0.836 0.349 0.158 0.158 0.116
tree maker family 16 (collector's|0.417 0.363 0.28 0.234 0.185
sims cpu university 2 mb|0.368 0.292 0.234 0.23 0.196
animal a1826m2w amazing global 1.1|0.457 0.36 0.346 0.191 0.18
love andrew lloyd webber don't|0.315 0.296 0.296 0.296 0.205
a7163jcw kakuro unlimited puzzle number|0.389 0.302 0.254 0.246 0.224
carrara 445.3 modelers multitude piece|0.415 0.23 0.23 0.23 0.207
smart a8641jch first steps grade|0.443 0.366 0.316 0.267 0.211
photo wild effects caricature! insta|0.447 0.308 0.211 0.199 0.199
animal a2663m2h amazing global w/zoofari|0.445 0.35 0.337 0.186 0.175
(tiger) morpheus 41.99 400mhz animation|0.382 0.382 0.345 0.278 0.245
can they ?books? ?scrapbooking? digitally;|0.253 0.249 0.23 0.23 0.23
cpu (vram) later or required|0.297  0.249 0.248 
* 384 airline airline. economy|0.427 0.195 0.195 0.195 0.195
transfer even 65.17 behind. finished|0.272 0.217 0.205 0.205 0.205
animals a4124m2h africa global afica|0.419 0.36 0.36 0.191 0.18
normal dictation speech headset continuous|0.339 0.339 0.339 0.181 0.181
platinum 87.61 amd celeron v12|0.269 0.256 0.256 0.256 0.256
crusade warcraft burning 39.99 world|0.581 0.525 0.413 0.347 0.298
sudoku a2991m2w puzzle global diehard|0.382 0.375 0.237 0.199 0.187
(drnd). 2008. afghanistan allowed democratic|0.201 0.201 0.201 0.201 0.201
a0454jch 3rd smart steps grade|0.372 0.315 0.3 0.271 0.214
vram (16mb (3mb 1024x768) 2mb|0.273 0.212 0.212 0.212 0.212
85.07 tree maker 2008 platinum|0.506 0.448 0.391 0.352 0.314
spongebob awash friends! hilarity that?s|0.436 0.241 0.241 0.241 0.241
cpu 2.4gb 867mhz later or|0.28 0.248 0.248 0.235 0.233
a9716jcw crossword puzzles their global|0.405 0.366 0.265 0.215 0.215
garson mike jazzical 25.77 bowie.|0.414 0.414 0.306 0.153 0.153
liquid hardware/software avid editing bundle|0.453 0.374 0.338 0.246 0.244
chess chesster fritz move bianca|0.427 0.319 0.319 0.285 0.177
32mb 266mhz 8.6 minimums time|0.308 0.223 0.223  
land before emphasis littlefoot plenty|0.299 0.262 0.225 0.225 0.225
canasta cu eights! fan hell|0.195 0.195 0.195 0.195 0.195
3ds animation max 3d autodesk|0.49 0.42 0.395 0.28 0.277
backpack journalist capture edit 83.27|0.41 0.41 0.291 0.22 0.205
nuendo steinberg 3 1999.99 serve|0.639 0.303 0.279 0.213 0.193
training learn2 excel 6.56 walk|0.475 0.469 0.301 0.194 0.175
gs905-s put simply llc gotta|0.414 0.311 0.266 0.258 0.207
browser standard discriminating fabulous features.|0.365 0.256 0.215 0.215 0.215
de905-s data put simply llc|0.376 0.299 0.282 0.241 0.234
viavoice advanced 57.54 exceptional accuracy.|0.445 0.226 0.222 0.222 0.201
know accounting depends firstedge grab|0.517 0.283 0.204 0.204 0.204
doom cpu 1.5ghz later or|0.472 0.266 0.236 0.223 0.222
f/a-18 fly 37.82 coalition fighter|0.358 0.303 0.179 0.179 0.179
italian instant 129.99 3600 750|0.327 0.218 0.218 0.218 0.218
civilization iv cpu warlords 1.8|0.404 0.404 0.269 0.216 0.185
10466 1.2 clickart broderbund million|0.625 0.376 0.336 0.323 0.268
middle essentials success school educator-endorsed|0.447 0.447 0.429 0.339 0.167
10538 preschool workshop company adventure|0.682 0.331 0.292 0.287 0.248
production 805.99 premium upgrad cs3|0.45 0.388 0.366 0.35 0.317
822.99 (adobe onlocation? processor; binary|0.319 0.239 0.239 0.232 0.232
production premium 808.15 upgrad cs3|0.47 0.382 0.366 0.366 0.331
v.10.2.8 adobe cs systems photoshop|0.5 0.345 0.34 0.291 0.256
42.69 print 22. fantastic photos.|0.286 0.27 0.258 0.258 0.242
110 processor. scanner twain os|0.271 0.271 0.245 0.245 
chessmaster chess 9000 series appear|0.379 0.338 0.325 0.227 0.21
1.3 9000 g3/g4 chessmaster (macintosh)|0.255  0.23 0.23 0.216
199.99 2.5gb academic space (1gb|0.254 0.247 0.221 0.219 0.217
empire war star aftermath chronicles|0.334 0.318 0.288 0.178 0.178
empire war star intel) aftermath|0.326 0.31 0.28 0.192 0.174
159.99 v8.0 v10.4.3 acrobat (512mb|0.322 0.288 0.26 0.248 0.238
calc os10.3 52.99 mariner spreadsheet|0.488 0.488 0.441 0.394 0.379
12mb dash diner macintosh system|0.348 0.348 0.348 0.288 0.268
(v10.4.5 crm relationship supported) 768mb|0.253 0.253 0.253 0.253 0.229
daylite3 1-50 mac-based seamless time-saving|0.435 0.218 0.218 0.218 0.218
1.6ghz lego 44.95 3gb star|0.327 0.296 0.296 0.264 0.238
recommended) 1.0ghz chipset rollercoaster soaked|0.247 0.247  0.247 0.247
628kb) insignia (pdf emc retrospect|0.4 0.361  0.339 0.339
3.6 85.99 520mb strongly interiors|0.341 0.308 0.308 0.308 0.288
project marware 179.99 osx tiger|0.468 0.42 0.339 0.315 0.275
1.4ghz 56k dial-up l). (with|0.252 0.252 0.252 0.252 0.228
learn2 training office decades courseware|0.381 0.289 0.255 0.213 0.213
cleanup newer 24.99 10.3 3.0|0.483 0.431 0.356 0.343 0.311
greater. * 10.4 denoted device.|0.351 0.302 0.241 0.207 0.207
44 fantastic marvel 42.99 git|0.468 0.423 0.396 0.377 0.351
nations play) rise v10.2.8 600mhz|0.282 0.282 0.238 0.238 0.227
circus ponies processsor 43.99 notebook|0.394 0.394 0.394 0.334 0.296
humorous greeting cards factory. store-quality|0.615 0.472 0.212 0.17 0.17
humorous greeting factory nova development|0.503 0.386 0.263 0.238 0.216
31.53 panda 3-user antivirus +|0.392 0.368 0.337 0.316 0.308
122-00411 programming - 2069.97 comprised|0.358 0.268 0.222 0.179 0.179
too i transfer dvds 29.99|0.44 0.407 0.391 0.377 0.342
station 4.99 ratings reseller shipping|0.378 0.342 0.269 0.269 0.239
7.99 agatha christi christie none|0.287 0.287 0.287 0.287 0.287
ar arms brothers hill thers|0.294  0.294 0.294 0.294
cpu 2.8gb 55.99 later or|0.275 0.244 0.244 0.231 0.23
1942 air.. all-out battlefield battleships| 0.215 0.215 0.215 0.215
cyberlink director ratings reseller 9.99|0.4 0.4 0.284 0.284 0.257
6.99 cosmi clip ratings reseller|0.352 0.315 0.315 0.277 0.277
? recommended) 500 mb (2|0.679 0.273 0.242 0.207 0.182
619.99 2.5gb space (1gb illustrator|0.309 0.249 0.221 0.22 0.22
live 599 manual... trace typography|0.583 0.292 0.292 0.292 0.292
office oem 2004 suite word|0.51 0.457 0.352 0.282 0.225
145.99 v8.0 v10.4.3 acrobat (512mb|0.295 0.295 0.267 0.254 0.244
cpu 1.67 quake iv 9600|0.292 0.259 0.234 0.219 0.219
greater. 44kb] tech 82.99 drive.|0.664 0.261 0.221 0.221 0.203
33041 across! country countryside! invading|0.404 0.202 0.202 0.202 0.202
casino 10673 hoyle excitement best-selling|0.62 0.426 0.235 0.172 0.151
10636 architect 3d landscape daisies|0.42 0.292 0.27 0.234 0.21
v.8by architect landscape 26.36 3d|0.575 0.471 0.378 0.339 0.291
backgammon hoyle 10669 authority 233mhz|0.427 0.391 0.214 0.214 0.2
10669 backgammon hoyle authority 233mhz|0.404 0.404 0.369 0.202 0.189
excel 2004 spreadsheet 2004's charting|0.583 0.351 0.291 0.188 0.188
10655 hoyle (128mb bridge! bidding!|0.455 0.376 0.228 0.228 0.206
moviefactory dvd discs 6 ulead|0.464 0.445 0.288 0.281 0.279
11430 allies axis (pentium 98se/me/2000/xp|0.4 0.362 0.339 0.2 0.181
11861 cleopatra jewels through adventuring|0.366 0.366 0.366 0.188 0.183
14110 alone champion? contestants. jeopardy!|0.433 0.217 0.217 0.217 0.217
11050 4-pack 9.0c directx mx|0.469 0.235 0.212 0.212 0.199
10569 puzzle hoyle 30+ brand.|0.466 0.295 0.257 0.211 0.211
mahjongg tile 10023 ^^ hoyle|0.435 0.338 0.338 0.338 0.206
mahjongg 10023 hoyle 175mb xp)|0.495 0.385 0.235 0.213 0.21
11192 champion combiantion competition wordplay|0.471 0.235 0.213 0.213 0.213
10671 kids hoyle all-time ends!|0.441 0.306 0.243 0.22 0.22
200mhz cyberchase 6.5 8.6 20mb|0.27 0.27 0.244 0.244 0.244
11930 solitaire beach card-flipping deco|0.442 0.314 0.221 0.221 0.221
monopoly bankrupt jail! 3 life!|0.381 0.23 0.23 0.222 0.215
11280 monopoly bankrupt jail! life!|0.462 0.347 0.209 0.209 0.196
backup arcserve brightstor babwbr1151s33 snap-shot|0.377 0.36 0.36 0.266 0.266
videostudio authoring 11 editing ulead|0.466 0.438 0.324 0.322 0.267
propack garageband 11000 152.96 43|0.498 0.451 0.332 0.166 0.166
solitaire hoyle 7.83 har hoyle.|0.529 0.274 0.248 0.248 0.21
solitaire hoyle hoyle. teach 98/me/2000/xp|0.552 0.286 0.22 0.209 0.201
solitaire 33024 hoyle hoyle. teach|0.478 0.449 0.248 0.19 0.181
hp ua0 document t1936aa sending|0.342 0.294 0.266 0.266 0.249
hp 4.0 button. digitized entry-level|0.439 0.22 0.189 0.189 0.189
workshop dvd ulead 2 authoring|0.415 0.334 0.314 0.287 0.257
draft screenwriting syd final field's|0.427 0.427 0.397 0.325 0.265
multicore 2499.99 camp) soundbooth? v.10.4.9;|0.373 0.269 0.269 0.269 0.269
toolkit music digidesign m-powered le|0.515 0.338 0.31 0.31 0.277
33027 texas poker hoyle 35|0.402 0.363 0.312 0.222 0.201
10149 against checkered critters engines!|0.416 0.277 0.208 0.208 0.208
editon psp studio media standard|0.624 0.455 0.295 0.271 0.247
architect landscape goals reach. sp2;|0.342 0.274 0.246 0.246 0.246
11052 hoyle hoyle collection (64mb|0.485 0.267  0.229 0.205
11180 anniversary celebrates pentium(r equivalent|0.477 0.216 0.216 0.216 0.202
10760 chicken wanted hunter wild|0.363 0.328 0.307 0.307 0.281
pxl smartscale onone believing. contrast|0.468 0.446 0.217 0.166 0.166
pxl smartscale onone believing. contrast|0.468 0.446 0.217 0.166 0.166
level entry controls multi-level outline|0.363 0.349 0.315 0.315 0.315
notetaker csdc information ntx-2003-01r place.|0.394 0.276 0.24 0.218 0.218
bsw nova writer development 8.0|0.438 0.422 0.396 0.383 0.371
dynamically enhancement intellihance quickly onone|0.35 0.35 0.328 0.237 0.228
dynamically enhancement intellihance quickly onone|0.35 0.35 0.328 0.237 0.228
team visual 121-00324 - 10015.97|0.385 0.349 0.343 0.213 0.171
10.3.5 podcast blog journal macjournal|0.393 0.393 0.355 0.355 0.355
macjournal (password aes-256 encryption). journaling|0.422 0.234 0.234 0.234 0.234
let's editing canopus movie-style realtime|0.484 0.354 0.323 0.323 0.323
arcade-style mp3 250 17 minutes|0.275 0.258 0.258 0.245 0.245
adventure adventures. answering multiple-choice-style villain|0.251 0.23 0.23 0.23 0.23
introduce brimming on-screen child exciting|0.356 0.34 0.34 0.28 0.275
brimming on-screen child exciting environment|0.359 0.359 0.296 0.291 0.259
10282 deep. professional). sharks terrors|0.473 0.214 0.214  0.214
word 2004 upgrade 108.95 buying|0.616 0.428 0.309 0.172 0.172
vegas editing sony 6 video|0.413 0.376 0.33 0.21 0.202
vegas editing sony 6 video|0.413 0.376 0.33 0.21 0.202
motu performer 499.95 remixing. (dp5)|0.408 0.408 0.226 0.226 0.204
m-powered 7.3 tools digidesign pro|0.558 0.463 0.364 0.279 0.257
converter mobile media pinnacle ipod|0.534 0.41 0.342 0.333 0.227
liquid editing 7.0 professional 439.95|0.352 0.287 0.28 0.226 0.218
power (version applied) revision tablet|0.254 0.242 0.242 0.242 0.242
rainbow a2649m2h whale fish global|0.415 0.327 0.327 0.315 0.173
a0447jch smart dk steps grade|0.393 0.317 0.294 0.286 0.226
2d/3d viacad cads. logicursor? patent|0.554 0.369 0.185 0.185 0.185
vegas7.0+dvd editing forge sound 8|0.535 0.391 0.39 0.305 0.272
palmspring 523 desk oxford american|0.586 0.391 0.391 0.349 0.315
palmspring 523 desk oxford american|0.586 0.391 0.391 0.349 0.315
coast love i usa you'll|0.334 0.28 0.274 0.253 0.235
a1055 coast ll global coast.|0.318 0.318 0.274 0.199 0.159
coast love i usa you'll|0.334 0.28 0.274 0.253 0.235
329.99 64mb 2gb extended space|0.292 0.224 0.215 0.211 0.209
fact laptop estimates refuse victim| 0.275 0.187 0.187 0.187
lfl-m2-36 absolute laptops laptop every|0.375 0.291 0.266 0.249 0.202
photoshop professionals extended cs3 969|0.374 0.318 0.318 0.299 0.22
audio book 27.5 authors belong|0.307 0.303 0.228 0.228 
hands-on video& prod guide 27.99|0.365 0.33 0.309 0.295 0.295
above. now 109.99 contact up-to-date|0.449 0.431 0.401 0.362 0.353
contact num50e1r calendar up-to-date now|0.397 0.363 0.272 0.258 0.236
garageband 733 later or 44.95|0.365 0.269 0.254 0.252 0.243
mb 10.4+ 28.99 800+ 950|0.33 0.29 0.29 0.29 0.29
sony sound content 125 blow|0.308 0.228 0.217 0.2 0.2
safekeeper 873172050209 bling limited family|0.497 0.392 0.316 0.266 0.197
safekeeper plus protection family kid|0.557 0.306 0.237 0.221 0.186
86100 punch! home 84.97 design?|0.44 0.309 0.233 0.22 0.22
design home punch! platinum professional|0.378 0.361 0.359 0.268 0.265
cinescore soundtrack creation sony generates|0.64 0.296 0.243 0.218 0.193
ele-10211 photoshop essentials - elements|0.356 0.274 0.247 0.221 0.215
bookkeeper 37.19 (us pos) individual|0.492 0.444 0.416 0.416 0.311
podlock ipod. greater. micromat utility|0.414 0.374 0.351 0.321 0.31
videostudio authoring 11 ulead plus|0.497 0.35 0.346 0.285 0.273
xl sonar cakewalk 6 studio|0.499 0.446 0.276 0.27 0.261
content instructions... owner's onenote 79.95|0.387 0.359 0.324 0.324 0.289
intellihance analyzes correcting corrects enhancing|0.532 0.209 0.209 0.209 0.209
recommended 6.0.2 733mhz v10.4.4 later;|0.296 0.237 0.237 0.223 0.212
ilife '06 6 pack family|0.409 0.401 0.295 0.211 0.202
scrapbook designer special 1200 irresistible|0.368 0.324 0.254 0.206 0.206
project5 cakewalk 2 version superb|0.615 0.307 0.273 0.257 0.205
midi steinberg (includes 145.73 3.0sx|0.318 0.301 0.212 0.212 0.212
vocabulary puzzles pronounce spell words.|0.359 0.322 0.247 0.247 0.247
sonar cakewalk 6 studio home|0.513 0.318 0.311 0.301 0.225
care professional bought hassles setting|0.55 0.224 0.216 0.216 0.216
deck 13100 ultimate landscape -|0.409 0.342 0.292 0.191 0.186
bingo live family 10.86 bag!|0.537 0.357 0.18 0.179 0.179
264.99 reports upg french crystal|0.461 0.432 0.411 0.396 0.396
tinyterm century tt-1 emulation access|0.409 0.39 0.322 0.291 0.183
jam loops garageband logic '04|0.353 0.318 0.297 0.258 0.185
rhythm drummer galore jampack kits|0.508 0.3 0.3 0.3 0.3
pos qb 6.0 1474.99 corrugated|0.427 0.391 0.35 0.252 0.252
accounting manufacturing multi-user sage premium|0.396 0.381 0.344 0.277 0.27
tinyterm century ttpl-1 plus -|0.415 0.396 0.327 0.229 0.178
1280x900 playback) playback; 10gb v.10.4.9|0.277 0.277 0.277 0.235 0.215
soundbooth stand-alone audio editing cs3|0.524 0.363 0.303 0.296 0.276
97.99 2.1mb] netopia timbuktu [pdf|0.428 0.386 0.386 0.386 
figure artist human body. draw|0.536 0.381 0.34 0.211 0.211
sound forge sf9006 sony creative|0.417 0.401 0.367 0.188 0.183
13790 super enemies! granny granny's|0.407 0.234 0.203 0.203 0.203
10741 shop 22 print 20000+|0.409 0.371 0.317 0.289 0.204
marine effect. indescribably models reef|0.272 0.208 0.208 0.208 0.208
10272 sharks marine aquarium (120mhz|0.419 0.338 0.274 0.269 0.209
1749.99 (adobe onlocation? processor; binary|0.322 0.242 0.242 0.235 0.235
cs3 production premium bundle suite|0.544 0.343 0.314 0.289 0.248
channel co sources distribution 294.58|0.436 0.436 0.436 0.369 0.218
ipswitch ws_ftp 325.51 sdk wd-1000-0900|0.542 0.542 0.271 0.271 0.271
movies ipod watch 123 cables|0.436 0.415 0.349 0.288 0.288
11230 bridge 640 branded club|0.451 0.35 0.226 0.226 0.204
11190 combiantion competition wordplay tiles|0.487 0.22 0.22 0.22 0.206
japanese instant immersion language focusing|0.505 0.397 0.325 0.224 0.199
normal dictation speech continuous dictate|0.352 0.352 0.352 0.188 0.188
cs3 only) (windows onlocation adobe|0.47 0.324 0.308 0.308 0.263
editing nle premiere video cs3|0.409 0.395 0.394 0.293 0.286
(sp2) 15.08 bm coporation directx9.|0.222 0.222 0.222 0.222 0.222
text art 43.29 banners icons|0.306 0.262 0.23 0.23 0.23
10565 official games card hoyle|0.444 0.333 0.301 0.254 0.245
phantom busting concept efx. fantasy|0.328 0.203  0.203 
1234.99 (adobe onlocation? processor; binary|0.314 0.235 0.235 0.229 0.229
option 11770 - (lan internet)|0.56 0.373 0.203 0.187 0.187
gfs-50211 fractals genuine onone inc.|0.372 0.3 0.3 0.219 0.205
commander 43.32 partition avanquest usa|0.486 0.439 0.439 0.354 0.312
ssda3000 madison vol media sound|0.542 0.49 0.361 0.235 0.206
9.2 mb os mac standard17|0.391 0.328 0.271 0.227 0.217
typing 10075 beacon mavis teaches|0.646 0.341 0.231 0.231 0.212
combo vault360 bamboo capitalizing dvd's|0.398 0.398 0.199 0.199 0.199
anime mb recommended) (300 g5/g4|0.397 0.25 0.22 0.22 0.22
11182 anniversary celebrates pentium(r equivalent|0.477 0.216 0.216 0.216 0.202
^^ games 18 card hoyle|0.387 0.387 0.28 0.245 0.236
10025 games card hoyle 166|0.427 0.32 0.27 0.26 0.213
359.99 gorilla jungle 400mb capable|0.321 0.272 0.272 0.259 0.249
oxford encyclopedia reference world 16.31|0.468 0.387 0.263 0.198 0.193
1437.99 cs2 upsell master collection|0.585 0.453 0.415 0.3 0.276
leafmore action-adventure corridors. creatures deserted|0.377 0.188 0.188 0.188 0.188
10393 now! network encore by|0.744 0.4 0.3 0.295 0.187
through 28000 galaxies. intergalactic light|0.211 0.206 0.206 0.206 0.206
(pc mac) galaxy starry night|0.438 0.438 0.371 0.371 0.34
11272 hasbro family hasbro collection|0.432 0.39 0.218  0.204
mb (128 (for 98/2000/me/xp manual)|0.269 0.237 0.237 0.237 0.237
10313 puzzle 8.27 grids itch|0.413 0.261 0.207 0.207 0.207
elementary 2008 (ho 33.89 advantage?|0.385 0.327 0.277 0.251 0.215
mobi-cam notification 70008 89.69 observation|0.394 0.37 0.197 0.197 0.197
sudoku 4.82 chocked coffee! jolt|0.474 0.233 0.197 0.197 0.197
mobi-cam notification 70008 89.69 observation|0.394 0.37 0.197 0.197 0.197
reprise belle gaston part world|0.428 0.286 0.286 0.19 0.146
10279 deep. professional). sharks terrors|0.473 0.214 0.214  0.214
206.99 2.5gb space (1gb illustrator|0.305 0.246 0.219 0.217 0.217
casino 10675 hoyle excitement best-selling|0.62 0.426 0.235 0.172 0.151
31.06 v2.0 guitar play instant|0.494 0.435 0.381 0.314 0.307
10662 jewels swap drop hoyle|0.363  0.363 0.308 0.2
gorilla jungle 400mb 179.99 capable|0.272 0.272 0.259 0.259 0.249
14120 category clue. jeopardy reveal|0.428 0.214 0.214 0.214 0.214
postage post office 13.38 80%|0.391 0.354 0.212 0.196 0.196
required activation firefox 82.99 contribute|0.28 0.279 0.279 0.261 0.249
required activation firefox 155.99 contribute|0.282 0.28 0.28 0.28 0.25
dance (e-jay) ejay fine-tune grabbing|0.377 0.223 0.223 0.223 0.223
registry mechanic run? clean clicks.|0.562 0.375 0.2 0.187 0.187
registry 10598 mechanic run? clean|0.511 0.402 0.341 0.182 0.17
11620 allies axis 98se/me/2000/xp battles|0.405 0.366 0.343 0.183 0.183
antivirus 23.72 clean. evolved. techniques.|0.328 0.225 0.225 0.225 0.225
(english) 74.08 lifestyle. menus. professional-style|0.224 0.224 0.224 0.224 0.224
moviefactory dvd discs 6 ulead|0.451 0.433 0.28 0.273 0.272
moviefactory 77.32 6 plus dvd|0.637 0.395 0.386 0.368 0.306
13840 nuclear 10s counts defcon|0.393 0.393 0.197 0.197 0.197
instructor typing incluees personalization. requiremen|0.412 0.39 0.206 0.206 0.206
peak bias 5 equal pro|0.476 0.333 0.265 0.197 0.196
basketball freestyle street 18.48 ball's|0.372 0.372 0.336 0.186 0.186
50410 webroot spyware adware infect|0.431 0.251 0.248 0.195 0.195
24.81 my emedia guitar corp|0.526 0.441 0.413 0.386 0.386
rome war gold total armchair|0.35 0.312 0.241 0.211 0.193
registry 10599 mechanic scan -|0.447 0.352 0.298 0.256 0.191
ecology life communities. deserts forests|0.378 0.253 0.209 0.209 0.209
ecology classification kingdoms science study|0.6 0.3 0.281 0.236 0.236
10038 print shop 17500+ 320000+|0.437 0.309 0.264 0.218 0.218
britannica date encyclopdia up-to way.|0.429 0.237 0.237 0.237 0.237
10610 keepsakes scrapbook manufacturer designer|0.36 0.325 0.29 0.262 0.256
128 acceleration lights on-bundle rage|0.262 0.23 0.23 0.23 0.23
logic 7.2 pro 259.95 either|0.641 0.422 0.241 0.181 0.164
249.99 macdraft resolution (ram) higher|0.274 0.274   0.23
70115 enhanced ahead nero ultra|0.383 0.357 0.346 0.309 0.26
vault encrypt 2005 digital files|0.539 0.359 0.341 0.24 0.209
audition audio discount 2.0 educational|0.493 0.366 0.316 0.303 0.243
turbocad 3d 204.67 cad sacrificing|0.559 0.354 0.206 0.206 0.206
7.2 logic synthesis pro workstation|0.515 0.391 0.221 0.221 0.2
accountants peachtree sage accounting 2007|0.394 0.295 0.287 0.273 0.232
plug-in back 393.68 resizing collection|0.417 0.316 0.246 0.246 0.232
plug-in pps-30211 support onone suite|0.452 0.355 0.215 0.209 0.199
shredder file unwanted add/delete bin|0.377 0.37 0.304 0.189 0.189
finale discount educational music 2007|0.484 0.344 0.264 0.262 0.261
vegas movie platinum sony 92.99|0.428 0.421 0.233 0.228 0.222
studio+dvd v8 editing vegas movie|0.478 0.478 0.35 0.307 0.302
rising rome gods online 49.5|0.328 0.328 0.308 0.202 0.182
synet pcs share data/file electronics|0.417 0.296 0.234 0.208 0.208
math second-grade 2 9.45 learn!|0.455 0.263 0.234 0.204 0.204
organizer media mobile pinnacle allows|0.56 0.405 0.389 0.316 0.168
data rescue 236.34 accidently camera?|0.324 0.297 0.204 0.204 0.204
beacon mavis 16 typing interested.|0.321 0.321 0.299 0.299 0.237
windvd gold intervideo 8 corel|0.524 0.361 0.312 0.295 0.225
afrikaans talk now! beginners vocabulary|0.547 0.309 0.294 0.273 0.266
lfl-n2-36 absolute computrace laptops lojack|0.379 0.294 0.269 0.269 0.269
ingles audio immersion instant reinforcement.|0.505 0.34 0.276 0.253 0.228
too 800001 me i copy|0.433 0.385 0.269 0.267 0.267
lojack laptops. computrace laptops stolen|0.416 0.331 0.277 0.277 0.271
lfl-n2-12 absolute laptops laptop every|0.379 0.294 0.269 0.252 0.205
vegas movie 100.97 authoring. online.|0.348 0.342 0.271 0.271 0.271
fact laptop estimates refuse victim| 0.275 0.187 0.187 0.187
lfl-m2-12 absolute laptops laptop every|0.375 0.291 0.266 0.25 0.203
31.53 iaudioize magnetic aggregation sos|0.46 0.46 0.411 0.339 0.339
mp3 pc everyday pda software;|0.384 0.232 0.227 0.227 0.227
safekeeper protection family 34.75 kidsafe|0.563 0.24 0.224 0.222 0.222
didi ditto skills math (kindergarten)|0.384 0.384 0.381 0.221 0.192
7.2 logic express universal macs.|0.469 0.356 0.34 0.251 0.182
logic 7.2 express conceived conscious|0.395 0.346 0.251 0.223 0.223
360 paris travelogue 27.99 aspyr| 0.485 0.485 0.391 0.262
italian immersion instant bologna? palermo|0.37 0.269 0.246 0.246 0.246
contact now up-to-date & 114.99|0.557 0.415 0.407 0.174 0.162
contact now up-to-date & 114.99|0.557 0.415 0.407 0.174 0.162
nuw45e1k about now - continual|0.3 0.258 0.242 0.202 0.186
contact now up-to-date & 114.99|0.557 0.415 0.407 0.174 0.162
fat good low 120 betty|0.364 0.357 0.329 0.182 0.182
communicator presentation visual web magic|0.502 0.357 0.341 0.327 0.283
casino bally slot slots actual|0.389 0.356 0.356 0.301 0.259
cubase crossgrade competitive 4 steinberg|0.466 0.385 0.311 0.287 0.273
casual genres! professionally-developed ten spanning|0.654 0.257 0.257 0.232 0.232
carrara 4 mac/win animation 569|0.515 0.283 0.258 0.244 0.19
i spy bk environments! locations|0.511 0.349 0.184 0.184 0.184
artist storyboard power production (educational)|0.528 0.528 0.278 0.226 0.195
spanish audio immersion instant madrid|0.337 0.334 0.271 0.248 0.248
draft writing final mac/win screen|0.515 0.417 0.392 0.217 0.176
customer manager quickbooks 2.5 intuit|0.622 0.441 0.384 0.33 0.16
irispen translator express it 142.29|0.557 0.314 0.313 0.203 0.186
v10.4 requires x os (802.11b/g)|0.447 0.245 0.219 0.215 0.194
desktop remote management apple 3|0.616 0.34 0.298 0.283 0.231
fractions money time 1-2 microsoft&re|0.369 0.334 0.235 0.229 0.229
server platform unlimited v10.4 tiger|0.525 0.352 0.345 0.244 0.23
50210 webroot spyware merchant) adware|0.424 0.247 0.244 0.191 0.191
dance praise ! 39.37 chapman|0.458 0.326 0.18 0.18 0.18
10485 printmaster - encore v.17.0|0.426 0.33 0.231 0.19 0.18
enlargements fractals genuine photographers cmyk|0.405 0.327 0.327 0.314 0.203
logic 809 elegantly facilities t9163ll/a|0.303 0.257 0.257 0.257 0.257
excel professor teaches word office|0.354 0.343 0.284 0.273 0.247
sibelius discount 4 printing playing|0.661 0.281 0.27 0.264 0.246
14060 assault assaults close-quarters combat.|0.38 0.19 0.19 0.19 0.19
bibles bible holy land 16.01|0.471 0.457 0.314 0.209 0.157
norton threats. internet 2008 security|0.489 0.287 0.274 0.238 0.223
brain memory 24.31 coaching crucial|0.3 0.273 0.226 0.226 0.226
creator 9 roxio suite media|0.435 0.353 0.32 0.32 0.278
logic owning gold existing updates|0.632 0.268 0.25 0.242 0.216
slots vol. 2nd reel deal|0.533 0.284 0.244 0.244 0.223
25005 marine aquarium - v.2.0|0.366 0.359 0.352 0.199 0.183
12360 elementary 2008 advantage? 1000|0.492 0.341 0.29 0.191 0.184
39.95 subjects covers elementary advantage|0.375 0.361 0.349 0.323 0.316
songwriter songwriters sheet 37.95 make|0.624 0.416 0.352 0.208 0.203
80796 success math topics deluxe|0.413 0.413 0.357 0.291 0.258
lab german 40206 language instant|0.446 0.408 0.351 0.198 0.176
14130 wheel game consonant modes;|0.395 0.334 0.253 0.197 0.197
photoscore scanning sibelius music professional|0.651 0.441 0.356 0.192 0.169
10443 elementary school 98se/me 2007|0.479 0.332 0.252 0.24 0.188
resume better actively career earn|0.355 0.244 0.21 0.21 0.21
panda internet against security 2007|0.613 0.327 0.321 0.266 0.189
10123 aquarium (eurpac) vibrance 3-in-one|0.438 0.422 0.219 0.219 0.198
17100 punch features! bestselling home|0.543 0.467 0.252 0.239 0.238
17100 punch features! bestselling home|0.543 0.467 0.252 0.239 0.238
17100 - punch can. v.3.0|0.366 0.247 0.21 0.205 0.192
punch 17100 features! bestselling home|0.388 0.338 0.314 0.297 0.296
symphonic orchestra modern orchestral e-mu|0.401 0.376 0.344 0.296 0.267
draft 2.5 screenwriting final scriptwriter's|0.493 0.458 0.394 0.375 0.367
q*bert 14080 coily around 80|0.492 0.328 0.328 0.227 0.164
finale music 2007 429.95 instrumental|0.528 0.286 0.284 0.242 0.205
13780 westward await bandits fortunes|0.386 0.386 0.193 0.193 0.193
draft screenwriting final 2.5 av|0.485 0.485 0.369 0.338 0.3
10392 network data. graphic. peripherals|0.446 0.27 0.223 0.223 0.223
network set-up health wireless now!|0.546 0.509 0.301 0.272 0.243
allegro finale performing musicians notation|0.479 0.433 0.335 0.319 0.259
10653 kakuro professor fuji lovers|0.414 0.321 0.31 0.207 0.207
2.5 25020 marine aquarium 19.97|0.399 0.354 0.347 0.341 0.16
12441 typing spongebob squishy squarepants|0.38 0.36 0.343 0.19 0.172
11252 brain cranium food collection|0.393 0.392 0.333 0.317 0.186
11250 brain cranium food collection|0.393 0.392 0.333 0.317 0.186
10478 printmaster - encore v.17.0|0.427 0.331 0.232 0.191 0.181
11670 wants who s millionaire|0.383 0.383 0.239 0.223 0.192
art 410000 460001 clip big|0.402 0.353 0.353 0.285 0.231
11140 adventurer's character-based destiny. determine|0.448 0.224 0.224 0.224 0.224
gfn-42001 onone license nik sharpener|0.522 0.307 0.267 0.261 0.261
11630 monopoly tycoon don game!|0.418 0.314 0.29 0.209 0.209
10567 puzzle hoyle 30+ brand.|0.466 0.295 0.257 0.211 0.211
10568 puzzle board games hoyle|0.385 0.365 0.261 0.261 0.212
33020 city's fledgling floor head.|0.38 0.19 0.19 0.19 0.19
saver 12491 canines kissing dogs|0.386 0.332 0.332 0.332 0.281
11750 life (internet 60's 95/98;|0.441 0.267 0.22 0.22 0.22
11580 risk monopoly bonus computer!|0.419 0.355 0.314 0.274 0.21
10476 lawyer reference business -|0.393 0.393 0.267 0.24 0.213
12370 middle advantage 2008 school|0.467 0.324 0.317 0.275 0.246
10593 sharp math - bevy|0.355 0.355 0.204 0.193 0.178
12380 advantage high 2008 school|0.468 0.317 0.287 0.276 0.246
10374 each - cells column|0.365 0.221 0.198 0.182 0.182
10449 advantage high school 2007|0.485 0.329 0.298 0.255 0.19
10033 project - 15000 200000|0.391 0.218 0.213 0.196 0.196
pp7.0-ug-001 enfocus upgr 6.x pitstop|0.567 0.457 0.341 0.32 0.305
web.com 10652 hosting builder site|0.642 0.481 0.321 0.272 0.234
10991 sbcs doctor tools pc|0.605 0.403 0.364 0.316 0.275
10118 7th riverdeep ed 4th-6th|0.544 0.327 0.327 0.292 0.292
10931 shop proed print manufacturer|0.617 0.373 0.309 0.291 0.225
brand 14.99 contain evergirl evergirl|0.305 0.22 0.22 0.22 
11041 shop elements labels& print|0.58 0.351  0.29 0.274
hasbro 11273 cs sb 2006|0.651 0.541 0.245 0.235 0.205
10561 goldfish saver manufacturer marine|0.693 0.293 0.269 0.252 0.226
goldfishscreen saver marine aquarium 18.27|0.575 0.446 0.375 0.369 0.287
backyard sports brighter minds 19.99|0.585 0.472 0.416 0.406 0.311
10861 collectors tree cs maker|0.602 0.324 0.301 0.272 0.262
71.99 ledger modeless liquid works|0.434 0.392 0.392 0.35 0.308
10691 shop print 22 manufacturer|0.643 0.389 0.304 0.249 0.234
8.1 xga portfolio 195.99 extensis|0.263 0.263 0.238 0.238 0.238
v.8by home architect 33.92 3d|0.566 0.473 0.464 0.334 0.287
10634 v.8 home architect encore|0.673 0.448 0.317 0.311 0.2
(graphics 32mb+ accelerator) cd/dvd-rom cove|0.261 0.261 0.261 0.261 0.261
10119 workshop fun-filled pro)( twelve.|0.443 0.284 0.221 0.221 0.221
10.4 spotlight better. automator stuffit|0.382 0.328 0.296 0.296 0.277
pp7.0-u1-001 enfocus 5.x upgr below|0.535 0.432 0.357 0.322 0.302
(system later) lexmark inkjet laser|0.452 0.351 0.226 0.204 0.204
11941 zoom shop print encore|0.748 0.451 0.302 0.236 0.223
mb (256 (video 24.95 ram)|0.419 0.277 0.277 0.277 0.277
11031 csby riverdeep calendar creator|0.604 0.402 0.364 0.302 0.273
america captain 42.99 git dvd-rom| 0.513 0.414 0.385 0.253
12.0.1 30mb fusion suitcase extensis|0.275 0.275 0.275 0.275 0.248
techno beat e-mu emulator modules|0.445 0.296 0.268 0.268 0.268
cpu disk 3gb (nvidia) 9000|0.312 0.231 0.223  0.215
soundtrack produce music effects! effort|0.321 0.314 0.273 0.196 0.196
soundtrack produce music effects! effort|0.321 0.314 0.273 0.196 0.196
soundtrack produce music effects! effort|0.321 0.314 0.273 0.196 0.196
users 'playable' complete. fine given|0.245 0.222 0.222 0.222 0.222
dv cut final alike. apples|0.358 0.311 0.292 0.202 0.202
dv cut final alike. apples|0.358 0.311 0.292 0.202 0.202
dv cut final alike. apples|0.358 0.311 0.292 0.202 0.202
(highly (to 4.01* 486 detto|0.217 0.217 0.217 0.217 0.217
better; seas ?millions? aquazone colors.|0.268 0.242 0.242 0.242 0.242
remote apple desktop 10 2.2|0.531 0.249 0.241 0.217 0.175
remote apple desktop 10 2.2|0.531 0.249 0.241 0.217 0.175
remote apple desktop 10 2.2|0.531 0.249 0.241 0.217 0.175
52310 sweeper spy webroot protection|0.407 0.266 0.257 0.237 0.22
cpu recommended) coaster roller later|0.284 0.252 0.252 0.252 0.238
sweeper spy webroot 31.99 65210|0.317 0.306 0.282 0.195 0.195
sweeper spy webroot 31.99 65210|0.317 0.306 0.282 0.195 0.195
sweeper spy webroot 31.99 65210|0.317 0.306 0.282 0.195 0.195
sweeper spy webroot 31.99 65210|0.317 0.306 0.282 0.195 0.195
(768 (recent enabled v.10.3.9 preferred)|0.248 0.248 0.248 0.248 0.224
poser 3d. artists.using comics depicting|0.637 0.197 0.197 0.197 0.197
cubase 4 steinberg studio 399.99|0.525 0.323 0.308 0.307 0.196
350mb 128mb deerfield valley busy|0.39 0.299 0.216 0.216 0.195
gpp-55211 onone inc. fractals genuine|0.593 0.349 0.327 0.319 0.319
dvd sound microphone hyb macintosh|0.392 0.384 0.273 0.273 
landscape master home punch! extensive|0.356 0.327 0.301 0.3 0.295
landscape master home punch! extensive|0.356 0.327 0.301 0.3 0.295
landscape 26100 master photoview plantfinder|0.371 0.358 0.228 0.222 0.222
landscape master home punch! extensive|0.356 0.327 0.301 0.3 0.295
zend debug extensibility php scalability|0.592 0.197 0.197 0.197 0.197
pp7.0-sg-001 enfocus pitstop 7.0 558.97|0.657 0.53 0.353 0.281 0.219
bridge bridge. cardgames hankering say.|0.336 0.217 0.217 0.217 0.217
(geforce 2mx/ati better) halo minimum|0.25 0.25 0.25 0.25 
10731 shop publisherdeluxe print 22|0.536 0.432 0.357 0.337 0.277
cut final studio 1299.99 1.25ghz|0.445 0.418 0.322 0.227 0.192
cut final studio 2 production|0.455 0.428 0.329 0.309 0.27
1.2gb 2/ati processo (nvidia railroad|0.247 0.247 0.247 0.223 0.223
7.2 logic express universal v.6|0.459 0.349 0.333 0.245 0.197
66410 infected webroot are chances|0.426 0.361 0.248 0.185 0.181
infected computer's risk. are chances|0.399 0.236 0.213 0.204 0.2
landscape design master angles displaying|0.267 0.267 0.246 0.203 0.203
85100 v10 landscape design punch!master|0.384 0.33 0.237 0.236 0.213
landscape design master 61.8 85100|0.257 0.257 0.237 0.231 0.209
?millions? aquazone colors. newer; space;|0.292 0.292 0.292 0.292 0.292
10.3.9 platinum (10.4 (techtool 4.1.1|0.265 0.255 0.243 0.243 0.243
fish rainbow a5992jch beautiful anamazing|0.524 0.414 0.326 0.263 0.163
2054.99 cs1 upsell master collection|0.549 0.549 0.389 0.281 0.259
v10.4 requires x os (10|0.44 0.241 0.215 0.212 0.191
desktop management remote 10-client apple|0.662 0.366 0.313 0.262 0.261
(in minimums mode) @ 266mhz|0.243 0.243 0.243 0.22 0.22
minimums equivalent free 98/2000/xp jamboree| 0.352 0.299 0.208 0.208
storage consolidation san xsan sharing|0.421 0.392 0.392 0.392 0.286
belight composer later. 39.99 10.2|0.473 0.433 0.419 0.333 0.329
printmusic 2006 75.95 make arrangers|0.624 0.237 0.208 0.203 0.188
09951404 annu expert adobe 233.99|0.532 0.532 0.429 0.275 0.266
romp swamp spies totally 10.1.5|0.285 0.285 0.257 0.257 0.241
sequel music steinberg performance creation|0.605 0.398 0.286 0.255 0.23
mb 65.99 approximately cinematize extracted|0.287 0.253 0.253 0.253 0.253
recording le 3.5 deck bias|0.404 0.392 0.354 0.29 0.275
575.99 6.3gb academic runtime space|0.321 0.29 0.21 0.21 0.207
quick storyboard 5 pre-drawn props|0.546 0.508 0.252 0.187 0.187
cpu or civilization iv 9600|0.294 0.245 0.221 0.221 0.221
g4 or mac 7.0.4 core-based|0.284 0.277 0.257 0.246 0.246
shake 4.1 compositing digital application|0.498 0.445 0.392 0.328 0.19
/ comic collector's platforms vol.|0.715 0.274 0.247  0.247
act! e-file taxcut sage state|0.443 0.375 0.344 0.323 0.307
macdrive intended newer). non-english systems.|0.397 0.22 0.22 0.22 0.22
wavelab audio 6 mastering steinberg|0.668 0.3 0.245 0.243 0.237
ad laughingbird 34.99 creator flash|0.566 0.48 0.439 0.384 0.326
sonar producers cakewalk 6 edition|0.465 0.326 0.289 0.282 0.224
manual appleworks 24mb 6.2 75.99|0.446 0.403 0.223 0.223 0.223
six 6.2.9 appleworks presentations (mac)|0.356 0.356 0.356 0.318 0.287
captivate 2 598.95 actions. on-screen|0.659 0.293 0.22 0.22 0.177
impact! 3d crystal animation crystal-graphic's|0.488 0.419 0.378 0.313 0.163
twinkle song bus crawdad happy|0.385 0.267 0.193 0.193 0.193
install mb office 369.99 630|0.342 0.313 0.297 0.249 0.233
microsoft 2004 office 399.95 presenting|0.449 0.437 0.379 0.234 0.211
swift compatible. belight later. layout|0.405 0.365 0.343 0.303 0.287
card. zoo 38.99 800mhz v.|0.322 0.322 0.287 0.276 0.267
sibelius 4 printing playing writing|0.681 0.278 0.272 0.254 0.244
10.2.8+ mahjong monkey 60 64|0.354 0.354 0.299 0.285 0.274
x-men marvel 42.99 git 40|0.502 0.425 0.405 0.377 0.341
10990 doctor spyware best. 60|0.44 0.397 0.38 0.186 0.177
/ processor api. drive gb.|0.416  0.212  0.212
816kb] genius prosoft 84.99 engineering|0.412 0.412 0.372 0.372 0.319
finale 2006 music 424.95 choice.|0.499 0.39 0.27 0.228 0.228
istopmotion please newer tiger users|0.387 0.35 0.312 0.253 0.213
pfb-10211 frame onone inc. 92.97|0.365 0.294 0.215 0.201 0.182
cleanup later... 10.4 4.0 29.99|0.469 0.469 0.302 0.302 0.302
os monkey requirements 9.0 mb| 0.313  0.298 0.28
nero cd/dvd burning ultra enhanced|0.596 0.444 0.315 0.301 0.276
nero ultra 70009 ahead edition|0.514 0.325 0.319 0.288 0.186
some apply. fees provider; physical|0.344 0.254 0.254 0.254 0.229
modem analog apple-supplied smith telephone|0.494 0.247 0.247 0.247 0.247
faxstf demands. fax faxes faxing|0.417 0.231 0.231 0.231 0.231
performer motu digital 319.95 (dp5)|0.547 0.364 0.27 0.202 0.182
spring snapshot 9.0 cleaning higher|0.403 0.364 0.325 0.325 0.307
g7 guitarists sibelius 113.5 classical|0.583 0.351 0.283 0.194 0.194
? (tiger 60mb information) stickybrain|0.636 0.255 0.255 0.255 0.255
sonar cakewalk 6 studio edition|0.512 0.317 0.31 0.3 0.247
firewire booting protege 219.99 ppc|0.517 0.249 0.249 0.225 0.225
compass composition teaching sibelius music|0.558 0.315 0.288 0.271 0.22
46.99 spectacular scrapbook explosion binary|0.34 0.288 0.275 0.248 0.248
cubase 4 steinberg 799.99 combining|0.546 0.336 0.32 0.225 0.225
10.4 later... stuffit 79.99 11|0.505 0.392 0.367 0.279 0.256
spider-man 42.99 git amazing dvd-rom|0.557 0.45 0.418 0.358 0.275
pagemaker 1.6gb indesign 205.99 (512mb|0.29 0.272 0.241 0.241 0.213
tiger guide book installation calculator|0.378 0.311 0.257 0.237 0.193
v10.4 tiger pack family fifth|0.405 0.382 0.307 0.294 0.195
? ipod (works shuffle) (10.1.5)|0.667 0.411 0.179 0.179 0.161
install mb office student/teacher 630|0.334 0.305 0.29 0.268 0.227
teacher office student 2004 04|0.372 0.356 0.292 0.273 0.22
2004 teacher office education microsoft|0.39 0.354 0.339 0.324 0.321
teachers 134.99 presentations... full-featured spreadsheets|0.525 0.31 0.31 0.28 0.262
band arrangement pg box music|0.455 0.376 0.376 0.325 0.223
usb (jet direct/app driver methods|0.284 0.217 0.217 0.217 
peak le bias 5 nonetheless|0.428 0.428 0.3 0.238 0.177
cpu ram better system 120mb|  0.272  0.233
example photographer postcard poster problem|0.233 0.233 0.233 0.233 0.233
size. pxl smartscale 159.95 mac/win|0.483 0.409 0.389 0.389 0.328
sims cpu pets 2 34.99|0.376 0.298 0.265 0.235 0.206
? (10.1.x) 1.1mb) 2.6 9.1.x|0.701 0.161 0.161 0.161 0.161
landscape design sp2/vist becomes reality.|0.283 0.283 0.254 0.23 0.23
1035.99 4.5gb runtime space java|0.329 0.279 0.215 0.213 0.208
images 42.27 98se/2000 getty invitations|0.262 0.242 0.242 0.242 0.242
pfp-30001 photoframe edge want add|0.37 0.37 0.262 0.246 0.237
office vista learn 2007. motivate|0.247 0.236 0.234 0.229 0.229
design home punch! punch 14100|0.466 0.355 0.236 0.232 0.202
design home punch! punch 14100|0.466 0.355 0.236 0.232 0.202
14100 design home professional punch!|0.383 0.352 0.252 0.246 0.223
design home punch! punch 14100|0.466 0.355 0.236 0.232 0.202
room sims life 23.44 bedroom|0.33 0.259 0.221 0.183 0.183
mcafee 1 3u 56.38 en|0.546 1 0.339 0.339 0.339
mask mpr-40211 onone inc. -|0.477 0.318 0.207 0.194 0.191
mask onone 179.94 anymore doesn|0.48 0.209 0.177 0.177 0.177
blu-ray cdr recordable toast usage|0.25 0.25 0.25 0.25 0.25
83100 design 3000 architectural landscape|0.406 0.301 0.288 0.242 0.226
16.9 campaigns employee handbook business.|0.263 0.263 0.263 0.263 0.238
finale more minimum 269 garritan|0.311 0.257 0.219 0.214 0.214
basic pos qb 6.0 637.99|0.431 0.397 0.363 0.325 0.234
195.99 1.4gb dreamweaver academic space|0.301 0.25 0.243 0.218 0.216
dreamweaver 38040450 - cs3 adobe|0.413 0.378 0.294 0.232 0.195
streets angeles. crimewave. ex-cop feared|0.346 0.191 0.191 0.191 0.191
english learn conversational esl pronunciation|0.415 0.265 0.258 0.258 0.258
only) (classic 9.x magical caillou|0.371 0.219 0.219 0.198 0.198
51.09 ages;painting ba corefx level-core|0.242 0.242 0.242 0.242 0.242
installation dvd sound no required|0.346 0.328 0.321 0.311 0.256
diskstudio do erasing partitioning reinitializing|0.417 0.264 0.209 0.209 0.209
10.1.1 54.99 contentbarrier jaguar intego|0.311 0.311 0.311 0.311 0.264
compress stuffit files 42.74 98%|0.372 0.349 0.24 0.206 0.206
ipod 4.7 mhz (10.1.5) tune|0.286 0.249 0.242 0.225 0.225
letter phonics sounds colorful practicing|0.356 0.326 0.291 0.21 0.21
windows act/sat/psat platform kaplan 22.99|0.446 0.397  0.336 0.298
fps creator first 44.58 enteractive|0.587 0.265 0.225 0.196 0.196
success 2008 math deluxe student?s|0.452 0.4 0.391 0.282 0.204
invoices services... payroll money process|0.406 0.406 0.328 0.296 0.288
division multiplication 3-4 mutliplication regrouping|0.553 0.369 0.204 0.204 0.204
10.2.6 macbackup macxware soft summit|0.286 0.286 0.286 0.286 0.286
recommended) cpu (1.5ghz (10.4.2 stubbs|0.376 0.282 0.251 0.251 0.251
cap civil air than 100000|0.502 0.334 0.27 0.17 0.167
(macintosh) 'panther' accelerated feral mb|0.445 0.263 0.204 0.204 0.199
quest 17.27 atlantis atlantis. bablylon|0.332 0.214 0.214 0.214 0.214
nightfall guild wars 48.27 creeping|0.364 0.328 0.265 0.182 0.182
montage 125.99 mariner screenwriting higher|0.382 0.345 0.308 0.308 0.29
babies 15.82 6-to-24 baby baby-friendly|0.543 0.181 0.181 0.181 0.181
acid 6 music production sony|0.484 0.316 0.254 0.25 0.22
calculation volumes provide four two|0.626 0.283 0.222 0.217 0.195
duper looper music super children|0.507 0.507 0.333 0.292 0.205
king fritz charge dastardly day!|0.475 0.317 0.175 0.175 0.175
cs2 techniques photoshop advanced (training)|0.366 0.354 0.322 0.32 0.284
quickverse bible study 215.42 interested|0.46 0.415 0.27 0.19 0.172
$10 ebillme - off *free|0.365 0.365 0.265 0.259 0.244
forge sound 9 audio digital|0.424 0.331 0.321 0.261 0.26
success coaches edition hectic motivators|0.548 0.206 sales 0.206 0.206
logic express 6 219 brother|0.504 0.241 0.209 0.181 0.181
logic express 6 219 brother|0.504 0.241 0.209 0.181 0.181
logic express 6 219 brother|0.504 0.241 0.209 0.181 0.181
(xga) 1.1mb] 750mb v.10.3 69.99|0.268 0.268 0.268 0.268 0.231
tracks guitar 3 recording familiar|0.428 0.408 0.286 0.272 0.218
hundreds ago cookin' dishes. founded|0.302 0.194 0.194 0.194 0.194
forge audio sound 9 studio|0.451 0.37 0.352 0.341 0.292
audio forge sfas9000 sound sony|0.41 0.399 0.365 0.312 0.281
audio forge sound record studio|0.451 0.44 0.343 0.286 0.285
multiplayer close action class-based combat|0.362 0.324 0.254 0.201 
acid pro 6 music production|0.656 0.291 0.257 0.207 0.203
legal run quicken start business|0.483 0.31 0.266 0.245 0.244
accounting peachtree sage premium 2007|0.643 0.417 0.27 0.263 0.218
cpu 9600 disk 1.8 (nvidia)|0.308 0.232 0.229 0.212 
prey first-person shooter gameplay genre|0.431 0.383 0.383 0.346 0.191
accounting peachtree sage 2007 pro|0.651 0.422 0.273 0.221 0.187
people 20th 8.14 connecting defined|0.324 0.248 0.248 0.248 0.248
accounting peachtree sage 2007 complete|0.66 0.428 0.277 0.224 0.196
strategies winning achievers athletes! first-hand|0.321 0.321 0.189 0.189 0.189
idol extreme american creator music|0.491 0.415 0.357 0.333 0.322
17410 window washer webroot jeopardizes|0.43 0.347 0.333 0.25 0.182
window washer clutter. improves traced|0.461 0.444 0.191 0.191 0.191
window washer wipes jeopardizes traces|0.386 0.371 0.239 0.202 0.202
emedia piano method keyboard keys|0.386 0.327 0.3 0.274 0.193
405.99 v8.0 v10.4.3 acrobat (512mb|0.363 0.292 0.264 0.251 0.241
fundamental cs2 techniques photoshop (training)|0.371 0.371 0.359 0.327 0.288
casino shuffle reel deal master|0.478 0.417 0.254 0.233 0.168
350mb 800mhz 128mb drive merriweather|0.389 0.334 0.299 0.246 0.215
acid music 5 production beds|0.468 0.328 0.28 0.242 0.208
total! cd's 5000 family! 16.62|0.291 0.263 0.263 0.263 0.263
landscape home 33.5 decorating homeowners.|0.297 0.283 0.266 0.266 0.266
architectural 41100 18 - tools|0.363 0.327 0.265 0.252 0.239
18 architectural series design punch!|0.428 0.391 0.354 0.243 0.205
18 architectural series design punch!|0.428 0.391 0.354 0.243 0.205
18 architectural series design punch!|0.428 0.391 0.354 0.243 0.205
new creative options! 22. 85.07|0.278 0.275 0.275 0.248 0.233
hijack2 too 800801 laptop me|0.568 0.353 0.314 0.314 0.22
personal accessing data! information; missing.|0.222 0.222 0.222 0.222 0.222
copy express intervideo dvd 5|0.527 0.321 0.306 0.294 0.256
205.99 2.5gb 1ghz space (1gb|0.252 0.245 0.233 0.217 0.216
photoedit using child's summitsoft becoming|0.449 0.332 0.224 0.224 0.203
35100 design - home professional|0.362 0.333 0.244 0.238 0.233
design home programs 12 punch|0.351 0.335 0.269 0.264 0.219
design home programs 12 punch|0.351 0.335 0.269 0.264 0.219
design home programs 12 punch|0.351 0.335 0.269 0.264 0.219
acrobatics aerial caught commanding curtain|0.206 0.206 0.206 0.206 0.206
forge sound audio 8 studio|0.511 0.399 0.393 0.356 0.248
installation dvd sound no required|0.339 0.321 0.315 0.305 0.251
acid music mixing 7 studio|0.441 0.386 0.354 0.294 0.278
music acid sams7000 mixing studio|0.412 0.392 0.349 0.315 0.247
punch graphics! 20100 interior high-resolution|0.345 0.315 0.301 0.289 0.289
punch 20100 design home 3d|0.359 0.312 0.287 0.274 0.249
20100 punch graphics! interior high-resolution|0.503 0.433 0.264 0.242 0.242
20100 punch graphics! interior high-resolution|0.503 0.433 0.264 0.242 0.242
xtreme photostory magix corp. 26.14|0.467 0.422 0.396 0.396 0.291
recommended) later (intel anime 50mb|0.279 0.263 0.252 0.252 0.252
architectural 42100 18 - tools|0.362 0.326 0.264 0.251 0.238
18 architectural series design punch!|0.421 0.385 0.348 0.239 0.202
18 architectural series design punch!|0.421 0.385 0.348 0.239 0.202
18 architectural series design punch!|0.421 0.385 0.348 0.239 0.202
soundbooth stand-alone editing cs3 adobe|0.531 0.368 0.3 0.28 0.236
wingnuts ai baron beam harsh|0.358 0.198 0.198 0.198 0.198
38100 - punch can. patented|0.373 0.251 0.214 0.209 0.187
super home punch suite punch!|0.395 0.324 0.318 0.257 0.215
super home punch suite punch!|0.395 0.324 0.318 0.257 0.215
lets can.7 that realmodel patented|0.303 0.277 0.241 0.235 0.224
super home punch suite punch!|0.395 0.324 0.318 0.257 0.215
37.19 (us pos) quickverse bible|0.423 0.397 0.397 0.378 0.341
marketing plan alto palo mpd9|0.406 0.39 0.354 0.354 0.293
editor video (wmv) 25.21 asf|0.291 0.257 0.205 0.205 0.205
alto palo business bpdx plan|0.387 0.387 0.326 0.32 0.319
parks scenery national enhanced appalachians|0.365 0.365 0.294 0.227 0.182
plan business ord 88.83 cd-rom|0.465 0.379 0.233 0.21 0.205
alto palo business bppx plan|0.391 0.391 0.329 0.323 0.323
2gb 1025.99 space 500mb optional|0.371 0.279 0.27 0.252 0.236
effects after cs3 professional 998.95|0.508 0.418 0.294 0.248 0.193
namo webeditor 83.92 appreciate package.|0.576 0.384 0.192 0.192 0.192
landscape home master punch! punch|0.407 0.259 0.25 0.229 0.226
25100 landscape home master nursery-standard|0.351 0.242 0.231 0.223 0.218
landscape home master punch! punch|0.407 0.259 0.25 0.229 0.226
landscape home master punch! punch|0.407 0.259 0.25 0.229 0.226
black white white 'black 27.37|0.526  0.294 0.163 0.163
firewall webroot 54210 trojans critical|0.56 0.344 0.318 0.178 0.178
firewall computer webroot desktop 26.99|0.59 0.251 0.242 0.242 0.176
firewall computer webroot desktop 26.99|0.59 0.251 0.242 0.242 0.176
firewall computer webroot desktop 26.99|0.59 0.251 0.242 0.242 0.176
24100 /p - punch outdoor|0.425 0.213 0.198 0.197 0.192
city 7 destiny issue knees.|0.3  0.186 0.186 0.186
business factory 3.0 allo cards!|0.379 0.33 0.271 0.233 0.233
architectural 84100 4000 series punch!|0.429 0.359 0.324 0.291 0.253
snow! tiny little let christmas|0.381 0.381 0.286 0.264 0.254
systemsuite 46.42 (us pos) individual|0.49 0.442 0.415 0.415 0.309
b43 4th-6th 16.93 jumpstart knowledge|0.465 0.375 0.33 0.31 0.304
spyware pcdefense compromising crimeware from|0.452 0.393 0.197 0.197 
16.27 comet entrancing hitchhike hubble|0.193 0.193 0.193 0.193 0.193
sermon builder bible 4.0 43.33|0.355 0.355 0.305 0.244 0.21
sudoku number ultra addicitve chi|0.419 0.355 0.279 0.205 0.205
spelling 4.93 5-9. love! they'll|0.534 0.295 0.295 0.295 0.295
aspvms8000 madison acad +dvd media|0.525 0.475 0.35 0.316 0.228
antivirus antirootkit antispyware 31.96 bitdefender|0.541 0.372 0.336 0.186 0.186
scrabble 11610 clue dimension. doses|0.493 0.424 0.191 0.191 0.191
scrabble 11290 dimension. doses dozen|0.501 0.431 0.195 0.195 0.195
piano stickers cable midi 1000?s|0.445 0.351 0.317 0.263 0.175
guitar 51.92 98se/2000/xp cd- meg|0.415 0.222  0.222 0.222
spycatcher remove spyware 17.5 continuously|0.589 0.295 0.226 0.196 0.196
inventory quicken 200(pentium 2000/2003/xp/vista 29.78|0.507 0.29 0.218 0.218 0.218
(love chim theme (from ?a|0.339 0.339 0.287 0.169 0.169
antivirus ca 32.28 eleimnation trogan|0.506 0.463 0.231 0.231 0.231
zonealarm protection 30.17 labs multi-layered|0.43 0.274 0.254 0.254 0.254
sales 3.1 examples skills available|0.417 0.246 0.246 0.244 0.229
15.91 builder brain aggregation sos|0.473 0.443 0.349 0.349 0.349
wolfenstein castle 19.07 (osa) actions|0.353 0.315 0.177 0.177 0.177
wolfenstein castle 30.99 (osa) actions|0.354 0.316 0.196 0.177 0.177
solitaire antics ce tours decks|0.323 0.227 0.227 0.227 0.205
aircraft collectors second abacus 17.55|0.516 0.461 0.443 0.406 0.333
bible study quickverse 24.89 believers|0.515 0.377 0.285 0.177 0.177
monitoring 25.2 backup/burning scheduled surveillance|0.335 0.223 0.223 0.223 0.223
kakuro snap! grid irregularly-shaped mathematical|0.479 0.332 0.206 0.206 0.206
sign language american 10.57 commonly|0.539 0.404 0.392 0.18 0.18
slide simple click show carousel|0.377 0.372 0.345 0.297 0.223
youve v17 youll 29.9 passion|0.269 0.243 0.228 0.217 0.217
140 53.37 canadianresidential contactmanager instandard|0.226 0.226 0.226 0.226 0.226
2nd world jumpstart grade actually|0.312 0.309 0.268 0.231 0.182
invasions europe great 34.07 armies|0.369 0.333 0.188 0.185 0.185
31.26 laughingbird creator aggregation sos|0.499 0.422 0.339 0.332 0.332
translator immersion instant custom-designed globally|0.405 0.261 0.239 0.239 0.239
59.33 essentials elements onone photoshop|0.556 0.386 0.337 0.328 0.285
faces funny chan here! image!|0.409 0.369 0.204 0.204 0.204
blues legends songs emedia guitar|0.53 0.299 0.251 0.235 0.22
warchiefs empires age iii expansion|0.431 0.404 0.37  0.239
34.95 iii warchiefs empires age|0.456  0.412 0.386 0.354
worship guitar hymns instruments. lyric/chord|0.357 0.263 0.211 0.211 0.211
delorme atlases be? gazetteer nice|0.353 0.188 0.188 0.188 0.188
nero 88.83 ultra 8 edition|0.768 0.43 0.323 0.242 0.185
weekly reader mastering high educational|0.324 0.305 0.305 0.257 0.25
northstar? 46.5 northstar side away.|0.461 0.23 0.23 0.23 0.208
272.94 5-user hal labpack leonard|0.415 0.415 0.415 0.415 0.415
hawaiian immersion instant honolulu? kaua'i|0.476 0.259 0.238 0.238 0.238
translate 64.25 </ chats. effortlessly!|0.574 0.191 0.191 0.191 0.191
ledger liquid personal accounting finance|0.351 0.314 0.292 0.27 0.226
sport different 7 -95/98/nt/2000/me/xp crossbows.|0.396 0.269 0.219 0.219 0.219
jumpstart preschool ready school advanced|0.446 0.325 0.282 0.235 0.227
thesaurus visual descriptively thinkmap you?ll|0.702 0.358 0.176 0.176 0.176
phonics essentials success student?s educator-endorsed|0.504 0.451 0.433 0.196 0.168
recipe 150 cards 3x5 cards.|0.502 0.278 0.231 0.185 0.185
819.99 4.5gb upsell runtime space|0.321 0.271 0.228 0.21 0.207
train simulator (ts) bestseller europe.|0.607 0.523 0.162 0.162 0.162
alfred publishing play 1922! 640x480|0.457 0.238 0.234 0.229 0.229
afterlight ufo 33.52 topware aggregation|0.445 0.445 0.402 0.377 0.296
italian immersion instant disc. merchant|0.606 0.22 0.202 0.202 0.202
territory quake 47.04 enemy wars| 0.43 0.43 0.384 0.347
math weekly mastering elementary middle|0.329 0.296 0.278 0.265 0.265
1-8 grades progress weekly reader|0.332 0.268 0.268 0.258 0.242
tastan ago; attained caverns. descendants|0.402 0.201 0.201 0.201 0.201
photostory magix action-packed motifs photos|0.382 0.358 0.212 0.212 
macromedia remoting flash 1928.09 2)(2|0.368 0.368 0.351 0.203 0.203
shapes hi identify shapes. 9.45|0.463 0.256 0.256 0.256 0.199
dragon commands computing naturallyspeaking ns|0.417 0.208 0.208 0.208 0.208
mediarecover binary. cellular pdas phone's|0.441 0.244 0.244 0.244 0.244
mediarecover contents. overwriting sufficient delete|0.457 0.253 0.253 0.228 0.228
photo explosion photographs you?re ordinary|0.584 0.303 0.208 0.208 0.188
